.\" $Id: lat_udp.8,v 1.1.1.1 2001/02/20 00:03:28 paulm Exp $
.TH LAT_UDP 8 "$Date: 2001/02/20 00:03:28 $" "(c)1994 Larry McVoy" "LMBENCH"
.SH NAME
lat_udp \- measure interprocess communication latency via UDP/IP
.SH SYNOPSIS
.B lat_udp
.I -s
.sp .5
.B lat_udp
.I hostname
.sp .5
.B lat_udp
.I -hostname
.SH DESCRIPTION
.B lat_udp
is a client/server program that measures interprocess
communication latencies.  The benchmark passes a token back and forth between
the two processes (this sort of benchmark is frequently referred to as a
``hot potato'' benchmark).  No other work is done in the processes.
.PP
.B lat_udp
has three forms of usage: as a server (-s), as a client (lat_udp localhost), and
as a shutdown (lat_udp -localhost).
.SH OUTPUT
The reported time is in microseconds per round trip and includes the total
time, i.e., the context switching overhead is included.
Output format is like so
.sp
.ft CB
UDP latency using localhost: 650 microseconds
.ft
.SH ACKNOWLEDGEMENT
Funding for the development of
this tool was provided by Sun Microsystems Computer Corporation.
.SH "SEE ALSO"
lmbench(8), read(2), write(2), socket(2), bind(2), connect(2).
