.\" $Id: lat_fifo.8,v 1.1.1.1 2001/02/20 00:03:29 paulm Exp $
.TH LAT_FIFO 8 "$Date: 2001/02/20 00:03:29 $" "(c)1994 Larry McVoy" "LMBENCH"
.SH NAME
lat_fifo \- measure named pipe (FIFO) latencies
.SH SYNOPSIS
.B lat_fifo
.SH DESCRIPTION
.B lat_fifo
uses two processes communicating through a named pipe to measure
interprocess communication latencies.  
The benchmark passes a token back and forth between the two processes
(this sort of benchmark is frequently referred to as a ``hot potato''
benchmark).   
No other work is done in the processes.
.SH OUTPUT
The reported time is in microseconds per round trip and includes the
total time, i.e., the context switching overhead is included.
Output format is like so
.sp
.ft CB
FIFO latency: 491 microseconds
.ft
.SH ACKNOWLEDGEMENT
Funding for the development of
this tool was provided by Sun Microsystems Computer Corporation.
.SH "SEE ALSO"
lmbench(8), mknod(2), read(2), write(2).
