1. To run JMeter HSM test in command line:
   make runtest
   Check HSMTest.log for detail results

2. To run JMeter HMS test in GUI:
   cd sw/servers/tests/common/lib/jmeter/bin
   ./jmeter
   File > Open > sw/servers/tests/hsm/testPlans/HSMTest.jmx
   Click HSM Test/Thread Group
   Edit > Add > Listener > View Resuls in Table 
   Run > Start 
   Check View Results in Table for detail results

3. It seems JMeter command line has issue to support large number
   of threads testing, so use GUI mode instead.

4. To modify test plan parameters, we can do it 
   * Use GUI mode
   * Directly edit test plan file HSMTest.jmx
   Some parameters:
   * ThreadGroup.num_threads
   * HSM Host
   * HSM Port
   * Signer
   * Cert Path
   For instance, if you want to test eTicket signature of Beta siger server192,
   you should modify:
   * HSM Host = server192.idc-beta.vpn.broadon.com
   * Signer = eTicket
   * Cert Path = certs/eTicket-cert.raw

