.\"
.\" $Id: rmobj.3,v 1.1.1.1 2001/02/12 04:36:39 paulm Exp $
.\"
.\" Copyright (c) 2000 Silicon Graphics, Inc.  All Rights Reserved.
.\" 
.\" This program is free software; you can redistribute it and/or modify it
.\" under the terms of version 2 of the GNU General Public License as
.\" published by the Free Software Foundation.
.\" 
.\" This program is distributed in the hope that it would be useful, but
.\" WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.\" 
.\" Further, this software is distributed without any warranty that it is
.\" free of the rightful claim of any third person regarding infringement
.\" or the like.  Any license provided herein, whether implied or
.\" otherwise, applies only to this software file.  Patent licenses, if
.\" any, provided herein do not apply to combinations of this program with
.\" other software, or any other product whatsoever.
.\" 
.\" You should have received a copy of the GNU General Public License along
.\" with this program; if not, write the Free Software Foundation, Inc., 59
.\" Temple Place - Suite 330, Boston MA 02111-1307, USA.
.\" 
.\" Contact information: Silicon Graphics, Inc., 1600 Amphitheatre Pkwy,
.\" Mountain View, CA  94043, or:
.\" 
.\" http://www.sgi.com 
.\" 
.\" For further information regarding this notice, see: 
.\" 
.\" http://oss.sgi.com/projects/GenInfo/NoticeExplan/
.\"
.TH RMOBJ 3 07/25/2000 "Linux Test Project"
.SH NAME
\fBrmobj\fR \- Remove a file, or a directory and all its subdirectories
.SH SYNOPSIS
\fBint rmobj(\fIobject\fB, \fIerrmsg\fB);
.br
   char *\fIobject\fB;
.br
   char **\fIerrmsg\fB;\fR
.br
.SH DESCRIPTION
The \fBrmobj\fR function will remove the specified object.  If the
specified object is a directory, it will recursively remove the
directory and everything underneath it.  \fBrmobj\fR assumes that it
has the necessary privilege to remove whatever was specified.  If
\fBrmobj\fR encounters any problems, and \fIerrmsg\fR is not NULL,
\fIerrmsg\fR is set to point to a string explaining the error.
.SH RETURN VALUE
If \fBrmobj\fR encounters any problems, it will set \fIerrmsg\fR (if
it was not NULL) and return -1.  Otherwise it will return 0.
.SH SEE ALSO
.\"\fBsects(1)\fR
.\".br
\fBrmdir(2)\fR
.br
\fBunlink(2)\fR
