.TH  SHOWFONT 1 "2002-02-22" "" "Linux Console"

.SH NAME
showconsolefont \- Show the current EGA/VGA console screen font

.SH SYNOPSIS
.B showconsolefont
.RI "[-V]"
.RI "[-v]"

.SH DESCRIPTION
The
.B showconsolefont
command outputs the current console font to stdout.
The option
.RI \-v 
prints additional information, while the option
.RI \-V
prints the program version number.

.SH "SEE ALSO"
.BR setfont (8).

.\" .SH AUTHORS
.\" Andries Brouwer
.\" .br
.\" Manpage by Alastair McKinstry <mckinstry@computer.org>
