Installation CD
---------------

To make the installation CD:

    1.  Run "make all install image install_image".
    2.  Make the CD image from the content of dist/rms-inst.tar

Installation Instructions
-------------------------

Run install from the installation CD, and provide the certificate host,
the database identifier, the domain name, and optionally the decryption
key. The decryption key is required only if the package is encrypted
(i.e., with .cry extension).

For example:

    # cd /dev/cdrom
    # ./install --cert-host lab1-signer.routefree.com \
		--domain-name ique.com \
		--database-id opennms:1521:bccdb

The installation script will do the following:

    1.	Initialize the /opt/broadon/data/rms directory, if not yet done so.
    2.	Generate key and certificates.
    3.  If the package is encrypted, decrypt the package.
    4.	Invoke pkinst to install the rms package.
