How to add a new game state analysis module through
JNI methods?
1. Create the C program for the Game Score calculate.
2. Add/Uncomment the certainly title for the Game in score.c(line 61 
   statement switch).
3. In the C program a game state returned as a String,
   "ID::SCORE::DETAIL[;ID::SCORE::DETAIL]"
   ID - the column id of the GAME SCORE;
   SCORE - the uniform comparable score for the GAME STATE item;
   DETAIL - Game state detail;

The good example is mario64.c for iQue Mario.
