.\"  -*- nroff -*-
.\"
.\"          Copyright (c) mjh-EDV Beratung, 1996-1999
.\"     mjh-EDV Beratung - 63263 Neu-Isenburg - Rosenstrasse 12
.\"          Tel +49 6102 328279 - Fax +49 6102 328278
.\"                Email info@mjh.teddy-net.com
.\"
.\"    Author: Jordan Hrycaj <jordan@mjh.teddy-net.com>
.\"
.\"   $Id: io_ctrl.3,v 1.1.1.1 2001/06/06 20:59:40 lyle Exp $
.\"
.\"   This library is free software; you can redistribute it and/or
.\"   modify it under the terms of the GNU Library General Public
.\"   License as published by the Free Software Foundation; either
.\"   version 2 of the License, or (at your option) any later version.
.\"
.\"   This library is distributed in the hope that it will be useful,
.\"   but WITHOUT ANY WARRANTY; without even the implied warranty of
.\"   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
.\"   Library General Public License for more details.
.\"
.\"   -----------------------------------------------------------------
.\"
.TH IO_CTRL @3@ @PROGR_INTERFACE@
.SH NAME
io_ctrl - generic functions for the socket replacement io layer
.SH SYNOPSIS
.nf
.B #include <peks.h>
.sp
.BI "int io_ctrl (unsigned " fd ", io_ctrl_request " request "," 
.BI "             int *arg " argument ", unsigned " how ");"
.fi
.SH DESCRIPTION
Refering to the man page for \fBio_push(@3@)\fP, this function calls simply
.TP
.B ""
.BI (* ioctl_fn ") (" desc ", " request ", " arg )
.PP
where \fBdesc = desc (fd, how)\fP is the data area initialized
as described in \fBio_push(@3@)\fP, and \fBioctl_fn()\fP is the call back
function passed as argument to \fBio_push()\fP upon initialization.
There is a set of defined standard requests all defined in the
\fBpeks.h\fP header file, as there are: 

.TP
.B IO_RESIZE_BUF
Argument is \fB(int*)\fP\fIbuffer_size\fP, or 0
.sp
Return code is the buffer size currently effective
.sp
Any sender or receiver define a new size of the maximal data block that
can be processed at once.  The request returns the current buffer size
(which might be different from the argument size due to some
adjustments,) or -1 to indicate some error.
.sp
When the sender defines a new buffer size limit, it also adjusts its
working buffer to that limit and forwards that information to the
receiver not until the next data packet is sent.
.sp
If the working buffer size sent is not larger than the limit on the
receiver, it will decrease the internal working buffer size
(still remembering the buffer size limit) to the new size.
Otherwise it will ignore that information.
.sp
By default, the internal buffer size limit on the receiver is
CBC_IO_BUFLEN_MAX, and the working buffers are set to CBC_IO_BUFLEN
on both, sender and receiver.
.TP
.B IO_PUT_SESSION_KEY
Argument is \fIkey_data\fP\fB[KEYLENGTH_MAX]\fP
.sp  
Return code is the 0, or -1 on error.
.sp
If the argument \fIkey_data\fP exists, a new master session key 
will be set up by hashing the current master session key with the
argument data.
In any case, the use of the master session key will be enabled.
So the master session key will be hashed with every new session key
refresh.  
.sp
The client also registeres, that the next data packet to be received
\fImust\fP invoke a session key update, otherwise an error will be
detected.  The server will immediately change the session key and send
the key change request to the client.
.sp
Upon error -1 is returned.
.sp
.TP
.B IO_SET_KEY_SCHEDULE
Argument is \fB(int*)\fP\fIkey_schedule\fP
.sp  
Return code is the time to refresh the session key next, or the 
key refresh interval previosly effective.
.sp
The integer value passed by the argument pointer defines a key
schedule: A positive value sets the time interval (in seconds) to the
next change while the absolute value of a negative argument implies a
time period (in seconds), when the key has to be changed at regular
intervals.  A value 0 disables any automated session key refresh.
.sp
The request returns a non negative value indicating the old 
setting of the time due when the argument was positive, or the key
schedule when the argument pointer was NULL, or the argument value was
negative or zero.  Upon error -1 is returned.
.TP  
.B IO_REGISTER_THREAD
Argument is ignored
.sp
Return code is the id \fIthreadID\fP of the io thread just created

.TP
.B IO_ACTIVATE_THREAD
Argument is \fB(int*)\fP\fIthreadID\fP or 0
.sp
Return code is the id \fIthreadID\fP of the io thread previously active
.sp
A thread is an independent instance of the sender descriptor piping
through the same io channel. There is always just one active thread.
The thread ID that was active before the new one was activated is the 
return code passed back from the registry service (unless -1 to indicate 
an error.)

.TP  
.B IO_UNLINK_THREAD
Argument is \fB(int*)\fP\fIthreadID\fP or 0
.sp
Return code is the id \fIthreadID\fP of the io thread record just removed

.TP
.B IO_UNLINK_THREAD_PID
Argument is \fB(unsigned long*)\fP\fIPID\fP or 0
.sp
Return code is the number of io thread records, removed

.TP
.B IO_DESTROY_THREAD
Argument is \fB(int*)\fP\fIthreadID\fP or 0
.sp
Return code is the id \fIthreadID\fP of the io thread just closed
.sp
Before forking, the sender has a new thread registered on sender and
receiver.  After forking, the child activates the thread while the 
parent unlinks the thread without notifying the receiver.  When the
child finishes, it destroys the tread, finally. Upon success, the
destroy or unlink functions return the id of the affected thread, and 
-1, otherwise while errno is set to indicate the type of error.
.sp
Example:
.nf
.in +2
int id = io_ctrl (socket, IO_REGISTER_THREAD, 0, 1);
\&...
if (fork () == 0) {
.in +4
/* child */
io_ctrl (socket, IO_ACTIVATE_THREAD, &id, 1);
\&...
io_close (socket); 
/* implies io_ctrl (, IO_DESTROY_THREAD, ); */
exit (0);
.in -4
}
/* parent */
io_ctrl (socket, IO_UNLINK_THREAD, &id, 1);
\&...
.in -2
.fi

.TP
.B IO_DESTROY_THREAD_PID
Argument is \fB(unsigned long*)\fP\fIPID\fP or 0
.sp
Return code is the number of io thread records locally found
.sp
The unlink/destroy requests are available in some other flavour, as 
well.  When a thread is registered, or activated the process id is 
stored.  Upon pid-unlinking or pid-destroying, all those threads are 
canceled, that have been created/activated by the  PID  given as
argument.  On argument value 0, all threads are unlinked or destroyed,
when the NULL pointer is passed, the current process id is used.  So,
with the same effect as before, the last \fBio_ctrl()\fP statement in
the example, above can be replaced by
.sp
.nf
.in +4
\&...
}
/* parent */
io_ctrl (socket, IO_UNLINK_THREAD_PID, 0, 1);
\&...
.in -4
.fi
.sp
Upon return, the non-negative number of threads unlinked, or 
destroyed is returned, and -1 if an error occured (while the errno 
variable is set.)

.TP
.B IO_PURGE_THREAD
Argument is \fB(int*)\fP\fIthreadID\fP or 0
.sp
Return code is the id \fIthreadID\fP of the io thread just closed
.sp
This request is mainly the same as \fBIO_DESTROY_THREAD\fP (see above)
with a lazy way to remove the io threads on the receiver. On the
reciever, a purged io thread is not deleted unless the threads table
reaches its maximum size. Then the oldest io thread that has been
purged is deleted, first.
.sp
As a side effect, the receiver will continue accepting messages on
purged io threads (but not pass it to the invoking function) up until
the io thread is finally removed from the table.

.TP
.B IO_PURGE_THREAD_PID
Argument is \fB(unsigned long*)\fP\fIPID\fP or 0
.sp
Return code is the number of io thread records locally found
.sp
This function is basically the same as \fBIO_DESTROY_THREAD_PID\fP but
with the laziness on the receiver as described in
\fBIO_PURGE_THREAD_PID\fP.

.TP
.B IO_SYNTHETIC_PID
Argument is \fB(unsigned long*)\fP\fIPID\fP or 0
.sp
Return code is the synthetic \fIPID\fP previosly effective
.sp
In order to control the result of \fBgetpid()\fP used, when threads are
created or activated, a static value can be stored on both, sender and
receiver thread. If the argument value is 0, it is deactivated.  If the
argument is NULL, the current pid is used. Upon return, the old value
of the synthetic pid is used (which might be negative, but errno is
zero.)  On error, -1 is returned and the variable errno is set.

.TP
.B IO_COMPRESS_LEVEL
Argument is \fB(int*)\fP\fICompressLevel\fP, or 0
.sp
Return code is the previous state (0 or 1) of the compression for this
channel.
.sp
if the argument \fICompessLevel\fP points to some non-negative
integer, the current io channel will be compressed according to the
integer value. If the interger value is negative, a current
compression is removed from the channel.
.sp
Sensible compression values are 0 => maximal speed, ... 9 => maximal
compression. Other values will produce some sensible default.
.sp
When forking (see REGISTER_THREAD), the newly reated thread inherits
the compression property from the current one.
.sp
Upon return, 0 is returned if there was no compression previously
active, and 1 otherwise.   On error, -1 is returned and the variable
errno is set, accordingly. 

.TP
.B IO_MAX_THREADS
Argument is \fB(int*)\fP\fIThreadsMax\fP, or 0
.sp
Return code is the maximal number \fIThreadsMax\fP, previously effective
.sp
The number of active threads can be controlled by the this request on
receiver.  Note, that the receiver will be most likely unable to 
resyncronize, when this limit is exeeded.  All that currently can be
done is to close, and reopen the dialogue.
.sp
On error, -1 is returned and the variable errno is set.

.TP
.B IO_HWMBL_THREADS
Argument is \fB(int*)\fP\fIHighWaterMarkBl\fP, or 0
.sp
Return code is the value of the \fIHighWaterMarkBl\fP, previously
effective.
.sp
In addition to the maximal value of threads, the receiver can impose
a default \fIhigh water mark\fP, so that an action occurs whenever
the number of threads exceeds this value. The \fIhigh water mark\fP
for threads trapping is calculated as
.sp
.in +4
ThreadsMax - HighWaterMarkBl
.in -4
.sp
where first term is described earlier (see \fBIO_MAX_THREADS\fP.)
.sp
On error, -1 is returned and the variable errno is set.

.TP
.B IO_TRAP_THREAD_VRFY
Arg is \fB(void(**)(void*,unsigned long*,int,int))\fP\fITrapFn\fP, or 0
.sp
Return code is 1 if the previous trap was non-NULL, and 0 otherwise
while in case that the argument pointer is non-NULL, the target
value is replaced by the trap, previosly effective.
.sp
By setting trap functions a defensive feature is provided to
prevent the receiver from a threads table overflow. Of course, this
happens only if the sender continues creating new threads without
cleaning up the old ones which have expired, already.
.sp
Whenever the number of threads on the receiver exeeds a certain
\fIhigh water mark\fP (see \fBIO_HWMBL_THREAD\fP) the trap function
is called. This trap function receives a random list of threads that
may be passed to the sender (see \fBIO_SEND_THREAD_VRFY\fP) for
checking. The trap function will be invoked as
.BI TrapFn( fd , list ,1)
where \fIfd\fP is the current file descriptor of type \fIvoid*\fP 
(you need to cast it as \fI(int)fd\fP) and \fIlist\fP is a 
\fIunsigned short*\fP array of at most 8 thread ids to be checked,
followed by a terminating 0 entry. On the receiver, the third argument
will always be zero.
.sp
Example (receiver):
.sp
.nf
.in +2
#include <assert.h>
.sp
void trap
  (void            *fd, 
   unsigned long *list,
   int       using_pid,
   int             how)
{
.in +4
assert (using_pid == 0)	;
io_ctrl ((int)fd, IO_SEND_THREAD_VRFY, list);
.in -4
}
.in -2
.fi
.sp
When the sender receives a trap function (note that we assume a data
channel in either direction) on the other channel, it invokes the
trap function as
.BI TrapFn( fd , list ,0),
where the list is array of at most 8 thread ids to be checked,
followed by a terminating 0 entry as passed to the function 
.BI io_ctrl( (int)fd , IO_SEND_THREAD_VRFY , list )
in the receiver example, above. On the receiving sender, the third
argument will be zero the \fBio_ctrl()\fP function was used with
the request \fBIO_SEND_THREAD_VRFY\fP, and 1 if the request was 
\fBIO_SEND_THREAD_VRFY_PID\fP (see below.)
.sp
Example (sender):
.sp
.nf
.in +2
void trap
  (void          *fd, 
   unsigned long *id,
   int     using_pid,
   int           how)
{
.in +4
while (*id) {
.in +2
if (using_pid) {
.in +2
if (!that_pid_exists (*id))
.in +2
io_ctrl ((int)fd, IO_PURGE_THREAD_PID, id);
.in -2
.in -2
} else {
.in +2
if (!that_thread_id_exists (*id))
.in +2
io_ctrl ((int)fd, IO_PURGE_THREAD, id);
.in -2
.in -2
}
id ++ ;
.in -2
}
.in -4
}
.in -2
.fi
.sp
It makes sense to combine the preceeding two examples to a single
trap function interpreting the third argument value \fIhow\fP.

.TP
.B IO_SEND_THREAD_VRFY
Argument is \fB(unsigned long*)\fP\fITidList\fP, or 0
.sp
Return code is the number of the first non-zero entries in the
\fITidList[]\fP.
.sp
The argument list is an array of at most 8 entries, the last entry
is a 0. This function sends short numbers interpreted as thread
ids to the receiver. If installed, a trap function will be invoked
on the other end as described above (see \fBIO_TRAP_TREAD_VRFY\fP.)
.sp
When a trap function \fBvoid(*)(void*,unsigned long*,int,int)\fP is
invoked on the receiver, the third argument is always zero.
.sp
If there are more than 8 entries provided, the extra will be 
ignored. On error, -1 is returned and the variable errno is set.


.TP
.B IO_SEND_THREAD_VRFY_PID
Argument is \fB(unsigned long*)\fP\fITidList\fP, or 0
.sp
Return code is the number of the first non-zero entries in the
\fITidList[]\fP.
.sp
This request is basically the same as \fBIO_SEND_THREAD_VRFY\fP but
acting upon process ids (see \fBIO_SYNTHETIC_PID\fP) rather than
thread ids in the receiver.
.sp
When a trap function \fBvoid(*)(void*,unsigned long*,int,int)\fP is
invoked on the receiver, the third argument is always 1.

.TP
.B IO_CATCH_THREAD
Argument is \fB(int(**)(char*,unsigned,void **))\fP\fICallBackFn\fP, or 0
.sp
Return code is the id of the current call back function while in the
case of \fBCallBackFn != 0\fP, the pointer target is replaced by the
value of the call back function previously active/registered.
.sp
When called from a normal context on the receiver and non NULL 
*CallBackFn argument, this request registeres a call back function
to be assigned to the next thread that will be created (due to a 
\fBREGISTER_THREAD\fP on the sender).  After that, the call back function 
will have been moved to the active thread an not be available anymore.
So you need another \fBIO_CATCH_THREAD\fP request if you like the next
thread to be catched, as well. The call back function looks like
.sp
.nf
.in +4
.BI "int CallBackFn (char *" data ", unsigned " len ","
.BI "                void *" socket ", void **" context );
.in -4
.fi
.sp
where data and len describe the data input buffer as passed to 
\fBio_read()\fP, len in the current size of input data just received. 
The third value context points to a zero initialized static data area
large enough to hold a pointer variable (pointing to a pseudostatic
function context). 
.sp
Only when the thread is to be called for the first or the last time,
the function is invoked with \fBbuf==0\fP, where the arguments indicate the
events listed below:
.sp
.nf
.in +2
buf len event
-------------------------------------------------
0   0  destructor
0   1  constructor, first call of that function
0   2  constructor, fn was cloned on a new thread
.in -2
.fi
.sp
Unless invoked for the first time or with \fBbuf==0\fP (wich is the
last time), the return code for this call back function is handled as
follows:
.sp
.in +2
.I return code < 0
, \fBio_read()\fP will return -1 (you should set the 
errno variable in this case)
.sp
.I return code >= 0
, \fBio_read()\fP returns this number as data length, 
read (so you should adjust the contents of the 
input buffer pointed to by the argument buf)
.in -2
.sp
If you process data with the call back function, you should always invoke 
an \fBIO_FLUSH_CACHE\fP control request before you leave the function
as data in the cache that came with this thread cannot be handled with
a call back function, anymore.
.sp
If the \fBIO_CATCH_THREAD\fP request is dispatched from within an
active call back function, the registration will refer to the
currently active thread.  So it is possible to change the call back
function from within the currently running call back function.
.sp
If the CallBackFn argument points to a zero value, the currently 
registered call back function is removed or deactivated, depending on the
calling context.
.sp
Example:
.sp
.nf
.in +2
int thread_catcher
  (char    *buf, 
   unsigned len, 
   void *socket,
   void     **p)
{
.in +4
CTX* context ;
.sp
/* get my thread id */
int myself = io_ctrl 
.in +4
((int)socket, IO_CATCH_TRHEAD,0,0);
.in -4
.sp
if (buf == 0) {
.in +4
if (len == 0) {
.in +4
free (context);
return 0 ;
.in -4
}
*p = malloc (sizeof (CTX)) ;
.in -4
}
context = *p ;
.sp
/* so lets look what the data are like */
if (len > 0) {
.in +4
\&...
.in -4
}
.sp
/* ok, that's it */
if (ok != 0)
.in +4
return len;
.in -4
\&...
.sp
/* error */
return -1;
.in -4
}
.in -2
.fi
.sp
On error, -1 is returned and the variable errno is set.

.TP
.B IO_CATCH_CLONING
Argument is \fB(int*)\fP\fICloneFlag\fP, or 0
.sp
Return code is the \fICloneFlag\fP, previously effective
.sp
The \fICloneFlag\fP controls on the receiver, if any io thread can
clone its call back functions when creating a new thread (invoked by
the sender).  By default, this flag is reset.
.sp
This directive works on the same context as the \fBIO_CATCH_THREAD\fP
directives.  Preferrably it should be invoked by the running call
back function in which case it acts on a local context.  If a call
back function is cloned, the \fICloneFlag\fP flag will not be copied
but reset.

.TP
.B IO_CATCH_ENVP
Argument is \fB(void **)\fP\fIENV\fP, or 0
.sp
Return code is 0, if there was no catcher function active, and 1
otherwise. 
.sp
In the latter case, if \fIENV\fP is non-NULL, the 
pointer target is replaced by the value of ENV previously 
active/registered.              
.sp
If a catcher function has been registered with \fBIO_CATCH_THREAD\fP,
the \fBIO_CATCH_ENVP\fP request will attach an environment pointer to
that function. 
.sp
This environment simply pre-initialize the last argument passed to an
active thread call back function \fBCallBackFn()\fP.
.sp
Once registred, this environment will be moved to the active thread,
when it is initialized.  So you need another \fBIO_CATCH_ENVP\fP
request after the next \fBIO_CATCH_THREAD\fP request, if you like the
next thread to have attached another environment, as well.

.TP
.B IO_UNCATCH_THREAD
Argument is \fB(int *)\fP\fICallBackFnID\fP, or 0
.sp
Return code is the id of the currently removed call back function
.sp
The request removes a currently active thread for the given
\fICallBackFnID\fP and returns the number if the thread, removed.
When the argument is NULL, the thread currently waiting to be assigned
to the next created thread is removed.
		
.TP
.B IO_PUBLIC_DESTROY
Argument is \fB(int*)\fP\fIPublicDestroyFlag\fP, or 0
.sp
Return code is the\fIPublicDestroyFlag\fP, previously effective
.sp
The \fIPublicDestroyFlag\fP controls on the receiver, if any io stream
can destroy another io stream different from the current one.  By
default, this flag is reset with the effect, that an io stream can
destroy itself, only.
   
.TP     
.B IO_STOPONEMPTY_STATE
Argument is \fB(int*)\fP\fIStopOnEmptyFlag\fP, or 0
.sp
Return code is the \fIStopOnEmptyFlag\fP value, previously effective
.sp
With the following commands, a stop-on-empty-frame flag is controlled.
At some requests, the sender needs to inform the receiver about 
changes of the io channel state.  This is done by sending an empty 
frame with embedded commands.  In \fBIO_STOPONEMPTY_STATE\fP with an
argument pionter to a zero value, the application does not see that
empty frame (which is the default). If a non-zero argument is pointed, 
to these empty frames are returned to the \fBio_recv()\fP calling
process.  The \fBio_ctrl()\fP function returns the state of the
stop-on-empty-frame flag that was active before the change took place.

.TP
.B IO_EOF_STATE
Argument is \fB(int*)\fP\fIEofFlag\fP, or 0
.sp
Return code is the \fIEofFlag\fP value, previously effective
.sp
When an empty frame which is not an embedded command is received, the 
eof flag will be set.  This can be used to distinguish a real empty 
frame in \fBIO_STOPONEMPTY_STATE\fP active from an empty frame caused
by an embedded command, in which case the eof-state is false.  In
order to read on after having received an empty frame, the eof state
must be reset.  The \fBio_ctrl()\fP function return the state of the
eof flag that was active before the change took place.

.TP
.B IO_TOTAL_COUNTER
Argument is \fB(int*)\fP\fICounterState\fP, or 0
.sp
Return code is the \fICounterState\fP value, previously effective

.TP
.B IO_PAYLOAD_COUNTER
Argument is \fB(int*)\fP\fICounterState\fP, or 0
.sp
Return code is the \fB(int*)\fP\fICounterState\fP value, previously
effective
.sp
The underlying protocol layer updates two counters, keeping track of 
the user bytes processed and the total protocol overhead (including the
user payload.) The latter counter does not take into account the 
protocol overhead that is induced by using the TCP/IP (or whatever) 
transport protocol. Note, that the interface to reading out the counters 
is made up by an int data type, which may overflow causeing a negative 
return value.  In this case, the errno register is set to 0.

.TP
.B IO_FLUSH_CACHE
Argument is ignored
.sp
Return code is the number of bytes, flushed
.sp
Any cached data not processed, yet are flushed.  Currently, this has
an effect on the receiver of the data stream, only.  In general, 
transferring data blockwise, tehre is no need for the sender to cache
data, but for the receiver when it getts more data in than requested
by the application.
.sp
It is save calling the function \fBio_ctrl()\fP without having
installed a data stream diversion using \fBio_push()\fP.

.SH "ERROR CODES"
When there was no data stream, pushed the \fBio_ctrl()\fP will
immediately return with -1. The the global variable \fBerrno\fP wil be
set to \fBEBADF\fP (Bad file descriptor), see errno(3) for details on
error codes.
.sp
Other important error return symbols, see peks_stderr(@3@):
.sp
.nf
.in +2
IOST_NO_RECV_CTLFN   No receiver input fn, assigned
IOST_NO_SEND_CTLFN   No sender control fn, assigned
.in -2
.fi

.\" .SH FILES
.SH "SEE ALSO"
.BR iostream "(@3@), " getpid "(2), " errno "(3), " peks-errnum "(@3@), "
.BR io_push "(@3@), " io_send "(@3@), " fork "(2), " 
@AUTHOR@
