.\" -*- nroff -*- 
.\" links: io_pop io_enable io_suspend
.\"
.\"          Copyright (c) mjh-EDV Beratung, 1996-1999
.\"     mjh-EDV Beratung - 63263 Neu-Isenburg - Rosenstrasse 12
.\"          Tel +49 6102 328279 - Fax +49 6102 328278
.\"                Email info@mjh.teddy-net.com
.\"
.\"    Author: Jordan Hrycaj <jordan@mjh.teddy-net.com>
.\"
.\"   $Id: io_push.3,v 1.1.1.1 2001/06/06 20:59:40 lyle Exp $
.\"
.\"   This library is free software; you can redistribute it and/or
.\"   modify it under the terms of the GNU Library General Public
.\"   License as published by the Free Software Foundation; either
.\"   version 2 of the License, or (at your option) any later version.
.\"
.\"   This library is distributed in the hope that it will be useful,
.\"   but WITHOUT ANY WARRANTY; without even the implied warranty of
.\"   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
.\"   Library General Public License for more details.
.\"
.\"   -----------------------------------------------------------------
.\"
.TH IO_PUSH @3@ @PROGR_INTERFACE@
.SH NAME
io_push, io_pop, io_enable, io_suspend - create a socket io replacement layer
.SH SYNOPSIS
.nf
.B #include <peks.h>
.sp
.BI "void *io_push (unsigned " fd ", unsigned " context_size ","
.BI "               int (*" rdwr_fn ")" ""
.BI "                     (void *" context "," ""
.BI "                      char *" data ", unsigned " len ", int " flags "),"
.BI "               int (*" ioctl_fn ")" ""
.BI "                     (void *" context "," ""
.BI "                      io_ctrl_request "request ", int *" arg "),"
.BI "               void (*" destroy_fn ") (void *" context "),"
.BI "               unsigned " how );
.sp
.BI "void io_pop (unsigned " fd ", unsigned " how );
.sp
.BI "void io_enable (unsigned " fd ", unsigned " how );
.sp
.BI "void io_suspend (unsigned " fd ", unsigned " how );
.fi
.SH DESCRIPTION
\fBIo_push()\fP creates a new io data stream diversion
for the open file descriptor fd according to the argument \fBhow\fP:
.TP
.B ""
0 divert incoming data stream (like stdin)
.br
1 divert outgoing data stream (like stdout).
.PP
The function creates a data area of size contextsize and zero
initialises it.  If also registeres the call back functions, given
as argument.  When this is done, a pointer of the data area allocated
is returned, or NULL if an error occurs while the variable errno is set, 
accordingly. 
.PP 
If there has been a layer pushed on the current io data stream, already
it is replaced unless the flag \fBIO_PUSH_EXCLUSIVELY\fP is xored with the
argument how.  In the latter case, an error is detected.
.PP
\fBIo_pop()\fP removes the diversion from the io data stream
and calls 
.TP
.B ""
.BI (* destroy_fn ")(" desc )
.PP
where \fBdesc = desc (fd, how)\fP is the data area also pointed to by
the return code of \fBio_push()\fP.  Finally, \fBio_pop()\fP frees
\fBdesc\fP.
.PP
\fBIo_suspend()\fP disables a diversion from the io data stream
in which case it behaves as if the diversion had been io_pop ()-ed.
.PP
\fBIo_enable()\fP undoes the effect of \fBio_suspend()\fP.  By
default, \fBio_enable()\fP is automatically activated by \fBio_push()\fP.
.PP
It is save calling the functions \fBio_pop()\fP, \fBio_enable()\fP and
\fBio_suspend()\fP without having installed a data stream diversion using
\fBio_push()\fP.
.SH CAVEAT
The data area returned by \fBio_push()\fP must never be deallocated 
using \fBfree()\fP.  It should be initialized immediately after returned 
successfully by \fBio_push()\fP.
.\" .SH FILES
.SH "SEE ALSO"
.BR iostream "(@3@), " io_ctrl "(@3@), "
.BR  io_send "(@3@), "
@AUTHOR@
