.\" Hey Emacs! This file is -*- nroff -*- source.
.\" links: io_recv io_shutdown io_close io_recv_tmo
.\"
.\"          Copyright (c) mjh-EDV Beratung, 1996-1999
.\"     mjh-EDV Beratung - 63263 Neu-Isenburg - Rosenstrasse 12
.\"          Tel +49 6102 328279 - Fax +49 6102 328278
.\"                Email info@mjh.teddy-net.com
.\"
.\"    Author: Jordan Hrycaj <jordan@mjh.teddy-net.com>
.\"
.\"   $Id: io_send.3,v 1.1.1.1 2001/06/06 20:59:40 lyle Exp $
.\"
.\"   This library is free software; you can redistribute it and/or
.\"   modify it under the terms of the GNU Library General Public
.\"   License as published by the Free Software Foundation; either
.\"   version 2 of the License, or (at your option) any later version.
.\"
.\"   This library is distributed in the hope that it will be useful,
.\"   but WITHOUT ANY WARRANTY; without even the implied warranty of
.\"   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
.\"   Library General Public License for more details.
.\"
.\"   -----------------------------------------------------------------
.\"
.TH IO_SEND @3@ @PROGR_INTERFACE@
.SH NAME
io_send, io_recv, io_shutdown, io_close - replacement for socket fuctions
.SH SYNOPSIS
.nf
.B #include <peks.h>
.sp
.BI "int io_send (unsigned " fd ","
.BI "             const char *" data ", unsigned " len ", unsigned " flags );
.sp
.BI "int io_recv (unsigned " fd ","
.BI "             char *" buffer ", unsigned " len ", unsigned " flags );
.sp
.BI "int io_recv_tmo (unsigned " fd ", int " timeout );
.sp
.BI "int io_shutdown (unsigned " fd ", unsigned " how );
.sp
.BI "int io_close (unsigned " fd );
.sp
.BI "int " io_recv_timeout ;
.fi
.SH DESCRIPTION
These functions are replacements for the standard socket functions 
\fBsend\fP(2), \fBrecv\fP(2), \fBshutdown\fP(2) and  \fBclose\fP(2)
unless a data stream diversion has been installed by the
function \fBio_push()\fP.
.PP
Instead of passing arguments and return codes to and from the socket
functions \fBsend()\fP, or \fBrecv()\fP the following internal
replacements take place:
.in +4
.sp
for the outgoing data stream
.sp
.in +4
.BI "send (" fd , buf , len , flg ")"
::=
.sp
.in +8
.BI (* rdwr_fn ") (" desc , buf , len , flg )
.in -8
.sp
.in -4
and for the incoming data stream
.sp
.in + 4
.BI "recv (" fd , buf , len , flg ) 
::= 
.sp
.in +8
.BI (* rdwr_fn ") (" desc , buf , len , flg )
.in -8
.sp
.in -4
where the symbol \fBdesc = desc (fd, how)\fP is a pointer to the data
area also returned by \fBio_push()\fP.
.in -4
.PP
The functions \fBio_shutdown()\fP and \fBio_close()\fP work as
\fBshutdown()\fP and \fBclose()\fP with an additional call of
\fBio_pop()\fP.
.PP
The function \fBio_recv_tmo()\fP imposes a timeout on the receiver
\fBrecv()\fP of the input data stream associated with the first
argument.  So the \fBio_recv()\fP call will be thrown out of a
blocking wait for input data.  In that case, the global variable
\fBerrno\fP will be set to the value \fIEINTR\fP.  In some cases,
this is somewhat misleading as--implementation dependent--the timeout
also may occur from a timeout detected after a call for \fBselect()\fP
or for \fBpoll()\fB.
.PP
Passing some positive second argument \fIn\fP, a signal \fBSIGALRM\fP
will be sent to \fBio_recv()\fP after \fIn\fP seconds idle time.
Passing some negative value, the system waits at most \fI-n\fP seconds
\fIbefore\fP data are available, but will not interrupt a pending 
\fBrecv()\fP operation.  Passing a 0 value, the timeout is disabled.
.PP
Upon return, the function returns the old timer value, or -1 if there
was no input data associated with the first argument.  As a
consequence, when receiving a value -1, you can only detect an error
by asking \fBio_recv_tmo()\fP again (provided the first timeout
arguent was different from -1.)
.PP
By setting the global variable \fIio_recv_timeout\fP, the default
timeout (as changed with \fBio_recv_tmo()\fP) that controls the
receiver \fBrecv()\fP in \fBio_recv()\fP is set, default is 20
seconds.
.PP
It is save calling the functions \fBio_send()\fP, \fBio_recv()\fP,
\fBio_close()\fP, and \fBio_shutdown()\fP without having installed a
data stream diversion using \fBio_push()\fP.
.\" .SH CAVEAT
.\" .SH FILES
.SH "SEE ALSO"
.BR errno "(3), "
.BR iostream "(@3@), " io_push "(@3@), " send "(2), " recv "(2), "
.BR socket "(2), " shutdown "(2), " close "(2), " signal "(5), " 
@AUTHOR@
