.\"  -*- nroff -*-
.\"
.\"          Copyright (c) mjh-EDV Beratung, 1996-1999
.\"     mjh-EDV Beratung - 63263 Neu-Isenburg - Rosenstrasse 12
.\"          Tel +49 6102 328279 - Fax +49 6102 328278
.\"                Email info@mjh.teddy-net.com
.\"
.\"    Author: Jordan Hrycaj <jordan@mjh.teddy-net.com>
.\"
.\"   $Id: io_thtrp.3,v 1.1.1.1 2001/06/06 20:59:40 lyle Exp $
.\"
.\"   This library is free software; you can redistribute it and/or
.\"   modify it under the terms of the GNU Library General Public
.\"   License as published by the Free Software Foundation; either
.\"   version 2 of the License, or (at your option) any later version.
.\"
.\"   This library is distributed in the hope that it will be useful,
.\"   but WITHOUT ANY WARRANTY; without even the implied warranty of
.\"   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
.\"   Library General Public License for more details.
.\"
.\"   -----------------------------------------------------------------
.\"
.TH IO_CTRL @3@ @PROGR_INTERFACE@
.SH NAME
io_thtrp - set a trap function to cope with io threads table overfrow
.SH SYNOPSIS
.nf
.B #include <peks.h>
.sp
.BI "int io_thtrp (unsigned " fd ,
.BI "              int(*)(void*,unsigned long) " trap ", void *" data,
.BI "              int " use_pid ) ;
.fi
.SH DESCRIPTION
This function installs a trap on the server that is invoked when the
client detects an io threads table overflow. This typically happens
when a series of server child functions die unexpectedly before
destroying the io threads on the receiving client.
.sp
On the client, the trap feature is activated while the second
function argument is -1 or 1.
.sp
The trap function gets a thread id (or a process id) and checks,
whether the server part of the io thread is still alive. If so, the
trap function returns a non-zero value, otherwise the value 0.
.sp
In the latter case, the client is informed to purge the corresponding
thread (see \fBIO_PURGE_THREAD\fP in \fBio_ctrl(@3@)\fP.)
.sp
If the second argument \fItrap\fP is NULL, the trap is removed. If the
argument is 1, or -1, a receiver trap is installed on the receiver
but no user defined function will be invoked.
.sp
Example (receiver):
.sp
.nf
.in +2
int n = io_ctrl (socket, IO_MAX_THREADS, 0, 0) ;
/* set the high water mark on 2/3rd of the total of channels */
io_ctrl (socket, IO_HWMBL_THREADS, (n /= 3, &n), 0); 
io_thtrp (socket, (int(*)(void*,unsigned long))-1, 0, 1); 
\&...
.in -2
.fi
.sp
Example (sender):
.sp
.nf
.in +2
int verify_io_process 
.in +2
  (void      *unused,
   unsigned long pid)
.in -2
{
.in +2
/* this function is reliable as super user, only */
return (kill (pid, 0) >= 0 : 1 : 0) ;
.in -2
}
\&...
.sp
/* install process tracker */
io_thtrp (socket, verify_io_process, 0, 1);
.in -2
.fi

.SH "SEE ALSO"
.BR iostream "(@3@), " io_ctrl "(@3@), "
.BR io_push "(@3@), " io_send "(@3@), " fork "(2), " 
@AUTHOR@
