.\" -*- nroff -*-
.\" links: io_connect io_listen io_accept
.\"
.\"          Copyright (c) mjh-EDV Beratung, 1996-1999
.\"     mjh-EDV Beratung - 63263 Neu-Isenburg - Rosenstrasse 12
.\"          Tel +49 6102 328279 - Fax +49 6102 328278
.\"                Email info@mjh.teddy-net.com
.\"
.\"    Author: Jordan Hrycaj <jordan@mjh.teddy-net.com>
.\"
.\"   $Id: iostream.3,v 1.1.1.1 2001/06/06 20:59:40 lyle Exp $
.\"
.\"   This library is free software; you can redistribute it and/or
.\"   modify it under the terms of the GNU Library General Public
.\"   License as published by the Free Software Foundation; either
.\"   version 2 of the License, or (at your option) any later version.
.\"
.\"   This library is distributed in the hope that it will be useful,
.\"   but WITHOUT ANY WARRANTY; without even the implied warranty of
.\"   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
.\"   Library General Public License for more details.
.\"
.\"   -----------------------------------------------------------------
.\"
.TH IOSTREAM @3@ @PROGR_INTERFACE@
.SH NAME
io_connect, io_accept, io_listen - a transparent TCP layer
.SH SYNOPSIS
.nf
.B #include <peks.h>
.sp
.BI "int send (unsigned " fd ", const char *" data ", unsigned " len "," 
.BI "          unsigned " flags ");"
.sp
.BI "int recv (unsigned " fd ", char *" buffer ", unsigned " len "," 
.BI "          unsigned " flags ");"
.sp
.BI "int shutdown (unsigned " fd ", unsigned " how ");"
.sp
.BI "int close (unsigned " fd ");"
.sp
.BI "int io_connect (const char* " server ", unsigned " tcp_port);
.BI "int io_listen  (const char* " bind_name ", unsigned " tcp_port);
.BI "int io_accept  (int " socket );
.sp
.BI "int " io_connect_timeout , io_accept_timeout , io_listen_backlog ;
.fi
.SH DESCRIPTION
Make sure that the "\fB#include <peks.h>\fP" directive comes last of
the include files. This include file replaces the functions
\fBsend()\fP,
\fBrecv()\fP, \fBshutdown()\fP, and \fBclose()\fP by extended versions 
\fBio_send()\fP, \fBio_recv()\fP, \fBio_shutdown()\fP, and \fBio_close()\fP.
.PP
By default, the extended versions of the io-functions just call the
functions that they are hiding, passing arguments and returning the
function value received.
.PP
Not until a cipher layer is (logically) pushed upon the io data stream,
the extended io-functions become effective.  Pushing a cipher layer
upon the io data stream is typically done transparently while the 
session key is negotiated.  
.PP
It may be nessary (but unlikely) that the cypher layer needs to be 
removed, or popped from the io stream without closing it.  In that 
case, the extended io-functions act as described before, just passing 
arguments and return codes to and from the functions that they are 
hiding.
.PP
\fBIo_connect()\fP is a TCP convenience function wrapper around the
\fBconnect()\fP service from the operating system. The first argument
\fIserver\fP is the server name to connect to (see
\fBgethostbyname\fP(2) for the name resolution) and the second
argument \fItyp_port\fP is TCP port on that server.
.sp
By setting the global variable \fIio_connect_timeout\fP to some
positive value n (default is 20), some timeout is imposed on how long
the system waits fo data.  This is unsally done by wating until the
data arrive and installing an \fBalarm()\fP timer, while reading.
So a signal \fBSIGALRM\fP will be sent after n seconds terminating a
pending \fBconnect()\fP call. Setting this variable to zero, this
feature will be totally disabled, something negative allows to set
a timeout (the absolute value of that) until the first data arrive,
only.  In any case of a timeout, global variable \fBerrno\fP is set
to the value \fIEINTR\fP.
.PP
\fBIo_listen()\fP is a TCP convenience function wrapper around the
\fBlisten()\fP service from the operating system. The first argument
\fIbind_name\fP is a host name, the listener binds an address to the
listener socket (see \fBbind\fP(2) for details.) The second argument
\fItcp_port\fP tells on which tcp port an incoming connection request
is accepted (see \fBlisten\fP(2) for details.)
.PP
By setting the global variable \fIio_listen_backlog\fP to some
value n (default is 5), you can control how many connecting clients
can be handled, simultaneously (see \fBlisten\fP(2) for details.)
.PP
\fBIo_accept()\fP is a TCP convenience function wrapper around the
\fBaccept()\fP service from the operating system. The function
argument is a listener socket number as returned from
\fBIo_listen()\fP.
.sp
By setting the global variable \fIio_accept_timeout\fP to some
positive value n (default is 5), a signal \fBSIGALRM\fP will be sent
after n seconds terminating a pending \fBaccept()\fP call. Setting
this variable  to something non-positive, this feature will be
disabled.
.PP
Example (client):
.nf
.sp
.in +2
int socket ;
.sp
if ((socket = io_connect ("server.my.domain", 1234)) < 0)
.in +3
return -1;
.in -3
\&...
.sp
.in -2
.fi
Example (server):
.nf
.sp
.in +2
int socket, listen_socket ;
.sp
if ((listen_spcket = io_listen (0, 1234)) < 0)
.in +3
return -1;
.in -3
\&...
.sp
if ((socket = io_accept (listen_socket)) < 0)
.in +3
return -1;
.in -3
\&...
.sp
.in -2
.fi
.PP
Note:
.in +4
It is safe, to use the "\fB#include <peks.h>\fP" directive all over the
place provided this include directive comes last.
.in -4
.SH "RETURN VALUE"
The functions \fBsend()\fP, \fBrecv()\fP, \fBshutdown()\fP, and
\fBclose()\fP behave as described in the manual(2) from the operating
system.
.PP
Upon success, \fBIo_connect()\fP and \io_accept()\fP return a open TCP
socket number as described in \fBconnect\fI(2) and \fBaccept\fP(2),
and \fBIo_listen()\fP a listener socket as described in
\fBlisten\f(2).
.PP
Upon error, these functions return -1 while the global variable
\fBerrno\fP is set to indicate some explanation.
.SH "SEE ALSO"
.BR listen "(2), " accept "(2), " connect "(2), " socket "(2), "
.BR io_push "(@3@), " io_send "(3), " errno "(3), " 
.BR peks-errnum "(@3@, " gethostbyname "(3), "
@AUTHOR@
