.\" -*- nroff -*-
.\" links: pmalloc vmalloc smalloc xrealloc xfree 
.\" links: preclassify vreclassify sreclassify set_memblock_max
.\"
.\"          Copyright (c) mjh-EDV Beratung, 1996-1999
.\"     mjh-EDV Beratung - 63263 Neu-Isenburg - Rosenstrasse 12
.\"          Tel +49 6102 328279 - Fax +49 6102 328278
.\"                Email info@mjh.teddy-net.com
.\"
.\"    Author: Jordan Hrycaj <jordan@mjh.teddy-net.com>
.\"
.\"   $Id: memalloc.3,v 1.1.1.1 2001/06/06 20:59:40 lyle Exp $
.\"
.\"   This library is free software; you can redistribute it and/or
.\"   modify it under the terms of the GNU Library General Public
.\"   License as published by the Free Software Foundation; either
.\"   version 2 of the License, or (at your option) any later version.
.\"
.\"   This library is distributed in the hope that it will be useful,
.\"   but WITHOUT ANY WARRANTY; without even the implied warranty of
.\"   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
.\"   Library General Public License for more details.
.\"
.\"   -----------------------------------------------------------------
.\"
.TH MEMALLOC @3@ @PROGR_INTERFACE@
.SH NAME
pmalloc, vmalloc, smalloc - allocate classified memory
.br
preclassify vreclassify sreclassify - reclassify memory
.br
set_memblock_max, xrealloc, xfree - administrate classified memory
.SH SYNOPSIS
.nf
.B #include <peks.h>
.sp
.BI "void *pmalloc (size_t " size ),
.BI "     *vmalloc (size_t " size ),
.BI "     *smalloc (size_t " size );
.sp
.BI "void preclassify (void *" mem_ptr ),
.BI "     vreclassify (void *" mem_ptr ),
.BI "     sreclassify (void *" mem_ptr );
.sp
.BI "unsigned set_memblock_max (size_t " max_size );
.sp
.BI "void *xrealloc (void *" mem_ptr ", size_t " new_size );
.sp
.BI "void xfree (void *" mem_ptr );
.fi
.SH DESCRIPTION
The functions here provide a substitute for the standard dynamic
memory functions \fBmalloc()\fP, \fBcalloc()\fP, \fBfree()\fP, 
and \fBrealloc()\fP.  Although based on those functions, the new
memory functions \fImust not\fP be intermixed with them:  allocating
memory with \fBpmalloc()\fP and freeing it with \fBfree()\fP (or vv.)
results in undefined system behavior and leads most certainly to a
program crash.
.PP
Classified memory as allocated with \fBpmalloc()\fP, \fBvmalloc()\fP, 
end \fBsmalloc()\fP comes in three flavours: \fBp\fPublic,
pri\fBv\fPate, and \fBs\fPecure. All memory allocated by any of the
classified memory functions is zero-initialized.  The allocator
functions accept 0 as a valid \fIsize\fP argument.
.PP
Public memory allocated with \fBpmalloc()\fP is the same
zero-initialized memory type \fBcalloc()\fP would return, as well. The
only difference is, that it cannot be reclassified (using
\fBvreclassify()\fP for instance) and must be deallocated with
\fBfree()\fP instad of \fBxfree()\fP. 
.PP
Private memory allocated with \fBpmalloc()\fP is zero-initialized
and will be overwritten in \fBxfree()\fP before given back to the
operating system.
.PP
Secure memory allocated with \fBsmalloc()\fP is handled similar to
private memory but will be overwritten with random data when
deallocated in \fBxfree()\fP.
.PP
The functions \fBpreclassify()\fP, \fBvreclassify()\fP, and
\fBsreclassify()\fP reschedule the clean up procedure in \fBxfree()\fP
to work as \fBp\fPublic, pri\fBv\fPate, or \fBs\fPecure.  Argument is
a memory pointer as returned from any of the allocator functions (for
instance \fBpmalloc()\fP) for classified memory.
.PP
With \fBxrealloc()\fP, a memory block already allocated will be changed,
or reallocated.  When the memory block is extended, the new part will
be zero-initialized, when it is shrunk, the deallocated part will be
treated as in \fBxfree()\fP. The re-allocator function accepts 0 as a
valid \fInew_size\fP argument.
.PP
All functions that return a memory pointer will not work with sizes 
larger than an implementation dependent default value, currently
1MBytes. With the function \fBset_memblock_max()\fP this maximal
block size can be increased, or decreased. Function argument
\fImax_size\fP is the new limit, to be suggested.
.SH "RETURN VALUE"
All functions that return a memory pointer will never return NULL.
A condition that would result in a NULL pointer causes the program
to abort. 
.PP
The function \fBset_memblock_max()\fP returns the size of the maximal
data block that could be allocated when the function was invoked.
.SH "CAVEAT"
Using \fBxmalloc()\fP for a non-public memory block will \fIalways\fP
return a new memory area while the old one is freed.
.SH "ENVIRONMENT VARIABLES"
.TP
.B HOME
The path to the user's home directory.
.SH "SEE ALSO"
.BR malloc "(3), " calloc "(3), " free "(3), " realloc (3)
@AUTHOR@
