.\" -*- nroff -*-
.\" links: peks_edit_passwd_file
.\"
.\"          Copyright (c) mjh-EDV Beratung, 1996-1999
.\"     mjh-EDV Beratung - 63263 Neu-Isenburg - Rosenstrasse 12
.\"          Tel +49 6102 328279 - Fax +49 6102 328278
.\"                Email info@mjh.teddy-net.com
.\"
.\"    Author: Jordan Hrycaj <jordan@mjh.teddy-net.com>
.\"
.\"   $Id: peks-passwd.3,v 1.1.1.1 2001/06/06 20:59:40 lyle Exp $
.\"
.\"   This library is free software; you can redistribute it and/or
.\"   modify it under the terms of the GNU Library General Public
.\"   License as published by the Free Software Foundation; either
.\"   version 2 of the License, or (at your option) any later version.
.\"
.\"   This library is distributed in the hope that it will be useful,
.\"   but WITHOUT ANY WARRANTY; without even the implied warranty of
.\"   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
.\"   Library General Public License for more details.
.\"
.\"   -----------------------------------------------------------------
.\"
.TH PEKS-PASSWD @3@ @PROGR_INTERFACE@
.SH NAME
peks_edit_passwd_file - handling user passwords
.SH SYNOPSIS
.nf
.B #include <peks.h>
.sp
.BI "char *peks_edit_passwd_file"
.BI "       (const peks_key *" prv_key ", const char *" usr_at_host ,
.BI "        int " count ", const char *" passwd ,
.BI "        const char *" pwd_file );
.fi
.SH DESCRIPTION
\fBPeks_edit_passwd_file ()\fP manipulates passwords which can be
stored together with any kind of user, or host keys. Passwords are
tagged as user keys, so the same selection algorithm applies as in
\fBpeks-keys\fP(@3@). 
.PP
If the first argument \fIprv_key\fP and the forth argument
\fIpasswd\fP are non NULL, the password line selected by the second
argument \fIusr_at_host\fP is appended, or replaced respectively with
an prv_key-encrypted version of the text
.sp
.nf
.in +4
<count> <usr> <passwd>
.in -4
.fi
.sp
where count is the letter '0' + \fIcount\fP modulo 32 (\fIcount\fP is
the third argument,) <usr> is the user name part of \fIusr_at_host\fP
(looking like "usr@host"), and <passwd> is the text given as the forth
argument \fIpasswd\fP.
.PP
If the first argument \fIprv_key\fP is non NULL but the forth argument
\fIpasswd\fP is  NULL, the passwd line is decoded and returned. With a
non-negative third argument \fIcount\fP, the three fields
.sp
.nf
.in +4
<count> <usr> <passwd>
.in -4
.fi
.sp
are returned which is the literal contents of the encrypted password
text, stored in the data base. If the argument \fIcount\fP is negative,
a fourth field is possibly appended as in
.sp
.nf
.in +4
<count> <usr> <passwd> <netspecs>
.in -4
.fi
.sp
This forth field is a copy of the access specification. Is is the
optional host or network part in the user@host:, or user@network: tag
stored in the data base (see \fBpeks-keyfile\fP(@5@) for derails on
the syntax.)
.PP
If the first argument \fIprv_key\fP is NULL, the password line is deleted.
.SH "RETURN VALUE"
If there was no error, a character string is returned, an NULL
otherwise (while the global variable \fIerrno\fP is set - see
\fBerrno\fP(3) for details).
.PP
In case that a password line is appended/replaced or
deleted, this return value is the empty string "".
.PP
Otherwise the password line is returned as a string with the three
text fields as indicated above, separated by exactly one space.
.SH "ENVIRONMENT VARIABLES"
.TP
.B HOME
Used for the key file name expansion when there is a leading tilde-slash
as in "~/<pwd_file>".
.\" .SH FILES
.SH "SEE ALSO"
.BR peks-keys "(@3@). " peks-keyfile "(@5@), " tagsresolve "(@3@), "
.BR errno "(3)."
@AUTHOR@
