.\" -*- nroff -*-
.\" links: peks_strerr errnum errstr
.\"
.\"          Copyright (c) mjh-EDV Beratung, 1996-1999
.\"     mjh-EDV Beratung - 63263 Neu-Isenburg - Rosenstrasse 12
.\"          Tel +49 6102 328279 - Fax +49 6102 328278
.\"                Email info@mjh.teddy-net.com
.\"
.\"    Author: Jordan Hrycaj <jordan@mjh.teddy-net.com>
.\"
.\"   $Id: peks-errnum.3,v 1.1.1.1 2001/06/06 20:59:40 lyle Exp $
.\"
.\"   This library is free software; you can redistribute it and/or
.\"   modify it under the terms of the GNU Library General Public
.\"   License as published by the Free Software Foundation; either
.\"   version 2 of the License, or (at your option) any later version.
.\"
.\"   This library is distributed in the hope that it will be useful,
.\"   but WITHOUT ANY WARRANTY; without even the implied warranty of
.\"   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
.\"   Library General Public License for more details.
.\"
.\"   -----------------------------------------------------------------
.\"
.TH PEKS-ERRNUM @3@ @PROGR_INTERFACE@
.SH NAME
peks_strerr, errnum, errstr - peks error message handler
.SH SYNOPSIS
.nf
.B #include <peks.h>
.sp
.BI "char *peks_strerr (unsigned " error_num );
.sp 2
.B #include <messages.h>
.sp
.BI "int errnum (" SYMBOL ");"
.sp
.BI "const char *errstr (" SYMBOL ");"
.fi
.SH DESCRIPTION
\fBPeks_strerr ()\fP returns a descriptive text explaining the error
number passed as the function argument.  Using error codes from the
operating systems, only this function is equivalent to
\fBstrerror\fP(3).
.PP
\fBErrnum ()\fP is a macro rather than a function, extracting the
error string from the argument symbol \fISYMBOL\fP.
.PP
\fBErrstr ()\fP is a macro rather than a function, extracting the
error code from tha argument symbol \fISYMBOL\fP. In that sense,
for any valid \fISYMBOL\fP, ths function call
.sp
.in +4
.BI "peks_strerr (errnum (" SYMBOL ))
.in -4
.sp
returns literally the same text as 
.BI "errstr (" SYMBOL ).
.sh FILES
The error symbols are all defined in \fBmessages.h\fP.
.SH "RETURN VALUE"
The function \fBpeks_strerr ()\fP never returns NULL, so does
\fBerrstr ()\fP.
.SH "SEE ALSO"
.BR errno "(3), " strerror "(3), "
@AUTHOR@
