.\" -*- nroff -*-
.\" links: server_negotiate_session_key client_negotiate_session_key
.\"
.\"          Copyright (c) mjh-EDV Beratung, 1996-1999
.\"     mjh-EDV Beratung - 63263 Neu-Isenburg - Rosenstrasse 12
.\"          Tel +49 6102 328279 - Fax +49 6102 328278
.\"                Email info@mjh.teddy-net.com
.\"
.\"    Author: Jordan Hrycaj <jordan@mjh.teddy-net.com>
.\"
.\"   $Id: peks-session.3,v 1.1.1.1 2001/06/06 20:59:40 lyle Exp $
.\"
.\"   This library is free software; you can redistribute it and/or
.\"   modify it under the terms of the GNU Library General Public
.\"   License as published by the Free Software Foundation; either
.\"   version 2 of the License, or (at your option) any later version.
.\"
.\"   This library is distributed in the hope that it will be useful,
.\"   but WITHOUT ANY WARRANTY; without even the implied warranty of
.\"   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
.\"   Library General Public License for more details.
.\"
.\"   -----------------------------------------------------------------
.\"
.TH PEKS-SESSION @3@ @PROGR_INTERFACE@
.SH NAME
server_negotiate_session_key, 
.br
client_negotiate_session_key - public key encryption tunnel negotiation
.SH SYNOPSIS
.nf
.B #include <peks.h>
.sp
.BI "int server_negotiate_session_key"
.BI "       (peks_key *" private_key ", int " socket , 
.BI "         const char *" client_name ", peks_key *" dh_group );
.sp
.BI "int client_negotiate_session_key" 
.BI "       (const char *" cipher_type ", int " socket ,
.BI "        const char *" server_name ", const char *" key_file );
.sp
.B   extern int peks_recv_timeout;
.fi
.SH DESCRIPTION
\fBServer_negotiate_session_key ()\fP starts an encrypted client
session on the server. After a successful initalization all io
data passed through the iostream transparent socket layer (see
\fBiostream\fP(@3@) for details) will be encrypted.
.PP
The first argument \fIprivate_key\fP must be non-NULL.  It is used
to authenticate the server while setting up the session.
.PP
The second argument \fIsocket\fP is an open TCP socket.  The other
arguments are used to find a private key to derive the public key
from, needed to negotiate the session keys. 
.PP
If the last argument \fIdh_group\fP is non-NULL, its prime module
and generator is used for the Diffie Hellman key negotiation.
Otherwise the module and generator are taken from the
\fIprivate_key\fP.
.PP
By setting the global variable \fIpeks_recv_timeout\fP to some 
positive value n, a timeout is imposed on waiting for an answer while
the handshake is active. This is done by temporarily changing the
receive timeout value using \fBio_recv_tmo()\fP.
.PP
Note:
.br
.sp
.in +4
A client that connects to the server for the first time will store 
the public key from the server and tell the server to terminate
key negotiation. So -1 is returned on the server and the global
variable \fIerrno\fP will be set the as the error code for the symbol
\fISRV_CLIENT_KNOCKING\fP (see also \fBpeks-errnum\fP(@3@)).
.in -4
.PP
Example:
.sp
.nf
.in +2
#include <sys/socket.h>
#include <netinet/in.h>
#include <arpa/inet.h>
#include <peks.h>
#include <messages.h>
.sp
/* ERROR () and EXIT () are macros with 
.in +3
the obvious functionality */
.in -3
.sp
for (;;) {
.in +3
int n = server_negotiate_session_key 
.in +2
(key,                           /* default key */
.in +1
socket,                        /* open socket */
inet_ntoa (address->sin_addr), /* client addr  */
"/etc/peks/private.keys") ;    /* key file */
.in -1
.in -2
.sp
if (n >= 0)                       /* success */
.in +2
break;
.in -2
.sp
if (errno != errnum (SRV_CLIENT_KNOCKING)) {
.in +2
ERROR ("Cannot negotiate keys: %s - aborting", 
.in +7
peks_strerr (errno)) ;
.in -7
EXIT (1);
.in -2
}
.in -3
} /* end for (;;) */
.in -2
.fi
.PP
\fBClinet_negotiate_session_key ()\fP starts an encrypted session on
the client. The function starts waiting for a peks server to negotiate
session keys. For communication, the open socket passed as second
argument \fIsocket\fP is used.
.PP
The argument \fIcipher_type\fP is a string
"<block-cipher>/<hash-type>" composed of two text fields separated by a
slash.  For the values that can be used here consult the file
\fBcipher.h\fP from the sorce code. Currently, the following block
ciphers are available
.PP
.in +4
.nf
blowfish    - 16 byte key length, 8 byte block length
blowfish160 - 16 byte key length, 16 byte block length
twofish     - 16 byte key length, 16 byte block length
3des        - 16 byte key length (hashed to 24 bytes),
              8 byte block length
.fi
.in -4
.PP
and the hash types
.PP
.in +4
.nf
ripem160    - 20 byte result
sha1        - 20 byte result
md5         - 20 byte result
.fi
.in -4
.PP
Thanks to the gnupg people where I got the sources, from.
.sp
The other two the arguments \fIserver_name\fP and \fIkey_file\fP are
used to check the public key from the server against the list of
servers, already known.
.sp
If both, the argument \fIkey_file\fP is non-NULL and the argument
\fIserver_name\fP is non-NULL, the server key just received is checked
as follows:
.sp
.in +4
If there is no file with name \fIkey_file\fP, it is just created. 
.sp
An existing key file file must be privately owned and must neither
be world nor group read/writable.
.sp
If the file with name \fIkey_file\fP exists, it is searched for a line
tag  matching the argument \fIserver_name\fP.  Host names in the key
file can be used as well as ip addesses.   If the argument
\fIserver_name\fP matches line tag, the corresponding key fields are
checked against the public key just received from the server.
.sp
If the public key received does not match the ones found in the file
\fIkey_file\fP, an error value -1 is returned and no session is opened. 
.sp
If there is no public key from this server in the file \fIkey_file\fP,
a line with the public server keys is appended to the file and an
error value -1 is returned.  No session will be opened. The global
error varaiable  \fIerrno\fP will be set to the error symbol
\fISTORED_SERVER_KEY\fP (see \fBpeks_stderr\fP(@3@) for details).
.sp
Otherwise, an encrypted session with the server will have been opened
and pushed (see \fBio_push\fP(@3@) for details) upon the transparent
socket layer.
.in -4
.PP
Example:
.sp
.nf
.in +2
#include <sys/socket.h>
#include <netinet/in.h>
#include <arpa/inet.h>
#include <peks.h>
#include <messages.h>
.sp
/* ERROR () and EXIT () are macros with 
.in +3
the obvious functionality */
.sp
.in -3
for (;;) {
.in +3
int n = client_negotiate_session_key 
.in +2
("blowfish160/sha1",            /* encr type */
.in +1
socket,                        /* open socket */
inet_ntoa (address->sin_addr), /* server addr */
"~/.server.keys") ;            /* key file */
.in -1
.in -2
.sp
if (n >= 0)                       /* success */
.in +2
break;
.in -2
.sp
if (errno != errnum (STORED_SERVER_KEY)) {
.in +2
ERROR ("Cannot negotiate keys: %s - aborting", 
.in +7
peks_strerr (errno)) ;
.in -7
EXIT (1);
.in -2
}
.in -3
} /* end for (;;) */
.in -2
.fi
.SH "RETURN VALUE"
\fBServer_negotiate_session_key ()\fP returns 0, on success while
an encrypted session with the client will have been opened and pushed
(see \fBio_push\fP(@3@) for details) upon the transparent socket
layer. On error, -1 is returned while the global variable \fIerrno\fP
will be set. 
.PP
\fBClinet_negotiate_session_key ()\fP returns 0, on success while
an encrypted session with the server will have been opened and pushed
(see \fBio_push\fP(@3@) for details) upon the transparent socket
layer. On error, -1 is returned while the global variable \fIerrno\fP
will be set. 
.SH "ERROR CODES"
Some error codes besides the \fBerrno\fP(3) interface are used,
here. They are referred to as error symbols (see \fBpeks-errnum\fP(@3@)
for details): 
.sp
.nf
.in +2
SRV_MAGIC_FAILED    Server could not read magic string
SRV_WRONG_MAGIC     Client sent incompatible magic string
SRV_CLIENT_KNOCKING Client was knocking at the door, only
SRV_CLIENT_RESPERR  Initial client response was garbage
.sp
CANT_EXPAND_FNAME   Cannot expand file name ($HOME missing?)
SERVER_SPOOF_ALERT  Spoof alert: Server key has changed
STORED_SERVER_KEY   Host key for that server has been saved
.in -2
.fi
.SH "ENVIRONMENT VARIABLES"
.TP
.B HOME
Used for the key file name expansion when there is a leading tilde-slash
as in "~/<key_file>".
.\" .SH FILES
.SH "SEE ALSO"
.BR socket "(3), "  iostream "(@3@), " io_push "(@3@), " io_ctrl "(@3@), "
.BR io_recv_tmo "(3), "
.BR gethostbyname "(3), " peks-keyfile "(@5@), "
.BR errno "(3), " peks-errnum "(@3@), "
@AUTHOR@
