.\" -*- nroff -*-
.\"
.\"          Copyright (c) mjh-EDV Beratung, 1996-1999
.\"     mjh-EDV Beratung - 63263 Neu-Isenburg - Rosenstrasse 12
.\"          Tel +49 6102 328279 - Fax +49 6102 328278
.\"                Email info@mjh.teddy-net.com
.\"
.\"    Author: Jordan Hrycaj <jordan@mjh.teddy-net.com>
.\"
.\"   $Id: peks_version.3,v 1.1.1.1 2001/06/06 20:59:40 lyle Exp $
.\"
.\"   This library is free software; you can redistribute it and/or
.\"   modify it under the terms of the GNU Library General Public
.\"   License as published by the Free Software Foundation; either
.\"   version 2 of the License, or (at your option) any later version.
.\"
.\"   This library is distributed in the hope that it will be useful,
.\"   but WITHOUT ANY WARRANTY; without even the implied warranty of
.\"   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
.\"   Library General Public License for more details.
.\"
.\"   -----------------------------------------------------------------
.\"
.TH PEKS-VERSION @3@ @PROGR_INTERFACE@
.SH NAME
peks_version - returns the current peks version
.SH SYNOPSIS
.nf
.B #include <peks.h>
.sp
.B char *peks_version (void);
.fi
.SH DESCRIPTION
\fBPeks_version ()\fP returns a text indicating the current release
of the peks cipher layer package.
@AUTHOR@
