.\" -*- nroff -*-
.\" links: io_ptinit io_ptdestroy io_ptavail
.\" links: io_ptlock io_ptunlock io_ptlock_sema io_ptunlock_sema
.\"
.\"          Copyright (c) mjh-EDV Beratung, 1996-1999
.\"     mjh-EDV Beratung - 63263 Neu-Isenburg - Rosenstrasse 12
.\"          Tel +49 6102 328279 - Fax +49 6102 328278
.\"                Email info@mjh.teddy-net.com
.\"
.\"    Author: Jordan Hrycaj <jordan@mjh.teddy-net.com>
.\"
.\"   $Id: peks-pthreads.3,v 1.1.1.1 2001/06/06 20:59:40 lyle Exp $
.\"
.\"   This library is free software; you can redistribute it and/or
.\"   modify it under the terms of the GNU Library General Public
.\"   License as published by the Free Software Foundation; either
.\"   version 2 of the License, or (at your option) any later version.
.\"
.\"   This library is distributed in the hope that it will be useful,
.\"   but WITHOUT ANY WARRANTY; without even the implied warranty of
.\"   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
.\"   Library General Public License for more details.
.\"
.\"   -----------------------------------------------------------------
.\"
.TH PEKS-PTHREADS @3@ @PROGR_INTERFACE@
.SH NAME
io_ptinit, io_ptdestroy, io_ptavail, io_ptlock_sema, io_ptunlock_sema
.br
io_ptlock, io_ptunlock - Posix threads support for peks
.SH SYNOPSIS
.nf
.B #include <peks.h>
.sp
.BI "int io_ptinit (void *" pthread_mutexattr );
.sp
.BI "void io_ptdestroy (void);"
.sp
.BI "void *io_ptlock (unsigned  " fd ", unsigned " how );
.sp
.BI "void io_ptunlock (void *" lock_handle );
.sp
.BI "void io_ptlock_sema (void);"
.sp
.BI "void io_ptunlock_sema (void);"
.sp
.BI "int io_ptavail (void);"
.fi
.SH DESCRIPTION
Posix threads are supported through the \fBiostream\fP(@3@) part of
the peks library.  They must be explicitely enabled at configuration
time as
.sp
.in +4
\&./configure --enable-pthreads ...
.in -4
.sp
The \fBiostream\fP lib can then internally be syncronized by means 
of Posix thread \fBmutex\fP(3) (mutual exlusive) access control
(semaphores.) 
.PP
\fBIo_ptinit()\fP enables the internal Posix thread control features.
Unless explicitely compiled for posix threads, this function has no
effect. The argument \fIpthread_mutexattr\fP is of type
\fB(pthread_attr_t*)\fP and described in \fBpthread_mutex_init\fP(3).
Only for compatibility with a non threads supporting version,
the type has been made \fB(void*)\fP. For real Posix treads the value can
be NULL (for default) although the symbol \fIpthread_attr_default\fP is
also used in some (older) implementations.
.PP
\fBIo_ptdestroy()\fP disables the support for Posix threads and releases
all locks on the iostream resources.  On a system that forks before
the Posix threads are activated, it makes sense to implement
.sp
.in +4
io_ptinit (0);   /* pre-initialize iostreams */
.br
io_ptdestroy ();
.in -4
.sp
before the first \fBfork()\fP directive.  The very first
\fBIo_ptinit()\fP call will inialize all run-time configuration
data.
.PP
\fBIo_ptlock()\fP lets you install a blocking lock on an io data
stream pushed with \fBio_push\fP(@3@).  This syncronization works for
any active iostream accessed through the iostream functions and its
replacenemts (send, recv etc. see \fIiostream\fP(@3@)). It does not
work while a data stream has been suspended with \fBio_suspend\fP(@3@).
The arguments to \fBio_ptlock()\fP are the same ones you would pass to
\fBio_push\fP(@3@), a file handle \fIfd\fP and an io direction
\fIhow\fP: the value 0 for reading and 1 for writing.  This function
returns you an opaque handle that is needed for unlocking, later on.  
.PP
The function \fBIo_ptlock()\fP
can savely be used also when the Posix threads support has not been
enabled at compile time (in which case it has no effect.)
.PP
\fBIo_ptunlock()\fP releases the blocking lock previously establised
with \fBio_ptlock()\fP, argument is the pointer value returned from
\fBio_ptlock()\fP (even if this is the NULL pointer).  This function
can savely be used when the Posix threads support has not been enabled
at compile time, as well.
.PP
\fBIo_ptlock_sema()\fP and \fBio_ptlock_sema()\fP provide a simple,
independent blocking semaphore not shared by any other
functions. These functions can savely be used when the Posix threads
support has not been enabled at compile time, as well (in which case
tey have no effect.)
.PP
\fBIo_ptavail()\fP is a function available only with proper support
for the Posix threads.  It returns 0.  This function is not prototyped
in \fBpeks.h\fP. Some picky compiler may want the line
.sp
.in +4
.BI "extern int io_ptavail (void);"
.in -4
.sp
in your code before you invoke that function.
Use \fBIo_ptavail()\fP to make sure that the
library you link against is the one with support for Posix threads
(otherwise your program would not link, at all.)	
.SH "RETURN VALUE"
\fBIo_ptinit()\fP returns 0 when the Posix threads support could be
initialized, and -1 otherwise. In particulat, this function fails if
there is no support for Posix threads, or if Posix threads had been
initalized, already.  In case of an error the global variable \fIerrno\fP
will be set to suggest an explanation. 
.PP
\fBIo_ptlock()\fP returns a pointer to an opaque lock descriptor on
success, or NULL to indicate an error.  In that case the global
variable \fIerrno\fP will be set to suggest an explanation. 
.PP
\fBIo_ptavail()\fP returns the value 0 (if available, at all.)
.PP
The functions \fBio_ptdestroy()\fP, \fBio_ptunlock()\fP,
\fBio_ptlock_sema()\fP, and \fBio_ptunlock_sema()\fP do not return any
value.
.PP
.SH "ERROR CODES"
Some error codes besides the \fBerrno\fP(3) interface are used,
here. They are referred to as error symbols (see \fBpeks-errnum\fP(@3@)
for details): 
.sp
.nf
.in +2
IOST_PTH_INALREAD Posix threads initalized, already
IOST_NO_PTHREADS  Not compiled for Posix threads support
.in -2
.fi
.SH "SEE ALSO"
.BR iostream "(@3@), " io_push "(@3@), " io_suspend "(@3@), "
.BR mutex "(3), " pthread_mutex_init "(3), " fork "(2), "
.BR errno "(3), " peks-errnum "(@3@), "
@AUTHOR@
