.\" -*- nroff -*-
.\" links: peks_list_keyfile peks_private_key peks_delete_userkey 
.\" links: new_peks_key peks_keylen peks_save_private_key
.\" links: peks_private_access peks_admin_equiv
.\"
.\"          Copyright (c) mjh-EDV Beratung, 1996-1999
.\"     mjh-EDV Beratung - 63263 Neu-Isenburg - Rosenstrasse 12
.\"          Tel +49 6102 328279 - Fax +49 6102 328278
.\"                Email info@mjh.teddy-net.com
.\"
.\"    Author: Jordan Hrycaj <jordan@mjh.teddy-net.com>
.\"
.\"   $Id: peks-keys.3,v 1.1.1.1 2001/06/06 20:59:40 lyle Exp $
.\"
.\"   This library is free software; you can redistribute it and/or
.\"   modify it under the terms of the GNU Library General Public
.\"   License as published by the Free Software Foundation; either
.\"   version 2 of the License, or (at your option) any later version.
.\"
.\"   This library is distributed in the hope that it will be useful,
.\"   but WITHOUT ANY WARRANTY; without even the implied warranty of
.\"   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
.\"   Library General Public License for more details.
.\"
.\"   -----------------------------------------------------------------
.\"
.TH PEKS-KEYS @3@ @PROGR_INTERFACE@
.SH NAME
peks_list_keyfile, peks_private_key, new_peks_key, 
.br
peks_save_private_key, peks_private_access,
.br
peks_delete_userkey - key and file manipulation functions
.SH SYNOPSIS
.nf
.B #include <peks.h>
.sp
.BI "peks_key *new_peks_key (unsigned " size );
.sp
.BI "unsigned peks_keylen (const peks_key *" key );
.sp
.BI "int peks_list_keyfile"
.BI "       (void (*" print ") (const char*), const char *" key_file );
.sp
.BI "peks_key *peks_private_key"
.BI "       (const char *" usr_at_host ,
.BI "        const char *" key_file ", char *(*" get_pwd )(int) ,
.BI "        unsigned " keylen );
.sp
.BI "int peks_save_private_key"
.BI "        (const char *" usr_at_host ", peks_key *" key ,
.BI "         const char *" key_file ", char *(*" get_pwd )(int));
.sp
.BI "int peks_save_public_key"
.BI "        (const char *" usr_at_host ", peks_key *" key ,
.BI "         const char *" key_file );
.sp
.BI "int peks_delete_userkey"
.BI "        (const char *" usr_at_host ", const char *" key_file , 
.BI "         char *(*" get_pwd )(int);
.sp
.BI "int peks_delete_hostkey"
.BI "        (const char *" hostname ", const char *" key_file , 
.BI "         char *(*" get_pwd )(int);
.sp
.BI "int peks_private_access"
.BI "        (const char *" filename ", int " strictly );
.sp
.BI "unsigned long peks_admin_equiv"
.BI "        (unsigned" uid ", unsigned" gid );
.sp
.BI "void peks_set_keep_alive_notice"
.BI "        (void (*" print_string ")(const char*));"
.sp
.fi
.SH DESCRIPTION
\fBNew_peks_key()\fP creates a new private key of at least \fIsize\fP
bits.
.PP
\fBpeks_keylen()\fP returnes the bit length of the peks key given as
argument.
.PP
\fBPeks_list_keyfile()\fP reads the file \fIkey_file\fP given as
argument and prints all the key tags from that file. Each tag is
printad on a separate line followed by some comment.
.PP
If the first function argument \fIprint\fP is NULL, the data are
printed to the stdout, otherwise the argument function \fIprint\fP is
called once for each line to be printed.
.PP
\fBpeks_private_key()\fP reads a user key from the file given as
argument and returns a pointer to it as the function return value.
Assuming the argument \fIusr_at_host\fP is given as "usr@host" or
"usr",  the function looks for a key tagged "usr@host:" first (in case
of "usr@host",) and if that failes for a key tagged "usr@", next.
.PP
If there was a key found, the function checks whether that key has at
least \fIkeylen\fP (given as last argument) bits. If it has less bits,
an error is returned.
.PP
If the key needs a pass phrase, the function given as argument
\fIget_pwd\fP is consulted and the return value is evaluated
(see the paragraph PASS PHRASE, below.)
.PP
Otherwise the key is activted and returned.
.PP
If there was no key and/or no file, a new private key of at least
\fIkeylen\fP bits will be generated and stored in the file
\fIkey_file\fP given as second argument. A pointer to that key is
returned as function value.
.PP
The tag for the key just created is the string \fIusr_at_host\fP.
.PP
Notice:
.in +4
.sp
In the key data base, there is no other way to distinguish a private
key from a public key else but by the tag. Be aware that this tag may
habe been edited.  By convention, a user key (the tag contains the
letter '@') is private and a host key is public.
.in -4
.PP
\fBpeks_save_private_key()\fP saves the private key given as second
argument \fIkey\fP tagged according to the first argument
\fIusr_at_fost\fP in the file \fIkey_file\fP. If a key instance 
for the tag applied is found, already this key will be replaced in the 
\fIkey_file\fP.
.PP
If the argument \fIget_pwd\fP is non NULL, the function given as
argument \fIget_pwd\fP is consulted and the return value is evaluated
(see the paragraph PASS PHRASE, below.)
.PP
\fBpeks_save_public_key()\fP saves the public key derived from the
second argument \fIkey\fP onto the key file \fIkey_file\fP given as
last argument.  The first argument \fIusr_at_fost\fP corresponds to a 
key tag used for key lookup.  If a public key with a corresponding tag
is not found, the public key with the tag is added to the file.
Otherwise, if the key tags match but the public keys differ, an error
is detected.
.PP
\fBpeks_delete_userkey()\fP selects a key from the file given as
argument the same way as described for \fBpeks_private_key ()\fP,
above.  Once a key tag matches, the whole key is deleted from the
file.
.PP
\fBpeks_delete_hostkey()\fP works similar as the function
\fBpeks_delete_userkey()\fP but for host keys.
.PP
If the key needs a pass phrase, the function given as argument
\fIget_pwd\fP is consulted and the return value is evaluated
(see the paragraph PASS PHRASE, below.)
.PP
The function \fBpeks_private_access()\fP is a cute little function
that checks the access rights of the file \fIfilename\fP as used for
private data such as keys and the like.  With the second parameter
\fIstrictly\fP, the function is informed about the level of privacy.
.PP
The file \fIfilename\fP must be a proper file and cannot be a symlink
and cannot have extra hardlinks.  If the second argument
\fIstrictly\fP is zero, the file \fIfilename\fP may be
group and world readable but not writable.  If \fIstrictly\fP is
non-zero but smaller than 2, the file must not even be world- but may
be group readable.  If \fIstrictly\fP is 2 or greater, no world or
group read or write permission is allowed.  
.PP
The function \fBpeks_admin_equiv()\fP installs the maximal user and
group id for any admin account to check, for. When checking files with
\fBpeks_private_access()\fP, all path segments with a user and group	
id smaller or equal than these values are considerd secure and
tamperproof.
.PP
Passing the second argument \fIgid\fP as -1, the path check is
disabled when the first argument \fIuid\fP is non-zero. In this case
only file checking applies without owner check (!). Otherwise, when 
the second argument \fIgid\fP is -1 and the first argument \fIuid\fP
is 0 and patch checking is turned on, again.
.SH "RETURN VALUE"
\fBNew_peks_key()\fP returns a pointer to a new key, and NULL upon
error while the global variable errno will be set to indicate some
explanation. \fBpeks_keylen()\fP returns number of bits used for that
key, and 0 if the argument was the NULL pointer.
.PP
\fBPeks_list_keyfile()\fP and \fBpeks_delete_userkey()\fP return 0,
on success and -1, otherwise. In the latter case while the global
variable \fBerrno\fP will be set to indicate some error explanation 
(see \fBpeks-errnum\fI(@3@) and  \fBerrno\fI(3) for details).
.PP
\fBpeks_private_key()\fP returns a pointer to a key structure of type
\fBpeks_key\fP on success, an NULL otherwise while the global variable
errno will be set. 
.PP
\fBpeks_save_public_key()\fP returns 0, if there was no key in the
data base and a new key had been added.  If the key existed, already
in the data base and was the same as the one to be added, 0 is
returned otherwise if tags match but not the keys -1 is returned.
.PP
\fBPeks_private_access()\fP returns 0 on success.  In this case the
file exists and meets the privacy settings as specified.  Otherwise
-1 is returned. In that case the global variable \fBerrno\fP will be
set to indicate some error explanation (see
\fBpeks-errnum\fI(@3@) and  \fBerrno\fI(3) for details).
.PP
If the second argument \fIgid\fP of \fBpeks_admin_equiv_uid\fP is
not -1, it returns the values that were previously effective.  The
values are retured as a pair of 16 bit values as in
(uid<<16)|(gid&0xffff).
.PP
If the second argument \fIgid\fP of \fBpeks_admin_equiv_uid\fP is -1,
the previous state of the patc ckeck mode is returned: 0 if path check
were enabled, and -1, otherwise.
.PP
\fBpeks_set_keep_alive_notice\fP lets you define a call back function
\fIprint_string\fP printing some dots while a key is generated. By
default, this funtion looks similar to \fBputs\fP function printing
to the \fIstdout\fP (see \fBputs\fP(3) for details.)  Passing a NULL
argument to \fIprint_string\fP resets to the default.
.SH "PASS PHRASE"
The pass phrase for a private key is always read by some call back
function. In this documentation, the function argument pointer
\fIget_pwd\fP refers to a pass phrase returning function.
.PP
The pass phrase function will be called as \fBget_pwd(0)\fP if
the private key is to be activated, only and as \fBget_pwd(1)\fP
if the key is to be ireencoded with a new pass phrase.  If the
function is called from \fBpeks_private_key()\fP after a newly
generated key, it is called as \fBget_pwd(2)\fP.
.PP
This function \fBget_pwd()\fP returns a character string which
comprises the pass phrase. The value NULL or the empty string "" is
returned if there is no such pass phrase which has the same effect as
if the argument \fIget_pwd\fP were passed as NULL pointer from the
beginning.
.PP
If a password is returned, the password will be cleared to 0 after
usage. So the function \fBget_pwd()\fP must never return
\fIconstant\fP, or \fIread-only\fP memory.
.PP
An error condition can be returned as (char*)-1 which will be handled,
accordingly. Such a pass phrase function could
look like
.nf
.sp
.in +2
#include <pwd.h>
#include <string.h>
.sp
const char*
get_pwd 
.in +2
(int mode) 
.in -2
{
.in +3
char *s, *t ;
if (mode == 0) /* read private key */
.in +2
return getpass ("Pass phrase: "); 
.in -2
.sp
/* change pass phrase for the private key */
if ((s = getpass ("New pass phrase: ")) == 0)
.in +2
return (char*)-1;
.in -2
.sp
s = strdup (s);
if ((t = getpass ("Repeat         : ")) == 0) {
.in +2
free (s);
return (char*)-1;
.in -2
}
if (strcmp (s, t) != 0) 
.in +2
t = 0 ;
.in -2
.sp
free (s);
if (t == 0)
.in +2
return (char*)-1;
.in -2
return t ;
.in -2
}
.in -2
.fi

.SH "ENVIRONMENT VARIABLES"
.TP
.B HOME
Used for the key file name expansion when there is a leading tilde-slash
as in "~/<key_file>".
.SH "SEE ALSO"
.BR gethostbyname "(3), " peks-keyfile "(@5@), " tagsresolve "(@3@), "
.BR errno "(3), " peks-errnum "(@3@), "
@AUTHOR@
