.\" -*- nroff -*-
.\"
.\"          Copyright (c) mjh-EDV Beratung, 1996-1999
.\"     mjh-EDV Beratung - 63263 Neu-Isenburg - Rosenstrasse 12
.\"          Tel +49 6102 328279 - Fax +49 6102 328278
.\"                Email info@mjh.teddy-net.com
.\"
.\"    Author: Jordan Hrycaj <jordan@mjh.teddy-net.com>
.\"
.\"   $Id: peks-keyfile.5,v 1.1.1.1 2001/06/06 20:59:40 lyle Exp $
.\"
.\"   This library is free software; you can redistribute it and/or
.\"   modify it under the terms of the GNU Library General Public
.\"   License as published by the Free Software Foundation; either
.\"   version 2 of the License, or (at your option) any later version.
.\"
.\"   This library is distributed in the hope that it will be useful,
.\"   but WITHOUT ANY WARRANTY; without even the implied warranty of
.\"   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
.\"   Library General Public License for more details.
.\"
.\"   -----------------------------------------------------------------
.\"
.TH PEKS-KEYFILE @5@ @PROGR_INTERFACE@
.SH NAME
peks-keyfile - syntax of password and keys
.SH SYNTAX
.nf
.in -2
<file>     : 
           | <line> '\\n' <file>
.sp
<line>     : 
           | <comment>
           | <key-def>
.sp
<comment>  : '#' any text ...
.sp
<key-def>  : <tag> ' ' <fields> ' ' <crc>
.sp
<tag>      : <user-tag>
           | <host-tag> 
.sp
<user-tag> : <usrspecs> ':'
.sp
<host-tag> : <netspecs> ':'
.sp
<usrspecs> : <user-name> '@' <netspecs> ':'
           | <user-name> '@'
.sp
<netspecs> :
           | <netspec> '+' <netspecs>
.sp
<netspec>  : <ipv4-addr>
           | <ipv4-addr> '/' <ipv4-mask>
           | <ipv4-first> '=' <ipv4-last>
           | <ipv4-first> '=' <ipv4-last> '/' <ipv4-mask>

.sp
<ipv4-addr>: octett.octett.octett.octett
           | decimal-number
.sp
<ipv4-mask>: octett.octett.octett.octett
           | leading-bits
.sp
<fields>   : <seed>     ' '      'A'        ' ' <encr-pwd>
           | <p-module> ' ' <prime-element> ' ' <peks-key>
.in +2
.fi
.SH DESCRIPTION
A key file is organized line wise, comment lines start with a hash
character \fB'#'\fP.  All that is interesting in the syntax
desription, above is the organisation of a line that is a
\fB<key-def>\fI.
.PP
The \fB<key-def>\fP line represents an public/private key or a user
password. It is always preceeded by a lookup item \fB<user-tag>\fP
or \fB<host-tag>\fP. It is used to select a particular line. By
definition, the first line with a given tag hides all lines with the
same tag, below.
.PP
If the \fB<tag>\fP is a \fB<user-tag>\fP, it roughly looks like an
email address.  Unless you have a user restricted to particular host,
the \fB<netspecs>\fP part (host name, say) is omitted.
.PP
The \fB<netspecs>\fP can be viewed as a generalized host name, here.
Viewing a host as a collapsed network, one writes the name or address
followed by a netmask as
.br
\fI<ipv4-addr>/255.255.255.255\fP or \fI<ipv4-addr>/32\fP, where
both representations are equivalent.
Of course, in the most general case, the \fB<netspecs>\fP part of the
\fB<user-tag>\fP is a list of networks.
.PP
It is also possible, to formulate a range of ipv4 networks witin a
single \fB<netspec>\fP.  A network range
.sp
.in +4
<first-addr>=<last-addr>/<mask>
.in -4
.sp
can be viewed as an abbreviation for the \fB<netspecs>\fP instance
.sp
.in +4
<first-addr>/<mask>+<next-addr>/<mask>+ ... \(rs
.br
.in +14
\& ... +<last-addr>/<mask>
.in -14
.in -4
.sp
of consecutive networks with increasing adresses.  For that reason,
the forst address within a must not be greater than the last one. The
definition of a range of netwotks comes most natural when a range
of hostnames is specified like
.sp
.in +4
<first-hist-addr>=<last-host-addr>.
.in -4
.sp
.PP
If the \fB<tag>\fP is a \fB<host-tag>\fP, it is usually a host name
or an ipv4-address, followed by a colon.  Again, in the most general
case we have a list of networks, here.
.PP
What follows are <fields> that are checked integral by a 4 byte 
message digest \fB<crc>\fP defined as \fBPEKS_KEY_LINE_CRC_TYPE\fP,
and \fBPEKS_KEY_LINE_CRC_OFFS\fP in \fBpeks-baseXX.h\fP of the program
sources.
.PP
For a meaning of the key fields see the file \fBREADME.PUB-KEY-ALGO\fP
of the program sources, with the numeric symbols p, g, and a replaced
by
.nf
.sp
.in +4
<p-module>     ::= p 
<prime-element>::= g
<peks-key>     ::= a
.in -4
.sp
for a public key, the fields are read as
.sp
.in +4
<prime-module> ::= p 
<prime-element>::= g, 
<peks-key>     ::= g^a
.in -4
.fi
.PP
You may savely edit a \fB<tag>\fP with any text editor as the
\fB<crc>\fP only checks for the integrity of the \fB<fields>\fP,
following the \fB<tag>\fP. 

.SH MATCHING TAGS
In order to match a lookup item agains all the tags in the data base,
a \fB<user-tag>\fP lookup item is checked agains all user tags, and a
\fB<host-tag>\fP is checked all host tags in the data base. The first 
particular match always applies disregarding all other data base
entries. A user tag never matches a host tag, and vice versa.
.PP
A \fB<user-tag>\fP lookup item matches against a user tag in the data
base if the \fB<user-name>\fP parts match literally and one of the
following holds:
.in +2
.sp
For both, the lookup item and the data base item the \fB<netspecs>\fP
are non-empty and match, or
.sp
the tag item in the data base has no \fB<netspecs>\fP part.
.in -2
.PP
Matching s \fB<host-tag>\fP in the data base just reduces to matching
\fB<netspecs>\fP, as described, next.

.SH MATCHING NETSPECS
Assume there is a network lookup item X that has to be matched against
all the <netspecs> tags in the data base.  As already mentioned, the
first match applies disregarding all other data base entries. The
syntax allowed for the lookup item X follows the generalized
\fB<netspecs>\fP syntax.
.PP
If the lookup item X is literally equal to some <netspecs> entry
in the data base, it matches.
.sp
If the lookup item X is something else than a plain host name (it
contains the letter '+', or '/'), the match fails.
.sp
The lookup item X is converted to an ip address Y checking for a
\fIdecimal-number\fP representation first, and by means of the
function gethostbyname() (see \fBgethostbyname\fP(3) for details)
otherwise.
.sp
For all \fB<netpecs>\fP tags in the data base, the lookup item ip
address Y is checked against all \fB<netspec>\fP parts comprising the
complete \fB<netpecs>\fP tag. 
.sp
If the current \fB<netspec>\fP part is defined as a network like
\fIaddress/mask\fP, the lookup item ip address Y matches if
.sp
.in +4
(Y & mask) == address.
.in -4
.sp
More general, if the current \fB<netspec>\fP part is defined as a
range of networks like \fIfrom-to/mask\fP, the lookup item ip address
Y matches if
.sp
.in +4
from \(<= (Y & mask) \(<= to.
.in -4
.sp	
Examples:
.sp
.in +4
Y == 4.3.2.1 matches 4.3.2.1 but not 4.3.2.2
.br
Y == 1.2.3.4 matches 1.0.0.0/14 but not 1.0.0.0/15
.br
Y == 1/0 matches 1/0 but not 0/0
.br
Y == 1 does not match 1/0
.in -4
.SH "ENVIRONMENT VARIABLES"
.TP
.B HOME
Some function may accept a key file name as argument. Here, for the
key file name expansion a leading tilde-slash given as in
"~/<key-file>" is interpreted as "$HOME/<key-file>".
.TP
.B NESSUSHOME
This variable has the same meaning as the \fIHOME\fP variable,
explained above. It has precedence over the former.
.SH "SEE ALSO"
.BR peks_edit_passwd_file "(@3@), "
.BR peks-auth "(@3@), " gethostbyname "(3), " tagsresolve "(@3@), "
.BR peks-session "(@3@), "
@AUTHOR@
