.\" -*- nroff -*-
.\" links: peks_get_homedir peks_get_username tagresolve
.\"
.\"          Copyright (c) mjh-EDV Beratung, 1996-1999
.\"     mjh-EDV Beratung - 63263 Neu-Isenburg - Rosenstrasse 12
.\"          Tel +49 6102 328279 - Fax +49 6102 328278
.\"                Email info@mjh.teddy-net.com
.\"
.\"    Author: Jordan Hrycaj <jordan@mjh.teddy-net.com>
.\"
.\"   $Id: peks-misc.3,v 1.1.1.1 2001/06/06 20:59:40 lyle Exp $
.\"
.\"   This library is free software; you can redistribute it and/or
.\"   modify it under the terms of the GNU Library General Public
.\"   License as published by the Free Software Foundation; either
.\"   version 2 of the License, or (at your option) any later version.
.\"
.\"   This library is distributed in the hope that it will be useful,
.\"   but WITHOUT ANY WARRANTY; without even the implied warranty of
.\"   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
.\"   Library General Public License for more details.
.\"
.\"   -----------------------------------------------------------------
.\"
.TH PEKS-MISC @3@ @PROGR_INTERFACE@
.SH NAME
peks_get_homedir peks_get_username - query user characteristics
.SH SYNOPSIS
.nf
.B #include <peks.h>
.sp
.BI "char *peks_get_homedir (const char *" file );
.sp
.BI "char *peks_get_dirfile (const char *" file );
.sp
.BI "void peks_set_homevar (const char *" home );
.sp
.BI "void peks_set_uservar (const char *" user );
.sp
.BI "char *peks_get_username (void);"
.sp
.BI "char *tagresolve (const char *" pattern ", size_t " len );
.sp
.fi
.SH DESCRIPTION
\fBPeks_get_homedir()\fP appends the string \fIfile\fP given as
argument to the vakue of the \fBHOME\fP environment variable. If
there is no \fBHOME\fP variable, the passwd table is looked up 
for an appropriate value of a home directory.
.PP
Passing a NULL argument to \fBpeks_get_homedir()\fP is allowed. In
that case only the home directory (without a trailing slash) is
returned.
.PP
\fBPeks_get_dirfile()\fP returns a string with an absolute path
according to the argument \fIfile\fP. If this argument starts with
a tilde-slash looking like \fB~/filename\fP, the tilde wil be
substituted by the home directory using \fBpeks_get_homedir()\fP.
If \fIfile\fP does not start with a slash it will be prepended by the
current working directory.
.PP
\fBPeks_set_homevar()\fP stores the name of a custom environment
variable to be checked before the \fBHOME\fP variable.  Passing a
NULL argument disables this feature.	
.PP
\fBPeks_set_uservar()\fP stores the name of a custom environment
variable to be checked as the user's login name.  Passing a NULL
argument disables this feature.
.PP
Passing a NULL argument \fBpeks_get_dirfile()\fP is allowed. In that
case only the current directory (without a trailing slash) is
returned.
.PP
\fBPeks_get_username()\fP returns the user's current name. If present,
this is the contents of the environment variable passed to the fuction
\fBpeks_set_uservar()\fP.
.PP
\fBTagsresolve()\fP uses \fBgethostbyname\fP(3) to resolve all
host and network names that occur in a complex key tag as defined
in \fBpeks-keyfile\fP(@5@). Formally, the input
syntax can be a \fP<netspecs>\fP or a \fP<usrspecs>\fP.  But most
commonly, it is a simple \fP<usrspecs>\fP, a user name with
an ip-address or a network appended like <user>@<network>/<mask>.
.PP
In order to pre-evaluate such an expression before passed to a
function like \fBpeks_edit_passwd_file()\fP (see
\fPpeks-passwd\fP(@3@) for details,) this function is used.
.PP
It evaluates the input argument \fIpattern\fP and returnes a
string with all host and network names resolved.
.SH "RETURN VALUE"
All functions return dynamically allocated space that must be
returned using \fBxfree()\fP, when done.  In case of an error,
NULL is returned while the global variable \fIerrno\fP is set
to some error code (see \fBpeks-errnum\fP(@3@).)
.SH "ENVIRONMENT VARIABLES"
.TP
.B \fIhome\fP
The argument given to the \fBpeks_set_homevar()\fP function to
checked before the \fBHOME\fP variable.  If present on Windows
machines, this variable takes precedence over \fBuserprofile\fP.
.TP
.B userprofile
Ignored on non-Windows machines, this variable takes precedence
over \fBHOME\fP, which has the same meaning in the given context.
.TP
.B HOME
The path to the user's home directory.
.TP
.B \fIuser\fP
The argument given to the \fBpeks_set_uservar()\fP function to
set a user login name variable.
.SH "SEE ALSO"
.BR xfree "(3), " errno "(3), " peks-errnum "(@3@), "
.BR peks-keyfile "(@5@), " peks-passwd "(@3@), " peks-key "(@3@),
.BR " gethostbyname "(3)."
@AUTHOR@
