.\" -*- nroff -*-
.\" links: peks_server_auth_pubkey peks_server_auth_accept
.\" links: peks_client_authenticate peks_server_auth_reject
.\"
.\"          Copyright (c) mjh-EDV Beratung, 1996-1999
.\"     mjh-EDV Beratung - 63263 Neu-Isenburg - Rosenstrasse 12
.\"          Tel +49 6102 328279 - Fax +49 6102 328278
.\"                Email info@mjh.teddy-net.com
.\"
.\"    Author: Jordan Hrycaj <jordan@mjh.teddy-net.com>
.\"
.\"   $Id: peks-auth.3,v 1.1.1.1 2001/06/06 20:59:40 lyle Exp $
.\"
.\"   This library is free software; you can redistribute it and/or
.\"   modify it under the terms of the GNU Library General Public
.\"   License as published by the Free Software Foundation; either
.\"   version 2 of the License, or (at your option) any later version.
.\"
.\"   This library is distributed in the hope that it will be useful,
.\"   but WITHOUT ANY WARRANTY; without even the implied warranty of
.\"   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
.\"   Library General Public License for more details.
.\"
.\"   -----------------------------------------------------------------
.\"
.TH PEKS-AUTH @3@ @PROGR_INTERFACE@
.SH NAME
peks_server_auth_pubkey, 
.br
peks_server_auth_accept, peks_server_auth_reject,
.br
peks_client_authenticate - public key authentication
.SH SYNOPSIS
.nf
.B #include <peks.h>
.sp
.BI "char *peks_server_auth_pubkey"
.BI "       (int " socket ", const char *" client_host ,
.BI "        peks_key *" pwd_key ", unsigned " keylen ,
.BI "        unsigned " max_fail ", const char *" key_file );
.sp
.BI "void peks_server_auth_accept (peks_key *" pwd_key );
.sp
.BI "void peks_server_auth_reject (peks_key *" pwd_key ", char *" why );
.sp
.BI "int peks_client_authenticate"
.BI "       (unsigned " digst_meth ", int " socket ", const char *" user , 
.BI "        peks_key *" key ", char *(*" get_pwd )(int));
.sp
.B   extern int peks_recv_passwd_timeout ;
.B   extern int peks_recv_timeout;
.fi
.SH DESCRIPTION
\fBPeks_server_auth_pubkey()\fP lets a user client authenticate on 
the server by having her signed a challenge.  If the user client is
unknown, yet she gets a chance sending a password digest.  If the
password is ok, the passowd line is replaced by the public key sent
by the client serving fur further logins.
.PP
If the client is rejected, she will be informed immediately and the
function returnes NULL.  Otherwise, the function returns the user name
but does not have sent the final acceptance notice to the client, yet.
.PP
The arguments needed for \fBpeks_server_auth_pubkey()\fP are:
.TP
.I Socket
is the socket id to read from, this function uses \fBio_send()\fP and
\fBio_recv()\fP rather than \fBsend()\fP and \fBrecv()\fP, see
\fBiostream\fP(@3@).
.TP 
.I Clienthost
is the name of the IP address of the client host, used for key or
password lookup, see \fBpeks-keyfile\fP(@5@).
.TP
.I Pwd_key
is the private key, the password is (assymetrically) encrypted
with. The structure is also used to hold the current protocol state.
.TP
.I Keylen
is the minimal bit length of a user's public key. Keys received with
less bits than this length are rejected.
.TP
.I Max_fail
is the maximal number of failures using a password when there is no
public key, available. If that limit is exeeded, the password line
will be deleted automatically from the password data base.
.TP
.I Key_file
is the name of the file that coontains the password and user key data
base. If the file name begins with a tilde as in "~/<filename>", the
tilde is replaced by the actual value of the environment variable 
\fBHOME\fP.
.PP
The function \fBpeks_server_auth_pubkey()\fP must always be followed
by either \fBpeks_server_auth_accept()\fP, or
\fBpeks_server_auth_reject()\fP if the return value was non
NULL. Otherwise, \fBpeks_server_auth_reject()\fP has been called
already, implicitely but there is no harm to call these
functions, anyway.
.PP
Example:
.sp
.nf
.in +2
#include "peks.h"
.sp
if ((user = peks_server_auth_pubkey 
.in +5
(socket,              /* socket number */
.in +1
from,                /* client host name */
key,                 /* server prv key */
peks_keylen,         /* client min key len */
MAXPWDFAIL,          /* max failures allowed */
usrkeys_file)) == 0) /* client key data base */
.in -1
.in -5
.in +3
return 0;
.in -3
.sp
/* do some more checks for that user */
\&...
.sp
if (user == 0) {
.in +3
peks_server_auth_reject (key, "user not configured") ;
return 0;
.in -3
}
.sp
peks_server_auth_accept (key) ;
return user;
.in -2
.fi
.PP
\fBPeks_server_auth_accept()\fP sends a final acceptance message to
the authenticated client after a successful authentication
accomplished by \fBpeks_server_auth_pubkey()\fP. It cleans up the
internal state information in the \fIpwd_key\fP argument structure. 
.PP
\fBPeks_server_auth_reject()\fP sends a final rejection message to the
client and cleans up the state information in the \fIpwd_key\fP
argument structure.  If the second argument \fIwhy\fP is non-NULL, this
string is sent with the rejection notice to the client as an
explanation why the server decided to reject the client (currently,
this explanation is discarded on the authentication client.)
.PP
\fBPeks_client_authenticate()\fP lets a client authenticate on the
server by having her signed a challenge granted by the server.
.PP
The client must choose some authentication method \fIdigst_meth\fP
(currently 1 or 3.) This decides upon some mathematical method
to sign a key, either one is similar to the other (see
README.PUB-KEY-ALGO in the source distribution for details.)
.PP
The other arguments, \fBPeks_client_authenticate()\fP needs are:
.TP
.I Socket
is the socket id to read from, this function uses \fBio_send()\fP and
\fBio_recv()\fP rather than \fBsend()\fP and \fBrecv()\fP, see
\fBiostream\fP(@3@).
.TP
.I User
is the name the user who wants to be authenticated.
.TP
.I Key
is the private key needed in order to sign the server challenge.
.TP
.I Get_pwd
is a call back function pointer. If it is non-NULL, the function
called with argument 0 as \fBget_pwd(0)\fP is expected to return a
password (or NULL when there is none, and (char*)-1 upon error) used
to authenticate the user after the public key method failed.
.PP
If a password is returned, the password will be cleared to 0 after
usage. So the function \fBget_pwd()\fP must never return static
memory.
.PP
By setting the global variable \fIpeks_recv_timeout\fP to some 
positive value \fIn\fP, a timeout is imposed on waiting for an answer
while the handshake is active. This is done by temporarily changing
the receive timeout value using \fBio_recv_tmo()\fP, a similar
procedure applies to \fIpeks_recv_passwd_timeout\fP, which is the 
waiting time when a passwd is asked, for.  The default values
are 20 seconds for \fIpeks_recv_timeout\fP, and 90 seconds for
 \fIpeks_recv_passwd_timeout\fP.
.SH "RETURN VALUE"
\fBPeks_server_auth_pubkey()\fP returns the login name of the client
user when the authentication was successful, and NULL otherwise. In
the latter case you could check the global variable \fBerrno\fP to get
an explanation where the authentication failed, see also
\fBpeks_strerr\fP(@3@).
.PP
\fBPeks_client_authenticate\fP returns 0 if the server has accepted
the user, and 1 if the server rejected the user.  Upon error, -1 is
returned while the variable errno is set, accordingly. In that case
you could check the global variable \fBerrno\fP to get an explanation
why the authentication failed, see also \fBpeks-errnum\fP(@3@).
.SH CAVEAT
Any non-NULL return value will have been allocated using the
\fBXMALLOC()\fP macro (which is usually a replacement for
\fBcalloc\fP(3)) as configured in the \fBcommon-stuff.h\fP header file
upon compilation of the package.
.SH "ENVIRONMENT VARIABLES"
.TP
.B HOME
Used for the key file name expansion when there is a leading tilde-slash
as in "~/<filename>".
.\" .SH FILES
.SH "SEE ALSO"
.BR socket "(3), " calloc "(3), " io_push "(@3@), " iostream "(@3@), "
.BR io_recv_tmo "(3), "
.BR errno "(3), " peks-errnum "(@3@), " peks-keyfile "(@5@), "
@AUTHOR@
