This is release 1.96 of Linux FreeS/WAN, our freely-redistributable IPsec
implementation.  See http://www.freeswan.org for current news and pointers
to more recent releases (if any).  The BUGS file lists bugs that we
consider major, and the CHANGES file lists the major things that have been
done since the last release; READ BOTH before installing. 

The current development and target system for FreeS/WAN is Red Hat 7.2
with either a current Red Hat kernel or 2.4.18, although we still do some
work on RH6.2 with 2.2.20.  Compatibility with RH5.2/2.0.39 is broken at
the moment; we do hope to restore it soon, although in general we don't
promise or test 2.0.xx compatibility any more.  We do not support obsolete
kernels (e.g. 2.2.xx, xx < 20), and using them is generally a bad idea anyway.
It's likely to work with other Linux distributions using 2.2.xx or 2.4.xx
kernels; if modifications are necessary, please tell us details, and we'll
try to fix it so it'll drop in cleanly in future.  Other systems are a
lower priority but we'd still like to hear details if you try it. 

Several high-level documents are in the doc directory.  Most are in HTML
format; do

	lynx doc/index.html

(or use your own favorite HTML reader) to read them.  See doc/README for
two methods of getting plain-text versions if needed.  See doc/roadmap.html
for a guide to what's where in this distribution. 

Unpacking the distribution needs about 10MB, and compiling it maybe
another 10MB.  For setup procedures, start at doc/intro.html; the INSTALL
file is now intended for experts only. 

Feedback is welcome, preferably (for legal reasons, among others) to the
users mailing list (see http://www.freeswan.org/mail.html to subscribe).
(Caution:  that mailing list goes all over the world.  If you are located
in the US, or are a US citizen, read doc/politics.html before sending
mail!)  If you're reporting a problem with the software, we ask that you
read doc/trouble.html first. 

The bulk of this software is under the GNU General Public License; see
COPYING.  Some parts of it are not; see CREDITS for the details.

					Henry Spencer (technical lead)
					Richard Guy Briggs (KLIPS)
					D. Hugh Redelmeier (Pluto)
					Michael Richardson (KLIPS, tests, etc.)
					Sandy Harris (documentation)
					Claudia Schmeing (user support)

P.S. This file is RCSID $Id: README,v 1.1.1.2 2002/03/05 21:46:49 lo Exp $.
Bet you were just dying to know that.
