The following people provided inspiration, moral support and/or valuable
information during the development of OpenSC:

Antti Partanen <antti.partanen@vrk.intermin.fi>
David Corcoran <corcoran@linuxnet.com>
