.TH NASL-CONFIG 1 "March 2000" "Nessus Project" "Nessus Attack Scripting Language"
.SH NAME
nasl \- Nessus Attack Scripting Language
.SH SYNOPSIS
.B nasl
.I <[-vh] [-t target]> files...
.SH DESCRIPTION
.BR nasl
executes a set of NASL scripts.

.SH OPTIONS
.TP
.B \-t target
Apply the NASL script to
.I target
which may be a single host (127.0.0.1), a whole subnet (192.168.1.0/24)
or several subnets (192.168.1.0/24, 192.168.243.0/24)


.TP
.B \-h
Show help
.TP
.B \-v
Show the version of NASL.
.SH SEE ALSO
.BR http://www.nessus.org/doc/nasl.html,
.BR nessus (1),
.BR nessusd (8).
.SH AUTHOR
NASL, along with the rest of Nessus, was written by Renaud Deraison
<deraison@cvs.nessus.org>.
