.\"
.\" $Id: bump.1,v 1.1.1.1 2001/02/12 04:36:39 paulm Exp $
.\"
.\" Copyright (c) 2000 Silicon Graphics, Inc.  All Rights Reserved.
.\" 
.\" This program is free software; you can redistribute it and/or modify it
.\" under the terms of version 2 of the GNU General Public License as
.\" published by the Free Software Foundation.
.\" 
.\" This program is distributed in the hope that it would be useful, but
.\" WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.\" 
.\" Further, this software is distributed without any warranty that it is
.\" free of the rightful claim of any third person regarding infringement
.\" or the like.  Any license provided herein, whether implied or
.\" otherwise, applies only to this software file.  Patent licenses, if
.\" any, provided herein do not apply to combinations of this program with
.\" other software, or any other product whatsoever.
.\" 
.\" You should have received a copy of the GNU General Public License along
.\" with this program; if not, write the Free Software Foundation, Inc., 59
.\" Temple Place - Suite 330, Boston MA 02111-1307, USA.
.\" 
.\" Contact information: Silicon Graphics, Inc., 1600 Amphitheatre Pkwy,
.\" Mountain View, CA  94043, or:
.\" 
.\" http://www.sgi.com 
.\" 
.\" For further information regarding this notice, see: 
.\" 
.\" http://oss.sgi.com/projects/GenInfo/NoticeExplan/
.\"
.TH BUMP 1 "14 Sep 2000" "LTP" "Linux Test Project"
.SH NAME
bump \- send signal to tags run by pan
.SH SYNOPSIS
\fBbump [-1] [-s \fIsig\fB] [\fI-a active-file\fB] [tags...]
.SH DESCRIPTION

Bump will send a SIGINT signal to processes, given that each process has a
corresponding tag in an active-file.  The active-file is the same one that is
used by the pan to start the processes.

If the active file has multiple occurrences of a single tag name then only the
first process will be signaled.  You may specify the tag name multiple times
on the commandline if necessary.

.TP 1i
\fB-1\fP
Send a SIGUSR1 signal.  By default a SIGINT will be sent.
.TP 1i
\fB-a \fIactive_file\fB
A file containing the tagnames, pids, and commands being run by a pan.  If this
is not specified then the ZOO environment variable will be read for the name of
the directory where the active file can be found.
.TP 1i
\fB-s \fIsig\fB
Used to specify a signal number to send.  By default a SIGINT will be sent.

.in -1i

.SH ENVIRONMENT
.TP
ZOO
If set, should name the directory where the active file can be found.
This is ignored if \fI-a\fP is specified.

.SH FILES
.TP
active
Default name of active file if \fI-a\fP is not specified.  This is prefixed
by the directory name found in the ZOO environment variable.

.SH "SEE ALSO"
Zoo tools - pan(1)

.SH DIAGNOSTICS
Exits zero, unless it cannot find the active file or if there were no tags
listed on the commandline.
