.\"
.\" $Id: iogen.1,v 1.1.1.1 2001/02/12 04:36:39 paulm Exp $
.\"
.\" Copyright (c) 2000 Silicon Graphics, Inc.  All Rights Reserved.
.\" 
.\" This program is free software; you can redistribute it and/or modify it
.\" under the terms of version 2 of the GNU General Public License as
.\" published by the Free Software Foundation.
.\" 
.\" This program is distributed in the hope that it would be useful, but
.\" WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.\" 
.\" Further, this software is distributed without any warranty that it is
.\" free of the rightful claim of any third person regarding infringement
.\" or the like.  Any license provided herein, whether implied or
.\" otherwise, applies only to this software file.  Patent licenses, if
.\" any, provided herein do not apply to combinations of this program with
.\" other software, or any other product whatsoever.
.\" 
.\" You should have received a copy of the GNU General Public License along
.\" with this program; if not, write the Free Software Foundation, Inc., 59
.\" Temple Place - Suite 330, Boston MA 02111-1307, USA.
.\" 
.\" Contact information: Silicon Graphics, Inc., 1600 Amphitheatre Pkwy,
.\" Mountain View, CA  94043, or:
.\" 
.\" http://www.sgi.com 
.\" 
.\" For further information regarding this notice, see: 
.\" 
.\" http://oss.sgi.com/projects/GenInfo/NoticeExplan/
.\"
.TH iogen 1 10/13/93 "UNICOS Testing" 
.SH NAME
\*Ciogen\fR - Generate I/O Requests
.SH IMPLEMENTATION
All Cray Research systems
.SH SYNOPSIS
\*Ciogen\fR 
.SH DESCRIPTION
.QS
Iogen is one of the device-beater tools.
.PP
Options:
.RS .5i
.IP "-f [opt]"
open flags:
raw, sync, ssd, ldraw, buffered
.IP "-i [opt]"
Number of iterations to run.
0 implies infinite.
.IP "-q"
.IP "-m [opt]"
Offset mode.
One of: random, sequential, reverse.
.IP "-o"
Overlap flag.
.IP "-p [opt]"
output pipe (default is stdout)
.IP "-r [opt]"
specify raw io multiple instead of getting it from the mounted on device.
Only applies to regular files.
.IP "-s [opt]"
System calls to use for I/O.
A list of:
read, write, reada, writea, ssread, sswrite
.IP "-t [opt]"
min transfer size
.IP "-T [opt]"
max transfer size
.RE
.SH AUTHOR
Mark Maule wrote the code.
.br
Glen Overby wrote the man page.
.SH BUGS
See "Features".
