2002-08-14  Release Manager

	* GCC 3.2 Released.

2002-07-25  Release Manager

	* GCC 3.1.1 Released.

2002-05-14  Release Manager

	* GCC 3.1 Released.

2002-05-14  Release Manager

	* GCC 3.1 Released.

2002-04-28  Mark Mitchell  <mark@codesourcery.com>

	* .cvsignore: Remove files that are present in CVS.

2001-07-02  Tom Tromey  <tromey@redhat.com>

	* configure: Rebuilt.
	* configure.in: Added aux-dir hacks to satisfy automake and
	in-tree builds.

2001-05-21  Bryce McKinlay  <bryce@waitaki.otago.ac.nz>

	* configure.in: Use correct include dir for new Boehm GC.
	* configure: Rebuilt.

2000-09-10  Alexandre Oliva  <aoliva@redhat.com>

	* Updated from libtool multi-language branch.

2000-02-14  Tom Tromey  <tromey@cygnus.com>

	* ltdl.c: If HAVE_BOEHM_GC defined, includ gc.h.
	* Makefile.in: Rebuilt.
	* Makefile.am (INCLUDES): New macro.
	* config.h.in, configure: Rebuilt.
	* acconfig.h (HAVE_BOEHM_GC): Define.
	* configure.in: Handle --enable-java-gc.

