2002-05-14  Release Manager

	* GCC 3.1 Released.

2002-05-14  Release Manager

	* GCC 3.1 Released.

2002-03-18  Bryce McKinlay  <bryce@waitaki.otago.ac.nz>

	* jartool.c (expand_options): Handle tar-style argument list with a
	leading "-".

2002-02-23  Anthony Green  <green@redhat.com>

	* jartool.c (main): Fix handling of -C.

2002-01-30  Tom Tromey  <tromey@redhat.com>

	* jartool.c (main): NULL-terminate new_argv.  Pass 0 as argument
	to init_args.

2002-01-11  Tom Tromey  <tromey@redhat.com>

	* Makefile.in: Rebuilt.
	* Makefile.am (AUTOMAKE_OPTIONS): New macro.

2002-01-09  Tom Tromey  <tromey@redhat.com>

	For PR libgcj/5303:
	* jargrep.h: Removed RCS keywords.
	(GVERSION): Removed.
	* configure, Makefile.in, config.h.in: Rebuilt.
	* configure.in: Added AM_MAINTAINER_MODE.
	Don't look for getopt.h.  Use `fastjar' as package name.
	* Makefile.am (INCLUDES): Look in ../include.
	(LIBIBERTY): New macro.
	(jar_LDADD): Use it.
	(jar_DEPENDENCIES): Likewise.
	(grepjar_LDADD): Likewise.
	(grepjar_DEPENDENCIES): Likewise.
	* jargrep.c: Removed RCS keywords.  Always include getopt.h.
	(LONG_OPT): New macro.
	(OPT_HELP): Likewise.
	(main): Use getopt_long.  Let getopt print invalid argument
	message.  Handle --help.  Use version().
	(version): New function.
	(optarg, optind): Don't declare.
	(option_vec): New global.
	(help): New function.
	(Usage): Updated to GNU standards.
	* jartool.c: Removed RCS keywords.  Include getopt.h.
	(LONG_OPT): New macro.
	(OPT_HELP): Likewise.
	(options): New global.
	(help): New function.
	(usage): Print a single line.
	(version): New function.
	(expand_options): New function.
	(main): Use getopt_long and expand_options.  Fail if `-u'
	specified.  Changed handling of -f, -m, -V options.
	(OPTION_STRING): New macro.
	(version_string): Removed.

2001-01-02  Craig Rodrigues  <rodrigc@gcc.gnu.org>

	PR bootstrap/5117
	* configure.in (AC_CHECK_HEADERS): Check for stdlib.h.
	* Makefile.am: Move grepjar to bin_PROGRAMS.
	* config.h.in: Regenerated.
	* Makefile.in: Regenerated.
	* aclocal.m4: Regenerated.
	* stamp-h.in: Regenerated.
	* jargrep.c: Eliminate some signed/unsigned and default
	uninitialized warnings. Use HAVE_STDLIB_H instead of 
	STDC_HEADERS macro.
	* jartool.c: Likewise.
	* compress.c: Likewise.

2001-09-17  Tom Tromey  <tromey@redhat.com>

	For PR java/4295:
	* aclocal.m4, configure, Makefile.in: Rebuilt.
	* configure.in: Added AC_EXEEXT.

2001-10-12  Bryce McKinlay  <bryce@waitaki.otago.ac.nz>

	* jatool.c (extract_jar): Account for null termination when determining
	whether to expand "filename".

2001-08-28  Alexandre Petit-Bianco  <apbianco@redhat.com>

	* jartool.c (add_to_jar): Return 1 if `stat' initialy failed.
	Fixes PR java/3949.

2001-08-27  Tom Tromey  <tromey@redhat.com>

	* jartool.c (jarfile): Remove length limitation.
	(main): Use jt_strdup when initializing jarfile.

2001-07-04  Tom Tromey  <tromey@redhat.com>

	Modified from patch by Julian Hall <jules@acris.co.uk>:
	* jartool.c (errno): Conditionally declare.
	(O_BINARY): Conditionally define.
	(main): Use open, not creat.  Use O_BINARY everywhere.
	(make_manifest): Use O_BINARY.
	(add_to_jar): Likewise.

2001-06-28  Tom Tromey  <tromey@redhat.com>

	* configure: Rebuilt.
	* configure.in: Accept --with-system-zlib.  Fixes PR java/3441.

2001-05-15  Per Bothner  <per@bothner.com>

        * Makefile.am (bin_PROGRAMS):  Renamed from "fastjar" to "jar".

2001-05-03  John David Anglin  <dave@hiauly1.hia.nrc.ca>

	* jartool.c (jt_strdup): New function.
	(get_next_arg): Use jt_strdup instead of strdup.

2001-01-21  Tom Tromey  <tromey@redhat.com>

	* Makefile.in: Rebuilt.
	* Makefile.am (bin_PROGRAMS): Remove grepjar.
	(EXTRA_PROGRAMS): New macro.

2000-12-28  Robert Lipe <robertl@sco.com>

	* jartool.c (MAXPATHLEN): Provide if not defined.

2000-12-15  Tom Tromey  <tromey@redhat.com>
            Kelley Cook <kelleycook@home.com>

	* jargrep.c: Include getopt.h if it exists.
	(optind): Declare.
	* configure, config.h: Rebuilt.
	* configure.in: Check for getopt.h.

2000-12-14  Kaveh R. Ghazi  <ghazi@caip.rutgers.edu>

	* configure.in (fastjar_warn_cflags): Set when using gcc.

	* Makefile.am (AM_CFLAGS): Set to @fastjar_warn_cflags@.

2000-12-14  Kaveh R. Ghazi  <ghazi@caip.rutgers.edu>

	* compress.c: Include stdlib.h and compress.h.
	(rcsid): Delete.
	(report_str_error): Make static.
	(ez_inflate_str): Delete unused variable.  Add parens in if-stmt.
	(hrd_inflate_str): Likewise.

	* compress.h (init_compression, end_compression, init_inflation,
	end_inflation): Prototype void arguments.

	* dostime.c (rcsid): Delete.

	* jargrep.c: Include ctype.h, stdlib.h, zlib.h and compress.h.
	Make functions static.  Cast ctype function argument to `unsigned
	char'.  Add parens in if-stmts.  Constify.
	(Usage): Change into a macro.
	(jargrep): Remove unused parameter.

	* jartool.c: Constify.  Add parens in if-stmts.  Align
	signed/unsigned char pointers in functions calls using casts.
	(rcsid): Delete.
	(list_jar): Fix printf format specifier.
	(usage): Chop long string into bits.  Reformat.

	* pushback.c (rcsid): Delete.

2000-12-13  Tom Tromey  <tromey@redhat.com>

	* jartool.c (extract_jar): Use strchr, not index.

2000-12-11  Alexandre Petit-Bianco  <apbianco@cygnus.com>

	* install-defs.sh: Removed.

2000-12-10  Robert Lipe <robertlipe@usa.net>

	* jargrep.c (jargrep): Added null statement after case.

2000-12-10  Alexandre Petit-Bianco  <apbianco@cygnus.com>

	* Makefile: Removed.
	* Makefile.in: Rebuilt with `-i' and `--enable-foreign'.

Tue Nov 16 15:11:36 2000  Alexandre Petit-Bianco  <apbianco@cygnus.com>

	* Makefile.am: New file.
	* Makefile.in: Rebuilt.
	* aclocal.m4: Likewise.
	* stamp-h.in: Likewise.
	* config.h.in: Likewise.
	* configure.in (AM_INIT_AUTOMAKE): Added.
	(AM_CONFIG_HEADER): Likewise.
	(AC_CHECK_HEADERS): Check for sys/param.h
	(AC_CHECK_LIB): Don't check for system's zlib.
	(AC_CHECK_FUNC): Removed system's zlib function checks.
	(ZDEPS. ZLIBS, ZINCS): Added.
	* configure: Rebuilt.
	* jartool.c (sys/param.h): Conditionally included or define MAXPATHLEN.
	(init_args, get_next_arg): New function.
	(use_explicit_list_only, read_names_from_stdin): New global
	(main): Parse new non standard options 'E' and '@', check and
	report their usage if necessary. Use init_args and get_next_arg.
	Fixed indentation.
	(add_to_jar): Don't read directory content if `use_explicit_list_only'.
	(usage): Added `-E' and `-@'.
	* jartool.h (VERSION): Macro removed.

Tue Nov 14 15:10:44 2000  Alexandre Petit-Bianco  <apbianco@cygnus.com>

	* fastjar imported from sourceforge.net/projects/fastjar with
	Bryan Burns' permission. Check `CHANGES' for post import changes.
	* ChangeLog: Created.
	* NEWS: Likewise.
	* mkinstalldirs: Likewise.
	* COPYING: Likewise.
	* AUTHORS: Likewise.
