.TH E2FSADM 8 "LVM TOOLS" "Heinz Mauelshagen" \" -*- nroff -*-
.SH NAME
e2fsadm \- ext2 filesystem / LVM administration
.SH SYNOPSIS
.B e2fsadm
.RB [ \-d | \-\-debug ]
.RB [ \-h | \-\-help ]
.RB {[ \-l | \-\-extents ] " " [+|-] \fILogicalExtentsNumber \fR |"
.RB  [ \-L | \-\-size ] " " [+|-] \fILogicalVolumeSize\fR [kKmMgGtT]}
.RB [ \-n | \-\-nofsck ]
.RB [ \-v | \-\-verbose "] [" \-\-version ]
.I  LogicalVolumePath
.SH DESCRIPTION
.B e2fsadm
allows resizing of a logical volume containing a mounted
or unmounted ext2 filesystem.  For unmounted filesystems
it can extend the logical volume and grow the filesystem using
.BR resize2fs "(8) or " ext2resize (8),
or shrink the filesystem and then reduce the
logical volume afterwards.  For mounted filesystems it can
extend the logical volume and grow the filesystem using
.BR ext2online (8).
.SS OPTIONS
.TP
.BR \-d ", " \-\-debug
Enables additional debugging output (if compiled with DEBUG).
.TP
.BR \-h ", " \-\-help
Print a usage message on standard output and exit successfully.
.TP
.BR \-l ", " \-\-extents " [+|-]\fILogicalExtentsNumber\fR"
Resize the filesystem/logical volume to or by the number of logical extents.
If you use + or - then the number will be relative the th current size of the
logical volume, otherwise the volume will be resized to
.I LogicalExtentsNumber
extents.
.TP
.BR \-L ", " \-\-size " [+|-]\fILogicalVolumeSize\fR[" kKmMgGtT ]
Resize the filesystem/logical volume to or by the given size.
If you use + or - then the number will be relative the the current size of the
logical volume, otherwise the volume will be resized to
.IR LogicalVolumeSize .
A size suffix of K for kilobytes, M for megabytes, G for gigabytes or
T for terabytes can be used.
.TP
.BR \-n ", " \-\-nofsck
Avoid the filesystem check before the resize operation.
A filesystem check is mandatory before
.BR resize2fs (8),
but is optional for
.BR ext2resize (8),
and is not allowed for
.BR ext2online (8)
because the filesystem is mounted.
Useful if a check has been done before starting e2fsadm.
.TP
.BR \-t ", " \-\-test
Test run without real resizing.
.TP
.B \-v ", " \-\-verbose
Gives verbose runtime information about e2fsadm's activities.
.TP
.B \-\-version
Print version number and exit successfully.
.SH DIAGNOSTICS
.B e2fsadm
calls
.BR e2fsck "(8), " lvextend "(8), " lvreduce (8),
and
.BR resize2fs "(8), " ext2resize "(8), or " ext2online (8)
internally.  By default, for mounted filesystems
.B e2fsadm
will look for
.B resize2fs
first, and failing that it will look for
.BR ext2resize .
For mounted filesystems it will try to run
.BR ext2online .
It returns an exit code of 0 for success or > 0 for error:
.nf

1  the filesystem size is invalid
2  the logical volume name is missing
3  the logical volume name is invalid
4  the logical volume doesn't exist
5  an error occured while reading the VGDA
6  an error occured while resizing the filesystem
7  /proc/mounts is not available
8  the filesystem is mounted
9  the filesystem type is not ext2
10 the e2fsck(8) command is missing or was not found
11 resize2fs(8) is missing or was not found
12 unable to run e2fsck(8)
13 unable to run resize2fs(8)
14 an error occured while reading the logical volume 
15 logical volume size error
16 lvextend(8) is missing or was not found
17 unable to run lvextend(8)
18 lvreduce(8) is missing or was not found
19 unable to run lvreduce(8)

95 driver/module not in kernel
96 invalid I/O protocol version
97 error locking logical volume manager
98 invalid lvmtab (run vgscan(8))
99 invalid command line
.fi
.SH ENVIRONMENT VARIABLES
.TP
.B E2FSADM_RESIZE_CMD 
Command to call instead of
.BR resize2fs (8).
.TP
.B E2FSADM_RESIZE_OPTS 
Options for the EXT2_RESIZE_CMD.
.TP
.B E2FSADM_ONLINE_CMD 
Command to call instead of
.BR ext2online (8).
.TP
.B E2FSADM_ONLINE_OPTS 
Options for the EXT2_ONLINE_CMD.
.SH SEE ALSO
.BR lvm "(8), " lvcreate "(8), " lvextend (8),
.BR lvreduce "(8), " resize2fs "(8), " ext2resize "(8), " ext2online (8)
.SH AUTHOR
Heinz Mauelshagen <Linux-LVM@Sistina.com>
