.TH LVCHANGE 8 "LVM TOOLS" "Heinz Mauelshagen" \" -*- nroff -*-
.SH NAME
lvchange \- change attributes of a logical volume
.SH SYNOPSIS
.B lvchange
.RB [\-A | \-\-autobackup " " {y | n}]
.RB [\-a | \-\-available " " {y | n}]
.RB [\-C | \-\-contiguous " " {y | n}]
.RB [\-d | \-\-debug]
.RB [\-h | \-\-help]
.RB [\-p | \-\-permission " " {r | rw}]
.RB [\-r | \-\-readahead " " ReadAheadSectors]
.RB [\-v/\-\-verbose]
.I LogicalVolumePath
.RI [LogicalVolumePath...]
.SH DESCRIPTION
lvchange allows you to change the attributes of a logical volume.
.SS OPTIONS
.TP
.I \-A, \-\-autobackup y/n
Controls automatic backup of VG metadata after the change ( see
.B vgcfgbackup(8)
). Default is yes.
.TP
.I \-a, \-\-available y/n
Controls the availability of the logical volumes for use.
This is (among others) useful for changing the logical volume's name
( see
.B lvrename(8)
) safely.
.TP
.I \-C, \-\-contiguous y/n
Tries to set or resets the contiguous allocation policy for
logical volumes. It's only possible to change a non-contiguous
logical volume's allocation policy to contiguous, if all of the
allocated physical extents are already contiguous.
.TP
.I \-d, \-\-debug
Enables additional debugging output (if compiled with DEBUG).
.TP
.I \-h, \-\-help
Print a usage message on standard output and exit successfully.
.TP
.I \-p, \-\-permission r/w
Change access permission to read-only or read/write.
.TP
.I \-r, \-\-readahead ReadAheadSectors
Change read ahead sector count per logical between 2 and 120.
.TP
.I \-v, \-\-verbose
Gives verbose runtime information about lvchange's activities.
.SH Examples
"lvchange -x n /dev/vg00/lvol1" prevents the allocation of any physical
extents on logical volume lvol1 in volume group vg00.
.SH DIAGNOSTICS
lvchange returns an exit code of 0 for success or > 0 for error:
.nf

1  invalid logical volume name
2  error checking existence of volume group
3  logical volume cannot be opened
4  logical volume access permissions cannot be set
5  logical volume status cannot be set
6  logical volume allocation policy cannot be set
7  VGDA for logical volume cannot be written to the physical volumes
8  error changing read ahead sectors

95 driver/module not in kernel
96 invalid I/O protocol version
97 error locking logical volume manager
98 invalid lvmtab (run vgscan(8))
99 invalid command line

.fi
.SH "ENVIRONMENT VARIABLES"
.TP
\fBLVM_AUTOBACKUP\fP
If this variable is set to "no" then the automatic backup of VG metadata is
disabled. 
.TP
\fBLVM_VG_MAX_BACKUPS\fP
This variable determines the backup history depth of kept VGDA copy files
in /etc/lvmconf. It can be set to a positive number between 0 and 999.
The higher this number is, the more changes you can restore using
.B vgcfgrestore(8).
.TP
\fBLVM_VG_NAME\fP
The default Volume Group Name to use. Setting this variable enables
you to enter just the Logical Volume Name rather than its complete path.


.SH See also
lvm(8), lvcreate(8)
.SH AUTHOR
Heinz Mauelshagen <Linux-LVM@Sistina.com>
