.TH LVDISPLAY 8 "LVM TOOLS" "Heinz Mauelshagen" \" -*- nroff -*-
.SH NAME
lvdisplay \- display attributes of a logical volume
.SH SYNOPSIS
.B lvdisplay
.RB [ \-c | \-\-colon]
.RB [ \-d | \-\-debug]
.RB [ \-D | \-\-disk]
.RB [ \-h | \-\-help]
.RB [ \-v[v] | \-\-verbose]
.I LogicalVolumePath [LogicalVolumePath...]
.SH DESCRIPTION
lvdisplay allows you to see the attributes of a logical volume
like size, read/write status, snapshot information etc.
.SS OPTIONS
.TP
.I \-c, \-\-colon
Generate colon seperated output for easier parsing in scripts or programs.
.nf

The values are:

* logical volume name
* volume group name
* logical volume access
* logical volume status
* internal logical volume number
* open count of logical volume
* logical volume size in kilobytes
* current logical extents associated to logical volume
* allocated logical extents of logical volume
* allocation policy of logical volume
* read ahead sectors of logical volume
* major device number of logical volume
* minor device number of logical volume

.fi
.TP
.I \-d, \-\-debug
Enables additional debugging output (if compiled with DEBUG).
.TP
.I \-D, \-\-disk
Show attributes of the volume group descriptor array on disk(s).
Without this switch they are derived from kernel space.
Useful, if the volume group isn't active.
.TP
.I -h, \-\-help
Print a usage message on standard output and exit successfully.
.TP
.I \-v, \-\-verbose
Display the mapping of logical extents to physical volumes and
physical extents.
.TP
.I \-vv, \-\-verbose \-\-verbose
Like \-v with verbose runtime information.
.SH Examples
"lvdisplay -v /dev/vg00/lvol2" shows attributes of that logical volume
and its mapping of logical to physical extents. In case snapshot
logical volumes have been created for this original logical volume,
this command shows a list of all snapshot logical volumes and their
status (active or inactive) as well.

"lvdisplay /dev/vg00/snapshot" shows the attributes of this snapshot
logical volume and also which original logical volume
it is associated with.
.SH DIAGNOSTICS
lvdisplay returns an exit code of 0 for success or > 0 for error:
.nf

1  no logical volume name(s) on command line

95 driver/module not in kernel
96 invalid I/O protocol version
97 error locking logical volume manager
98 invalid lvmtab (run vgscan(8))
99 invalid command line
.fi

.SH "ENVIRONMENT VARIABLES"
.TP
\fBLVM_VG_NAME\fP
The default Volume Group Name to use. Setting this variable enables
you to enter just the Logical Volume Name rather than its complete path.

.SH See also
lvm(8), lvcreate(8), lvscan(8), lvmsadc(8),
.br
lvmsar(8)
.SH AUTHOR
Heinz Mauelshagen <Linux-LVM@Sistina.com>
