.TH LVEXTEND 8 "LVM TOOLS" "Heinz Mauelshagen" \" -*- nroff -*-
.SH NAME
lvextend \- extend the size of a logical volume
.SH SYNOPSIS
.B lvextend
.RB  [\-A | \-\-autobackup " " {y | n}]
.RB  [\-d | \-\-debug]
.RB  [\-h | \-\-help]
.RB  {\-l | \-\-extents " " [+] \fILogicalExtentsNumber |
.RB   \-L | \-\-size " " [+] \fILogicalVolumeSize[kKmMgGtT] }
.RB  [\-v | \-\-verbose]
.I LogicalVolumePath [PhysicalVolumePath...]
.SH DESCRIPTION
lvextend allows you to extend the size of a logical volume.
Extension of snapshot logical volumes (see
.B lvcreate(8)
for information to create snapshots) is supprted as well.
.SS OPTIONS
.TP
.I \-A, \-\-autobackup y/n
Controls automatic backup of VG metadata after the change ( see
.B vgcfgbackup(8)
). Default is yes.
.TP
.I \-d, \-\-debug
Enables additional debugging output (if compiled with DEBUG).
.TP
.I -h, \-\-help
Print a usage message on standard output and exit successfully.
.TP
.I \-l, \-\-extents [+]LogicalExtentsNumber
Extend or set the logical volume size in units of logical extents.
With the + sign the value is added to the actual size
of the logical volume and without it, the value is taken as an absolute one.
.TP
.I \-L, \-\-size [+]LogicalVolumeSize[kKmMgGtT]
Extend or set the logical volume size in units in units of megabytes.
A size suffix of M for megabytes, G for gigabytes or T for terabytes is
optional.  With the + sign the value is added to the actual size
of the logical volume and without it, the value is taken as an absolute one.
.TP
.I \-v, \-\-verbose
Gives verbose runtime information about lvextend's activities.
.SH Examples
"lvextend -L +54 /dev/vg01/lvol10 /dev/sdk3" tries to extend the size of
that logical volume by 54MB on physical volume /dev/sdk3.
This is only possible if /dev/sdk3 is a member of volume group vg01 and
there are enough free physical extents in it.
.SH DIAGNOSTICS
lvextend returns an exit code of 0 for success or > 0 for error:
.nf

1  no logical volume name on command line
2  invalid physical volume name on command line
3  invalid logical volume name
4  error checking existence of logical volume
5  logical volume not active
6  error reading VGDA
7  requested physical volume not in this volume group
8  error getting index of logical volume
9  logical volume size not bigger than before
10 logical volume size exceeds volume group free capacity
11 logical volume size exceeds maximum
12 error setting up VGDA for logical volume extension
13 error extending VGDA for logical volume in kernel
14 error writing VGDA to physical volume(s)
15 error getting index for read/write statistics transfer
16 error getting status of logical volume from kernel
17 error setting up copy on write exception table

95 driver/module not in kernel
96 invalid I/O protocol version
97 error locking logical volume manager
98 invalid lvmtab (run vgscan(8))
99 invalid command line
.fi
.SH "ENVIRONMENT VARIABLES"
.TP
\fBLVM_AUTOBACKUP\fP
If this variable is set to "no" then the automatic backup of VG metadata is
turned off.
.TP
\fBLVM_VG_MAX_BACKUPS\fP
This variable determines the backup history depth of kept VGDA copy files
in /etc/lvmconf. It can be set to a positive number between 0 and 999.
The higher this number is, the more changes you can restore using
.B vgcfgrestore(8).
.TP
\fBLVM_VG_NAME\fP
The default Volume Group Name to use. Setting this variable enables
you to enter just the Logical Volume Name rather than its complete path.

.SH See also
lvm(8), lvcreate(8), lvreduce(8), lvchange(8)
.SH AUTHOR
Heinz Mauelshagen <Linux-LVM@Sistina.com>
