.TH LVMCHANGE 8 "LVM TOOLS" "Heinz Mauelshagen" \" -*- nroff -*-
.SH NAME
lvmchange \- change attributes of the logical volume manager
.SH SYNOPSIS
.B lvmchange
.RB [ \-d | \-\-debug ]
.RB [ \-f | \-\-force ]
.RB [ \-h | \-\-help ]
.RB { [ \-i | \-\-iop_verion ] |
.RB   [ \-R | \-\-reset ] }
.RB [ \-v | \-\-verbose ]
.SH DESCRIPTION
lvmchange allows you to reset the logical volume manager.
Please be careful to have all logical volumes closed and/or unused!
.SS OPTIONS
.TP
.I \-d, \-\-debug
Enables additional debugging output (if compiled with DEBUG).
.TP
.I \-f, \-\-force
Force the action without confirmation.
.TP
.I -h, \-\-help
Print a usage message on standard output and exit successfully.
.TP
.I \-i, \-\-iop_version
Display the LVM io protocol version. This version number ensures
that no incompatible data is passed to the driver.
.TP
.I \-R, \-\-reset
Emergency reset of the logical volume manager. This function is a "last resort"
if something goes wrong to allow the the logical volume manager module to be 
unloaded.
Not used in normal operation. Please be careful NOT to reset
when logical volumes are in use!!!
.TP
.I \-v, \-\-verbose
Gives verbose information about lvmchange's activities.
.SH Example
"lvmchange -fR" resets the logical volume manager without confirmation.
.SH DIAGNOSTICS
lvmchange returns an exit code of 0 for success or > 0 for error:
.nf

1  error opening logical volume manager
2  error resetting logical volume manager

95 driver/module not in kernel
96 invalid I/O protocol version
97 error locking logical volume manager
99 invalid command line
.fi
.SH See also
lvm(8), vgcreate(8), lvcreate(8)
.SH AUTHOR
Heinz Mauelshagen <Linux-LVM@Sistina.com>
