.TH LVMCREATE_INITRD 8 "LVM TOOLS" "Heinz Mauelshagen" \" -*- nroff -*-
.SH NAME
lvmcreate_initrd \- create an initial ramdisk to boot with root on a logical volume
.SH SYNOPSIS
.B lvcmreate_initrd
.RB [ \-i | \-\-iop " \fIIOP\fR]"
.RB [ \-D | \-\-devfs ]
.RB [ \-v | \-\-verbose ]
.RB [ \-V | \-\-version ]
.RI [ KernelVersion ]
.SH DESCRIPTION
lvmcreate_initrd creates a new compressed initial ramdisk
.BI /boot/initrd-lvm- KernelVersion .gz\fR.
The initial ramdisk contains all necessary binaries, shared libraries and 
a linuxrc file to switch to a logical volume based root filesystem.
To build an initial ramdisk for a kernel other than the one currently running
add the
.I KernelVersion
parameter (e.g.
.B lvmcreate_initrd
2.3.25) on the command line.
.SS OPTIONS
.TP
.BR \-h ", " \-\-help
Print a usage message on standard output and exit.
.TP
.BR \-i ", " \-\-iop " \fIIOP\fR"
Specify the LVM kernel IOP version if you are using wrapper scripts in /sbin.
This is only necessary if you are building an initrd for a kernel other than
the current one, and you have tools for multiple IOP versions installed.
.TP
.BR \-D ", " \-\-devfs
Force the use of devfs when building the initrd.
.B lvmcreate_initrd
by default probes for devfs by checking for
.BR /dev/.devfsd ,
which is created by devfsd when it is running. This option will force
.B lvmcreate_initrd
to do this, when devfsd is not currently running.
.TP
.BR \-v ", " \-\-verbose
Gives verbose runtime information about the creation of the ram disk image.
.TP
.BR \-V ", " \-\-version
Print version number and exit successfully.
.PP
The necessary actions to change your system into a "root on logical volume"
one are:
.PP
Create a small (~20MB) partition which is BIOS reachable to hold the
.B /boot
filesystem (if you already have a small partition based root filesystem
this can be used instead). If you want to boot standalone from
this partition in an emergency, copy all the necessary binaries and
libraries to that filesystem as well and create a corresponding
.B /etc/lilo.conf
entry. In order to be able to edit lilo.conf when booted standalone,
you should move
.B /etc/lilo.conf
to
.B /boot/lilo.conf
and create a symbolic link to it in
.B /etc.
This is not needed if you have a boot/root floppy which contains the LVM
binaries and the library.
.PP
Create all logical volumes you need (for root, usr, opt etc.),
create filesystems in them, mount them and transfer all files from
the partition based filesystems into the logical volume based ones.
.PP
Set up your
.B /etc/lilo.conf
with a boot configuration like:
.nf

.B image = /boot/vmlinuz
.BI "initrd = /boot/initrd-lvm-" KernelVersion .gz
.BI "root = /dev/" YourVG / YourRootLV
.B label = rootonlv
.B append = 'ramdisk_size=8192'

.fi
Replace
.I YourVG
and
.I YourRootLV
by your actual volume group and root logical volume names.  You also need
to change the ramdisk size to be at least as large as that reported while
.B lvmcreate_initrd
is run.  If you have enough memory, it is OK if the ramdisk
size in
.B /etc/lilo.conf
is larger than what
.B lvmcreate_initrd
reports (the memory is freed after booting).  Also, your
.B /etc/fstab
in the root logical volume should contain entries for the root LV, and
the boot partition, along with any other LVs you have configured:
.nf

.BI /dev/ YourVG / "YourRootLV      " "/     ext2   defaults   0   1"
.BI /dev/ "YourBootPartition      "   "/boot ext2   defaults   0   2"
.BI /dev/ YourVG / "YourUsrLV       " "/usr  ext2   defaults   0   3"
.BI /dev/ YourVG / "YourOptLV       " "/opt  ext2   defaults   0   4"
etc.

.fi
You can use other supported filesystem types as well (e.g. reiserfs) if
you have support for those in your kernel.  Run lilo, reboot and try...
.PP
The partitions containing the former /usr, /opt etc. filesystems can now be
used as physical volumes.  Use
.BR pvcreate (8)
to turn them into PVs and then use
.BR vgextend (8)
to add them to e.g.
.IR YourVG .
.SH DIAGNOSTICS
.B lvcmcreate_initrd
returns 0 for success.  1 is returned in all other cases.
.SH SEE ALSO
.BR lilo "(8), " lilo.conf "(5), " fstab "(5), " lvm "(8), "
.BR pvcreate "(8), "  vgextend "(8), "lvcreate "(8), " vgcreate "(8)"
.SH AUTHOR
Heinz Mauelshagen <Linux-LVM@Sistina.com>
