.TH LVMDISKSCAN 8 "LVM TOOLS" "Heinz Mauelshagen" \" -*- nroff -*-
.SH NAME
lvmdiskscan \- scan for all disks / multiple devices / partitions available
.SH SYNOPSIS
.B lvmdiskscan
.RB [\-d | \-\-debug ]
.RB [\-h | \-\-help ]
.RB [\-l | \-\-lvmpartitions ]
.RB [\-v | \-\-verbose ]
.SH DESCRIPTION
To give an overview about online peripherals usable to LVM,
lvmdiskscan scans all SCSI, (E)IDE disks, multiple, loop and network block
devices in the system and lists them on standard output with name, size
and type (text/hex). The size is the real device size, not the size stored
in the VGDA (See
.B pvcreate(8)
) for details.
.SS OPTIONS
.TP
.I \-d/\-\-debug
Enables additional debugging output (if compiled with DEBUG).
.TP
.I \-h, \-\-help
Print a usage message on standard output and exit successfully.
.TP
.I \-l, \-\-lvmpartition
Gives an overview about all LVM system identified partitions only.
.TP
.I \-v, \-\-verbose
Gives verbose runtime information about lvmdiskscan's activities.
.SH DIAGNOSTICS
lvmdiskscan returns an exit code of 0, if disks / multiple devices / partitions
where found and > 0 for error:
.nf

1  no special files found
2  no disks / multiple devices / disk partitions found

95 driver/module not in kernel
96 invalid I/O protocol version
97 error locking logical volume manager
98 invalid lvmtab (run vgscan(8))
99 invalid command line
.fi
.SH See also
lvm(8), pvcreate(8), pvdisplay(8), pvscan(8)
.SH AUTHOR
Heinz Mauelshagen <Linux-LVM@Sistina.com>
