.TH LVMSADC 8 "LVM TOOLS" "Heinz Mauelshagen" \" -*- nroff -*-
.SH NAME
lvmsadc \- LVM system activity data collector
.SH SYNOPSIS
.B lvmsadc
.RB [ \-d | \-\-debug ]
.RB [ \-h | \-\-help ]
.RB [ \-v | \-\-verbose ]
.I [LogFilePath]
.SH DESCRIPTION
lvmsadc collects the read/write statistics of the logical volume manager
to the file "LogFilePath" or to stdout if no LogFilePath is given.
If you want to have I/O statistics at hand for performance tuning, you
should create a cron entry for lvmsadc which runs it at regular
intervals eg. 10 minutes. You need to take care of size control of
the log file yourself!
.SS OPTIONS
.TP
.I \-d, \-\-debug
Enables additional debugging output (if compiled with DEBUG).
.TP
.I -h, \-\-help
Print a usage message on standard output and exit successfully.
.TP
.I \-v, \-\-verbose
Gives verbose runtime information about lvmsadc's activities.
.SH DIAGNOSTICS
lvmsadc returns an exit code of 0 for success or > 0 for error:
.nf

1  no log file path and name on command line
2  error opening log file for append
3  no volume groups found for data collection
4  error closing log file

95 driver/module not in kernel
96 invalid I/O protocol version
97 error locking logical volume manager
98 invalid lvmtab (run vgscan(8))
99 invalid command line
.fi
.SH See also
lvm(8), lvmsar(8)
.SH AUTHOR
Heinz Mauelshagen <Linux-LVM@Sistina.com>
