.TH LVREDUCE 8 "LVM TOOLS" "Heinz Mauelshagen" \" -*- nroff -*-
.SH NAME
lvreduce \- reduce the size of a logical volume
.SH SYNOPSIS
.B lvreduce
.RB [ \-A | \-\-autobackup " " {y | n} ]
.RB [ \-d | \-\-debug]
.RB [ \-f | \-\-force]
.RB [ \-h | \-\-help]
.RB { \-l | \-\-extents " " [ \-]\fILogicalExtentsNumber\fR |
.RB \-L | \-\-size " " [\-]\fILogicalVolumeSize[kKmMgGtT\fR ]}
.RB [ \-v | \-\-verbose]
.I LogicalVolumePath
.SH DESCRIPTION
lvreduce allows you to reduce the size of a logical volume.
Be careful when reducing a logical volume's size, because data in the
reduced part is lost!!! 
.br 
You should therefore ensure that the (eg) filesystem on the volume is 
resized
.i before
running lvreduce so that the extents that are to be removed are not in use.
If the filesystem is ext2 then you can use the 
.B e2fsadm(8)
command to both resize the filesystem and the logical volume together.
.br.
Shrinking snapshot logical volumes (see
.B lvcreate(8)
for information to create snapshots) is supported as well.
.SS OPTIONS
.TP
.I \-A, \-\-autobackup y/n
Controls automatic backup of VG metadata after the change ( see
.B vgcfgbackup(8)
). Default is yes.
.TP
.I \-d, \-\-debug
Enables additional debugging output (if compiled with DEBUG).
.TP
.I \-f, \-\-force
Force size reduction without any question.
.TP
.I -h, \-\-help
Print a usage message on standard output and exit successfully.
.TP
.I \-l, \-\-extents [\-]LogicalExtentsNumber
Reduce or set the logical volume size in units of logical extents.
With the - sign the value will be subtracted from
the logical volume's actual size and without it the will be taken as
an absolute size.
.TP
.I \-L, \-\-size [\-]LogicalVolumeSize[kKmMgGtT]
Reduce or set the logical volume size in units of megabyte by default.
A size suffix of k for kilobyte, m for megabyte, g for gigabyte or
t for terabyte is optional.
With the - sign the value will be subtracted from
the logical volume's actual size and without it the will be taken as
an absolute size.
.TP
.I \-v, \-\-verbose
Gives verbose runtime information about lvreduce's activities.
.SH Example
"lvreduce -l -3 /dev/vg00/lvol1" reduces the size of logical volume lvol1
in volume group vg00 by 3 logical extents.
.SH DIAGNOSTICS
lvreduce returns an exit code of 0 for success and > 0 for error:
.nf

1  no logical volume name on command line
2  invalid logical volume name
3  logical volume is not active
4  logical volume doesn't exist
5  error reading VGDA
6  error getting index of logical volume
7  new size of logical volume not smaller than old one
8  error setting VGDA up for reduce
9  error reducing logical volume in kernel
10 error writing VGDA to physical volume(s)
11 error getting index for read/write statistic transfer
12 error getting status of logical volume from kernel
13 error setting up copy on write exception table

95 driver/module not in kernel
96 invalid I/O protocol version
97 error locking logical volume manager
98 invalid lvmtab (run vgscan(8))
99 invalid command line
.fi
.SH "ENVIRONMENT VARIABLES"
.TP
\fBLVM_AUTOBACKUP\fP
If this variable is set to "no" then the automatic backup of VG metadata is
turned off.
.TP
\fBLVM_VG_MAX_BACKUPS\fP
This variable determins the backup history depth of kept VGDA copy files
in /etc/lvmconf. It can be set to a positive number between 0 and 999.
The higher this number is the more steps are you able to backup with
.B vgcfgrestore(8)
from the changes you make to your volume groups.
.TP
\fBLVM_VG_NAME\fP
The default Volume Group Name to use. Setting this variable enables
you to enter just the Logical Volume Name rather than its complete path.

.SH See also
lvm(8), lvcreate(8), lvextend(8), lvchange(8), e2fsadm(8)
.SH AUTHOR
Heinz Mauelshagen <Linux-LVM@Sistina.com>
