.TH LVRENAME 8 "LVM TOOLS" "Heinz Mauelshagen" \" -*- nroff -*-
.SH NAME
lvrename \- rename a logical volume
.SH SYNOPSIS
.B lvrename
.RB [ \-A | \-\-autobackup " " { y | n }]
.RB [ \-d | \-\-debug ]
.RB [ \-h | \-\-help ]
.RB [ \-v | \-\-verbose ]
.RB [ \-\-version ]
.TP
.I "{OldLogicalVolumePath NewLogicalVolume{Path|Name} |"
.TP
.I "VolumeGroupName OldLogicalVolumeName NewLogicalVolumeName}"
.SH DESCRIPTION
.B lvrename
renames an existing logical volume from
.IR OldLogicalVolume { Name | Path }
to
.IR NewLogicalVolume { Name | Path }.
.SS OPTIONS
.TP
.BR \-A ", " \-\-autobackup " {" y | n }
Controls automatic backup of VG metadata after the change (see
.BR vgcfgbackup (8)).
Default is yes.
.TP
.BR \-d ", " \-\-debug
Enables additional debugging output (if compiled with DEBUG).
.TP
.BR \-h ", " \-\-help
Print a usage message on standard output and exit successfully.
.TP
.BR \-v ", " \-\-verbose
Gives verbose progress messages.
.SH EXAMPLE
To rename
.B lvold
in volume group
.B vg02
to
.BR lvnew :
.nf

\	lvrename /dev/vg02/lvold /dev/vg02/lvnew

.fi
An alternate syntax to rename this logical volume is
.nf

\	lvrename vg02 lvold lvnew

.fi
.SH DIAGNOSTICS
.B lvrename
returns an exit code of 0 for success or > 0 for error:
.nf

1  invalid logical volume name
2  error checking existence of volume group
3  volume group inactive
4  new logical volume special file already exists
5  old logical volume doesn't exist
6  volume group names are different
7  new logical volume already exist
9  error reading volume group
10 error getting index of old logical volume
11 error renaming logical volume in kernel
12 error creating new logical volume in kernel
13 error writing VGDA to physical volume(s)
14 error creating device special for new logical volume
15 invalid volume group name

95 driver/module not in kernel
96 invalid I/O protocol version
97 error locking logical volume manager
98 invalid lvmtab (run vgscan(8))
99 invalid command line
.fi
.SH "ENVIRONMENT VARIABLES"
.TP
.B LVM_AUTOBACKUP
If this variable is set to "no" then the automatic backup of VG metadata is
turned off.
.TP
.B LVM_VG_MAX_BACKUPS
This variable determins the backup history depth of kept VGDA copy files
in
.BR /etc/lvmconf .
It can be set to a positive number between 0 and 999.
The higher this number is the more steps are you able to backup with
.B vgcfgrestore(8)
from the changes you make to your volume groups.
.TP
.B LVM_VG_NAME
The default Volume Group Name to use. Setting this variable enables
you to enter just the Logical Volume Name rather than its complete path.
.SH SEE ALSO
.BR lvm "(8), " lvchange "(8), " vgcreate "(8), " vgrename (8)
.SH AUTHOR
Heinz Mauelshagen <Linux-LVM@Sistina.com>
