.TH LVREMOVE 8 "LVM TOOLS" "Heinz Mauelshagen" \" -*- nroff -*-
.SH NAME
lvremove \- remove a logical volume
.SH SYNOPSIS
.B lvremove
.BR [ \-A | \-\-autobackup " " { y | n } ]
.BR [ \-d | \-\-debug ]
.BR [ \-f | \-\-force ]
.BR [ \-h | \-\-help ]
.BR [ \-v | \-\-verbose ]
.I LogicalVolumePath [LogicalVolumePath...]
.SH DESCRIPTION
lvremove allows you to remove one or more inactive logical volumes.
.SS OPTIONS
.TP
.I \-A, \-\-autobackup y/n
Controls automatic backup of VG metadata after the change ( see
.B vgcfgbackup(8)
). Default is yes.
.TP
.I \-d, \-\-debug
Enables additional debugging output (if compiled with DEBUG).
.TP
.I \-f, \-\-force
Force remove without confirmation.
.TP
.I -h, \-\-help
Print a usage message on standard output and exit successfully.
.TP
.I \-v, \-\-verbose
Gives verbose runtime information about lvremove's activities.
.SH Example
"lvremove -f /dev/vg00/lvol1" removes that inactive logical volume
unconditionally.
.SH DIAGNOSTICS
lvremove returns an exit code of 0 for success and > 0 for error:
.nf

1  no logical volume name on command line
2  invalid logical volume name
3  error checking existence of volume group
4  inactive volume group
5  error getting VGDA from kernel
6  error getting status of logical volume from kernel
7  open logical volume cannot be removed
8  error reading VGDA
9  error removing logical volume from VGDA
10 error removing logical volume from kernel
11 error writing VGDA to physical volume(s)

95 driver/module not in kernel
96 invalid I/O protocol version
97 error locking logical volume manager
98 invalid lvmtab (run vgscan(8))
99 invalid command line
.fi
.SH "ENVIRONMENT VARIABLES"
.TP
\fBLVM_AUTOBACKUP\fP
If this variable is set to "no" then the automatic backup of VG metadata is
turned off.
.TP
\fBLVM_VG_MAX_BACKUPS\fP
This variable determines the backup history depth of kept VGDA copy files
in /etc/lvmconf. It can be set to a positive number between 0 and 999.
The higher this number is, the more changes you can restore using
.B vgcfgrestore(8).
.TP
\fBLVM_VG_NAME\fP
The default Volume Group Name to use. Setting this variable enables
you to enter just the Logical Volume Name rather than its complete path.

.SH See also
lvm(8), lvcreate(8), lvdisplay(8), lvscan(8)
.SH AUTHOR
Heinz Mauelshagen <Linux-LVM@Sistina.com>
