.TH LVSCAN 8 "LVM TOOLS" "Heinz Mauelshagen" \" -*- nroff -*-
.SH NAME
lvscan \- scan (all disks) for logical volumes
.SH SYNOPSIS
.B lvscan
.RB [ \-b | \-\-blockdevice ]
.RB [ \-d | \-\-debug ]
.RB [ \-D | \-\-disk ]
.RB [ \-h | \-\-help ]
.RB [ \-v | \-\-verbose ]
.SH DESCRIPTION
.B lvscan
scans all known volume groups or all supported LVM block devices
in the system for defined logical volumes.
.SS OPTIONS
.TP
.BR \-b ", " \-\-blockdevice
Adds the device major and minor numbers to the display
of each logical volume.
.TP
.BR \-d ", " \-\-debug
Enables additional debugging output (if compiled with DEBUG).
.TP
.BR \-D ", " \-\-disk
Scan for logical volumes on disk(s) instead of getting the information
from the kernel.
.TP
.BR \-h ", " \-\-help
Print a usage message on standard output and exit successfully.
.TP
.BR \-v ", " \-\-verbose
Gives verbose runtime information about lvscan's activities.
.TP
.BR \-\-version
Prints version number of tool and exits sucessfully.
.SH DIAGNOSTICS
.B lvscan
returns an exit code of 0 for success and > 0 for error:
.nf

1  no volume groups found
2  invalid volume group name
3  error getting VGDA from kernel

95 driver/module not in kernel
96 invalid I/O protocol version
97 error locking logical volume manager
98 invalid lvmtab (run vgscan(8))
99 invalid command line
.fi
.SH SEE ALSO
.BR lvm "(8), " lvcreate "(8), " lvdisplay (8)
.SH AUTHOR
Heinz Mauelshagen <Linux-LVM@Sistina.com>
