.TH PVCHANGE 8 "LVM TOOLS" "Heinz Mauelshagen" \" -*- nroff -*-
.SH NAME
pvchange \- change attributes of a physical volume
.SH SYNOPSIS
.B pvchange
.BR [ \-A | \-\-autobackup " " { y | n } ]
.BR [ \-d | \-\-debug ]
.BR [ \-h | \-\-help ]
.BR [ \-v | \-\-verbose ]
.BR [ \-a | \-\-all ]
.BR [ \-x | \-\-allocation " " { y | n } ]
.I [PhysicalVolumePath...]
.SH DESCRIPTION
pvchange allows you to change the allocation permissions of one or
more physical volumes.
.SS OPTIONS
.TP
.I \-A, \-\-autobackup y/n
Controls automatic backup of VG metadata after the change ( see
.B vgcfgbackup(8)
). Default is yes.
.TP
.I \-d, \-\-debug
Enables additional debugging output (if compiled with DEBUG).
.TP
.I -h, \-\-help
Print a usage message on standard output and exit successfully.
.TP
.I \-v, \-\-verbose
Gives verbose runtime information about pvchange's activities.
.TP
.I \-a, \-\-all
If PhysicalVolumePath is not specified on the command line all
physical volumes are searched for and used.
.TP
.I \-x, \-\-allocation y/n
Enable or disable allocation of physical extents on this physical volume.
.SH Example
"pvchange -x n /dev/sdk1" disallows the allocation of physical extents
on this physical volume (possibly because of disk errors, or because it will
be removed after freeing it.
.SH DIAGNOSTICS
pvchange returns an exit code of 0 for success and > 0 for error:
.nf

1  no physical volume name(s) on command line
2  no physical volume names found
3  error changing physical volume in kernel
4  error writing physical volume

95 driver/module not in kernel
96 invalid I/O protocol version
97 error locking logical volume manager
98 invalid lvmtab (run vgscan(8))
99 invalid command line
.fi
.SH "ENVIRONMENT VARIABLES"
.TP
\fBLVM_AUTOBACKUP\fP
If this variable is set to "no" then the automatic backup of VG metadata is
turned off.
.TP
\fBLVM_VG_MAX_BACKUPS\fP
This variable determines the backup history depth of kept VGDA copy files
in /etc/lvmconf. It can be set to a positive number between 0 and 999.
The higher this number is, the more changes you can restore using
.B vgcfgrestore(8).

.SH See also
lvm(8), pvcreate(8), pvmove(8)
.SH AUTHOR
Heinz Mauelshagen <Linux-LVM@Sistina.com>
