.TH pvdata 8 "LVM TOOLS" "Heinz Mauelshagen" \" -*- nroff -*-
.SH NAME
pvdata \- shows debugging information about a physical volume
.SH SYNOPSIS
.B pvdata
.RB [ \-a | \-\-all ]
.RB [ \-d | \-\-debug ]
.RB [ \-h | \-\-help ]
.RB [ \-E | \-\-physicalextent ]
.RB [ \-L | \-\-logicalvolume ]
.RB [ \-P[P] | \-\-physicalvolume " " [ \-\-physicalvolume ] ]
.RB [ \-U | \-\-uuidlist ]
.RB [ \-V | \-\-volumegroup ]
.RB [ \-v [ v ] | \-\-verbose " " [ \-\-verbose ] ]
.IR PhysicalVolumePath " [" PhysicalVolumePath...]
.SH DESCRIPTION
.B pvdata
allows you to display the volume group descriptor array (VGDA) of
.I PhysicalVolume
in part or whole for debugging purposes.
.SS OPTIONS
.TP
.BR \-a ", " \-\-all
Display all structures (PE, LV, PV, UUID, VG).  The same as giving the
.B -E -L -P -U -V
options.
.TP
.BR \-d ", " \-\-debug
Enables additional debugging output (if compiled with DEBUG).
.TP
.BR \-E ", " \-\-physicalextent
Display physical extent structures.
.TP
.BR \-h ", " \-\-help
Print a usage message on standard output and exit successfully.
.TP
.BR \-L ", " \-\-logicalvolume
Display logical volume structures.
.TP
.BR \-P ", " \-\-physicalvolume
Display physical volume structure in pvdisplay format.  If given a second
time, also display the on-disk LVM metadata locations.
.TP
.BR \-U ", " \-\-uuidlist
Display the volume group UUID list.
.TP
.BR \-v ", " \-\-verbose
Display verbose structure information.  If given a second time,
verbose runtime information about pvdata's activities are also shown.
.TP
.BR \-V ", " \-\-volumegroup
Display volume group structure.
.TP
.BR \-\-version
Display the version and exit successfully.
.SH DIAGNOSTICS
pvdata returns an exit code of 0 for success and > 0 for error:
.nf

1  no physical volume name on command line

95 driver/module not in kernel
96 invalid O/O protocol version
97 error locking logical volume manager
99 invalid command line
.fi
.SH SEE ALSO
.BR lvm "(8), " lvcreate "(8), " lvmdiskscan "(8), "
.BR pvcreate "(8), " vgcreate "(8), "
.SH AUTHOR
Heinz Mauelshagen <Linux-LVM@Sistina.com>
