.TH PVMOVE 8 "LVM TOOLS" "Heinz Mauelshagen" \" -*- nroff -*-
.SH NAME
pvmove \- move physical extents
.SH SYNOPSIS
.B
pvmove
.BR [ \-A | \-\-autobackup {y | n} ]
.BR [ \-d | \-\-debug ]
.BR [ \-f | \-\-force ]
.BR [ \-h | \-\-help ]
.BR [ \-i | \-\-ignore_read_errors ]
.BR [ \-t | \-\-test ]
.BR [ \-v[v] | \-\-verbose " " [ \-\-verbose ] ]
.BR [ {\-n | \-\-name} LogicalVolume[:LogicalExtent[-LE]...] ]
.IR SourcePhysicalVolume[:PhysicalExtent[-PE]...] " [" DestinationPhysicalVolume[:PE[-PE]...]...]
.SH DESCRIPTION
.B pvmove
allows you to move the allocated physical extents (PEs) on
.I SourcePhysicalVolume
to one or more other physical volumes (PVs).
You can optionally select a subset of the allocated physical extents on
.I SourcePhysicalVolume
by giving colon-separated lists and/or ranges of physical extents,
or by specifying the source
.I LogicalVolume
optionally with colon-separated lists and/or ranges of logical extents.
In this case only these extents are moved to free (or specified) extents on
.IR DestinationPhysicalVolume (s).
If no
.I DestinationPhysicalVolume
is specifed, the normal allocation rules for the volume group are used.
.sp
You can move physical extents in use but make sure you have an
current backup in case of a system crash while moving!!!
.sp
.B pvmove
may be safely interrupted by
.B SIGINT
while moving "next free" allocated logical volumes.  Striped logical
volume moves can't be interrupted by SIGINT because that
may cause stripe inconsistencies.
.SS OPTIONS
.TP
.I \-A, \-\-autobackup {y|n}
Controls automatic backup of VG metadata after the move (see
.I vgcfgbackup (8)).
Default is yes.
.TP
.I \-d, \-\-debug
Enables additional debugging output (if compiled with DEBUG).
.TP
.I \-f, \-\-force
Forces physical extent move without confirmation.
.TP
.I \-h, \-\-help
Print a usage message on standard output and exit successfully.
.TP
.I \-i, \-\-ignore_read_errors
Ignore read errors while moving data. Usefull in case data is moved away
from a broken or unaccessable disk (area).
.TP
.I \-n, \-\-name " \fILogicalVolume\fR[:\fILogicalExtent\fR[-\fILogicalExtent\fR]\fI...\fR]"
Move only the extents belonging to
.I LogicalVolume
from
.I SourcePhysicalVolume
instead of all allocated extents to the destination physical volume(s).
A optional colon separated list or range of logical extents may be given
to limit the extents moved.
.TP
.I \-t ", " \-\-test
Do a test run without performing any real changes.
.TP
.I \-v ", " \-\-verbose
Gives verbose runtime information about pvmove's activities.
If specified twice, sector and device mapping information is also given.
.SH EXAMPLES
To move all logical extents of any logical volumes on
.B /dev/hda4
to free physical extents elsewhere in the volume group, giving verbose
runtime information, use:
.sp
\	pvmove -v /dev/hda4
.sp
To move three logical extents (numbers 3, 5 and 11) of logical volume
.B my_lv
to free ones on
.B /dev/hdb3
use:
.sp
\	pvmove -n my_lv:3:5:11 /dev/sdb6 /dev/hdb3
.sp
To move four logical extents (numbers 1, 25, 26, and 27) of logical volume
.B my_lv
on
.B /dev/sdb6
to four physical extents (numbers 46, 47, 48, and 49) on
.BR /dev/hdb3
use:
.sp
\	pvmove -n my_lv:1:25-27 /dev/sdb6 /dev/hdb3:46-49
.SH DIAGNOSTICS
.B pvmove
returns an exit code of 0 for success and > 0 for error:
.nf

1  no source physical volume on command line
2  invalid extent numbers on command line
2  invalid source physical volume name
4  error reading physical volume
5  source physical volume is inconsistent
6  volume group doesn't exist
7  error reading VGDA
8  volume group is inconsistent
9  error getting index of physical volume
10 no logical volumes on source physical volume
12 invalid logical volume name 
13 error getting logical volume number in VGDA
14 logical volume not on source physical volume
15 malloc() error
16 invalid physical volume name
17 physical volume doesn't belong to this volume group
18 more than one physical volume with destination physical extents given
19 error getting index of logical volume from VGDA
20 invalid logical extent given
21 invalid physical extent given
22 destination physical index in use
23 error moving physical extent(s)

95 driver/module not in kernel
96 invalid I/O protocol version
97 error locking logical volume manager
98 invalid lvmtab (run vgscan(8))
99 invalid command line

.fi
If
.B pvmove
refuses to move physical extents then
check the logical volume attributes for conflicts.
A striped logical volume can't be moved if there isn't enough space on
any one of the destination physical volumes which DON'T contain a stripe
of that logical volume. A stripe can't be partially moved.
A contiguous logical volume can't be moved if there aren't enough
contiguous free physical extents on the destination physical volumes.
.SH ENVIRONMENT VARIABLES
.TP
.B LVM_AUTOBACKUP
If this variable is set to "no" then the automatic backup of VG metadata is
turned off.
.TP
.B LVM_VG_MAX_BACKUPS
This variable determines the backup history depth of kept VGDA copy files
in
.BR /etc/lvmconf .
It can be set to a positive number between 0 and 999.
The higher this number is, the more changes you can restore using
.BR vgcfgrestore (8).

.SH SEE ALSO
.BR lvm "(8), " lvchange "(8), " lvcreate "(8), "
.BR lvdisplay "(8), " pvdisplay (8)
.SH AUTHOR
Heinz Mauelshagen <Linux-LVM@Sistina.com>
