.TH PVCREATE 8 "LVM TOOLS" "Heinz Mauelshagen" \" -*- nroff -*-
.SH NAME
pvcreate \- initialize a disk or partition for use by LVM
.SH SYNOPSIS
.B pvcreate
.RB [ \-d | \-\-debug ]
.RB [ \-f [ f ]| \-\-force " [" \-\-force ]]
.RB [ \-h | \-\-help ]
.RB [ \-v | \-\-verbose ]
.RB [ \-V | \-\-version ]
.RB [ \-y | \-\-yes ]
.IR PhysicalVolume " [" PhysicalVolume ...]
.SH DESCRIPTION
.B pvcreate
initializes
.I PhysicalVolume
for later use by the Logical Volume Manager (LVM).  Each
.I PhysicalVolume
can be a disk partition, whole disk, meta device, or loopback file.
For DOS disk partitions, the partition id must be set to 0x8e using
.BR fdisk "(8), " cfdisk "(8), "
or a equivalent.  For
.B whole disk devices only
the partition table must be erased, which will effectively destroy all
data on that disk.  This can be done by zeroing the first sector with:
.sp
.BI "dd if=/dev/zero of=" PhysicalVolume " bs=512 count=1"
.sp
Continue with
.BR vgcreate (8)
to create a new volume group on
.IR PhysicalVolume ,
or
.BR vgextend (8)
to add
.I PhysicalVolume
to an existing volume group.
.SS OPTIONS
.TP
.BR \-d ", " \-\-debug
Enables additional debugging output (if compiled with DEBUG).
.TP
.BR \-f ", " \-\-force
Force the creation without any confirmation.  You can not recreate
(reinitialize) a physical volume belonging to an existing volume group.
In an emergency you can override this behaviour with -ff.  In no case
case can you initialize an active physical volume with this command.
.TP
.BR \-s ", " \-\-size
Overwrites the size of the physical volume which is normally retrieved.
Usefull in rare case where this value is wrong. More usefull to fake
large physical volumes on smaller devices for
.B testing purposes only
where no real access to data in created logical volumes is needed.
A size suffix of K for kilobytes, M for megabytes, G for gigabytes or
T for terabytes is optional. Default unit is megabytes.
.TP
.BR \-y ", " \-\-yes
Answer yes to all questions.
.TP
.BR \-h ", " \-\-help
Print a usage message on standard output and exit successfully.
.TP
.BR \-v ", " \-\-verbose
Gives verbose runtime information about pvcreate's activities.
.TP
.BR \-V ", " \-\-version
Print the version number on standard output and exit successfully.
.SH Example
Initialize partition #4 on the third SCSI disk and the entire fifth
SCSI disk for later use by LVM:
.sp
.B pvcreate /dev/sdc4 /dev/sde
.sp
.SH DIAGNOSTICS
.B pvcreate
returns an exit code of 0 for success or > 0 for error:
.nf

1  no physical volume on command line
2  error removing existing lvmtab entry for new physical volume
3  error setting up physical volume structure
4  error writing physical volume structure to disk
5  wrong partition type identifier
6  error physical volume name
7  error getting size of physical volume

95 driver/module not in kernel
96 invalid I/O protocol version
97 error locking logical volume manager
98 invalid lvmtab (run vgscan(8))
99 invalid command line
.fi
.SH SEE ALSO
.BR lvm "(8), " vgcreate "(8), " vgextend "(8), " lvcreate "(8), "
.BR cfdisk "(8), " fdisk "(8), " losetup "(8), " mdadd "(8)"
.SH AUTHOR
Heinz Mauelshagen <Linux-LVM@Sistina.com>
