.TH VGCFGBACKUP 8 "LVM TOOLS" "Heinz Mauelshagen" \" -*- nroff -*-
.SH NAME
vgcfgbackup \- backup volume group descriptor area
.SH SYNOPSIS
.B vgcfgbackup
.RB [ \-d | \-\-debug ]
.RB [ \-h | \-\-help ]
.RB [ \-v | \-\-verbose ]
.RI [ VolumeGroupName ...]
.SH DESCRIPTION
.B vgcfgbackup
allows you to backup the metadata or Volume Group Descriptor Area (VGDA)
of one to all volume groups to files in
.IR /etc/lvmconf .
If you don't give any volume groups in the command line, all of them 
will be backed up.  This DOESN'T backup user/system data in logical
volume(s)!  To restore volume group descriptor area backups see the
.BR vgcfgrestore (8)
tool.  A 10 step history is backed up in /etc/lvmconf/VolumeGroupName.conf
and  /etc/lvmconf/VolumeGroupName.conf.[1-9].old. This enables you
to restore your volume group configuration up to 10 steps back in the backup
history.
.SS OPTIONS
.TP
.BR \-d ", " \-\-debug
Enables additional debugging output (if compiled with DEBUG).
.TP
.BR \-h ", " \-\-help
Print a usage message on standard output and exit successfully.
.TP
.BR \-v ", " \-\-verbose
Gives verbose runtime information about vgcfgbackup's activities.
.SH DIAGNOSTICS
.B vgcfgbackup
returns an exit code of 0 for success and > 0 for error:
.nf

1  error doing backup

95 driver/module not in kernel
96 invalid I/O protocol version
97 error locking logical volume manager
98 invalid lvmtab (run vgscan(8))
99 invalid command line
.fi
.SH SEE ALSO
.BR lvm (8),
.BR vgcfgrestore (8),
.BR vgcreate (8)
.SH AUTHOR
Heinz Mauelshagen <Linux-LVM@Sistina.com>
