.TH VGCFGRESTORE 8 "LVM TOOLS" "Heinz Mauelshagen" \" -*- nroff -*-
.SH NAME
vgcfgrestore \- restore volume group descriptor area
.SH SYNOPSIS
.B vgcfgrestore
.RB [ \-b | \-\-backup_number " " \fIVolumeGroupBackupNumber\fB]
.RB [ \-d | \-\-debug ]
.RB [ \-f | \-\-file
.IR VGConfPath ]
.RB [ \-l [ l ]| \-\-list " [" \-\-list ]]
.RB [ \-h | \-\-help ]
.RB [ \-i | \-\-ignore_size ]
.RB [ \-n | \-\-name
.IR VolumeGroupName ]
.RB [ \-o | \-\-oldpath
.IR OldPhysicalVolumePath ]
.RB [ \-t | \-\-test ]
.RB [ \-v | \-\-verbose ]
.RI [ PhysicalVolumePath ]
.SH DESCRIPTION
.B vgcfgrestore
allows you to restore the volume group descriptor area from backup files in
.B /etc/lvmconf
or from
.I VGConfPath
to the given
.IR PhysicalVolumePath .
The default backup file is
.BI /etc/lvmconf/ VolumeGroupName .conf \fR.\fI
This command DOES NOT restore data contained in logical volume(s), only
the LVM configuration metadata!
.SS OPTIONS
.TP
.BR \-b ", " \-\-backup_number \fIVolumeGroupBackupNumber\fB
Restore from the specified backup number. Use together with option \-n which
gives the name of the volume group. See examples below.
.TP
.BR \-d ", " \-\-debug
Enables additional debugging output (if compiled with DEBUG).
.TP
.BR \-f ", " \-\-file " " \fIVGConfPath\fB
Restore from the specified path. Useful for selection of specific
backups in the backup history or for copies of VGDA backups.
.TP
.BR \-i ", " \-\-ignore_size
Restore though the size of the physical volume
doesn't match the one in the backup.
.TP
.BR \-l ", " \-\-list
Display volume group information contained in the backup file.
If given twice, the physical and logical volume information
contained in the backup file is also shown.
.TP
.BR \-h ", " \-\-help
Print a usage message on standard output and exit successfully.
.TP
.BR \-n ", " \-\-name " " \fIVolumeGroupName\fB
Do a restore for this volume group name.
.TP
.BR \-o ", " \-\-oldpath " " \fIOldPhysicalVolumePath\fB
If the path to the physical volume has changed between backup time
and restore time, this option enables you to choose the corresponding
physical volume path in the backup file.
.TP
.BR \-t ", " \-\-test
Do a test run reading the volume group backup WITHOUT trying to restore it
.TP
.BR \-v ", " \-\-verbose
Give verbose runtime information about vgcfgrestore's activities.
.TP
.BR \-\-version
Output the version number and exit successfully.
.SH Examples
To display information like with "vgdisplay vg00" stored in the backup file
.BR /etc/lvmconf/vg00.conf :
.nf

\	vgcfgrestore -n vg00 -l

.fi
To restore the VGDA of vg00 from the alternative backup file
.B /tmp/vg00-old
to physical volume
.BR /dev/sdn1 :
.nf

\	vgcfgrestore -f /tmp/vg00-old -n vg00 /dev/sdn1

.fi
.nf
To restore the VGDA of vg00 from the alternative backup file
.B /etc/lvmconf/vg00.conf.5.old
to physical volume
.B /dev/sda5 :
.nf

\	vgcfgrestore -n vg00 -b 5 /dev/sda5

.fi
.SH DIAGNOSTICS
.B vgcfgrestore
returns an exit code of 0 for success and > 0 for error:
.nf

1  no physical volume on command line
2  invalid physical volume name
3  volume group is active
4  error doing restore to physical volume
5  backup is invalid for this volume group
6  volume group is inconsistent
7  physical volume doesn't belong to volume group backup
8  error reading physical volume
9  error getting size of physical volume
10 error writing VGDA to physical volume(s)
11 error removing special files of volume group
12 error setting volume group into lvmtab
13 error doing backup

95 driver/module not in kernel
96 invalid I/O protocol version
97 error locking logical volume manager
98 invalid lvmtab (run vgscan(8))
99 invalid command line
.fi
.SH SEE ALSO
.BR lvm (8),
.BR vgcfgbackup (8),
.BR vgcreate (8)
.SH AUTHOR
Heinz Mauelshagen <Linux-LVM@Sistina.com>
