.TH VGCHANGE 8 "LVM TOOLS" "Heinz Mauelshagen" \" -*- nroff -*-
.SH NAME
vgchange \- change attributes of a volume group
.SH SYNOPSIS
.B vgchange
.RB [ \-A | \-\-autobackup " {" y | n }]
.RB [\-a | \-\-available " {" y | n }]
.RB [\-d | \-\-debug]
.RB [ \-h | \-\-help]
.RB [\-l | \-\-logicalvolume
.IR MaxLogicalVolumes ]
.RB [ \-v | \-\-verbose ]
.RB [ \-\-version ]
.RB [\-x | \-\-allocation " {" y | n }]
.RI [ VolumeGroupName ...]
.SH DESCRIPTION
.B vgchange
allows you to change the attributes of one or more volume groups.
Its main purpose is to activate and deactivate
.IR VolumeGroupName ,
or all volume groups if none is specified.  Only active volume groups
are subject to changes and allow access to their logical volumes.
During volume group activation, if
.B vgchange
recognizes snapshot logical volumes which were dropped because they ran
out of space, it displays a message informing the administrator that such
snapshots should be removed (see
.BR lvremove (8)).
.SS OPTIONS
.TP
.BR \-A ", " \-\-autobackup { y | n }
Controls automatic backup of metadata after the change.  See
.B vgcfgbackup (8).
Default is yes.
.TP
.BR \-a ", " \-\-available { y | n }
Controls the availability of the volume group for input/output.
In other words: makes a volume group known/unknown to the kernel.
.TP
.BR \-d ", " \-\-debug
Enables additional debugging output (if compiled with DEBUG).
.TP
.BR \-h ", " \-\-help
Print a usage message on standard output and exit successfully.
.TP
.BR \-l ", " \-\-logicalvolume " " \fIMaxLogicalVolumes\fR
Changes the maximum logical volume number of an existing inactive
volume group.
.TP
.BR \-v ", " \-\-verbose
Displays verbose runtime information about vgchange's activities.
.TP
.BR \-\-version
Displays tool and IOP version and exit successfully.
.TP
.BR \-x ", " \-\-allocation { y | n }
Enables or disables the extension/reduction of this volume group
with/by physical volumes.
.SH EXAMPLES
To activate all known volume groups in the system:
.nf

\	vgchange -a y

.fi
To change the maximum number of logical volumes of inactive volume group
.B vg00
to 128.
.nf

\	vgchange -l 128 /dev/vg00

.fi
.SH DIAGNOSTICS
.B vgchange
returns an exit code of 0 for success and > 0 for error:
.nf

1  error writing VGDA to physical volume(s)
2  error changing extensibility of volume group
3  error doing backup of VGDA
4  extension of MaxLogicalVolume would cause overlapped physical extents
5  error backup of volume group metadata
6  error copying volume group metadata to work file
7  error creating volume group directory and special files
8  error removing volume group directory and special files

95 driver/module not in kernel
96 invalid I/O protocol version
97 error locking logical volume manager
98 invalid lvmtab (run vgscan(8))
99 invalid command line
.fi
If volume groups can't be activated, run
.BR vgscan (8)
and retry.
.SH "ENVIRONMENT VARIABLES"
.TP
.B LVM_AUTOBACKUP
If this variable is set to "no" then the automatic backup of VG metadata is
turned off.
.TP
.B LVM_VG_MAX_BACKUPS
This variable determines the backup history depth of kept VGDA copy files in
.BR /etc/lvmconf .
It can be set to a positive number between 0 and 999.
The higher this number is, the more changes you can restore using
.BR vgcfgrestore (8).

.SH SEE ALSO
.BR lvm (8),
.BR vgcreate (8)
.SH AUTHOR
Heinz Mauelshagen <Linux-LVM@Sistina.com>
