.TH VGCK 8 "LVM TOOLS" "Heinz Mauelshagen" \" -*- nroff -*-
.SH NAME
vgck \- check volume group descriptor area
.SH SYNOPSIS
.B vgck
.BR [ \-d | \-\-debug ]
.BR [ \-h | \-\-help ]
.BR [ \-v | \-\-verbose ]
.IR [VolumeGroupName...]
.SH DESCRIPTION
vgck checks the volume group descriptor area consistency of all or
given volume groups.
.SS OPTIONS
.TP
.I \-d, \-\-debug
Enables additional debugging output (if compiled with DEBUG).
.TP
.I -h, \-\-help
Print a usage message on standard output and exit successfully.
.TP
.I \-v, \-\-verbose
Display verbose information of vgck's activities.
.SH DIAGNOSTICS
vgck returns an exit code of 0, if volume group descriptor areas are
consistent and > 0 if an error occurred:
.nf

1  consistency error(s) found

95 driver/module not in kernel
96 invalid I/O protocol version
97 error locking logical volume manager
98 invalid lvmtab (run vgscan(8))
99 invalid command line
.fi
.SH See also
lvm(8), vgcreate(8), vgchange(8), vgscan(8)
.SH AUTHOR
Heinz Mauelshagen <Linux-LVM@Sistina.com>
