.TH VGCREATE 8 "LVM TOOLS" "Heinz Mauelshagen" \" -*- nroff -*-
.SH NAME
vgcreate \- create a volume group
.SH SYNOPSIS
.B vgcreate
.RB [ \-A | \-\-autobackup " {" y | n }]
.RB [ \-d | \-\-debug ]
.RB [ \-h | \-\-help ]
.RB [ \-l | \-\-maxlogicalvolumes
.IR MaxLogicalVolumes ]
.RB [ -p | \-\-maxphysicalvolumes
.IR MaxPhysicalVolumes ]
.RB [ \-s | \-\-physicalextentsize
.IR PhysicalExtentSize [ \fBkKmMgGtT\fR ]]
.RB [ \-v | \-\-verbose ]
.RB [ \-\-version ]
.I VolumeGroupName PhysicalVolumePath
.RI [ PhysicalVolumePath ...]
.SH DESCRIPTION
.B vgcreate
creates a new volume group called
.I VolumeGroupName
using the block special device
.IR PhysicalVolumePath
previously configured for LVM with
.BR pvcreate (8).
.SS OPTIONS
.TP
.BR \-A ", " \-\-autobackup " {" y | n }
Controls automatic backup of VG metadata after the change (see
.BR vgcfgbackup (8)).
Default is yes.
.TP
.BR \-d ", " \-\-debug
Enables additional debugging output (if compiled with DEBUG).
.TP
.BR \-h ", " \-\-help
Print a usage message on standard output and exit successfully.
.TP
.BR \-l ", " \-\-maxlogicalvolumes " " \fIMaxLogicalVolumes\fR
Sets the maximum possible logical volume count.
More logical volumes can't be created in this volume group.
Absolute maximum is 256.
.TP
.BR \-p ", " \-\-maxphysicalvolumes " " \fIMaxPhysicalVolumes\fR
Sets the maximum possible physical volume count.
More physical volumes can't be included in this volume group.
Absolute maximum is 256.
.TP
.BR \-s ", " \-\-physicalextentsize " " \fIPhysicalExtentSize\fR[\fBkKmMgGtT\fR]
Sets the physical extent size on physical volumes of this volume group.
A size suffix (k for kilobytes up to t for terabytes) is optional, megabytes
is the default if no suffix is present.  Values can be from 8 KB to 16 GB in
powers of 2. The default of 4 MB causes maximum LV sizes of ~256GB because as
many as ~64k extents are supported per LV. In case larger maximum LV sizes are
needed (later), you need to set the PE size to a larger value as well. Later
changes of the PE size in an existing VG are not supported.
.TP
.BR \-v ", " \-\-verbose
Display verbose runtime information about vgcreate's activities.
.TP
.BR \-\-version
Display tool and IOP version and exit successfully.
.SH EXAMPLES
To create a volume group named
.B test_vg
using physical volumes
.BR /dev/hdk1 ", " /dev/hdl1 ", and " /dev/hdm1
with default physical extent size of 4MB:
.nf

\	vgcreate test_vg /dev/sd[k-m]1

.fi
NOTE: If you are using devfs it is essential to use the full devfs name of
the device rather than the symlinked name in /dev. so: the above could be
.nf

\	vgcreate test_vg /dev/scsi/host1/bus0/target[1-3]/lun0/part1

.fi

To limit kernel memory usage, there is a limit of 65536 physical extents
(PE) per logical volume, so the PE size determines the maximum logical volume
size.  The default PE size of 4MB limits a single logical volume to 256GB (see
the -s option to raise that limit).
There is also (as of Linux 2.4) a kernel limitation of 2TB per block device.
.SH DIAGNOSTICS
.B vgcreate
returns an exit code of 0 for success and > 0 for error;
.nf

1  no volume group and physical volume names on command line
2  no physical volume names on command line
3  invalid volume group name
4  error checking existence of volume group
5  maximum number of volume groups exceeded
6  error reading physical volume(s)
7  invalid physical volume name
8  error getting physical volume size
9  no new physical volume
10 physical volume occurs multiple times on command line
11 memory reallocation error
12 no valid physical volumes on command line
13 some invalid physical volumes on command line
14 physical volume is too small
15 error setting up VGDA
16 error writing VGDA to physical volumes
17 error creating VGDA in kernel
18 error inserting volume group into lvmtab
19 error doing backup of VGDA
20 error writing VGDA to lvmtab
21 volume group directory already exists in /dev

95 driver/module not in kernel
96 invalid I/O protocol version
97 error locking logical volume manager
98 invalid lvmtab (run vgscan(8))
99 invalid command line
.fi
.SH "ENVIRONMENT VARIABLES"
.TP
.B LVM_AUTOBACKUP
If this variable is set to "no" then the automatic backup of VG metadata is
turned off.
.TP
.B LVM_VG_MAX_BACKUPS
This variable determines the backup history depth of kept VGDA copy files in
.BR /etc/lvmconf .
It can be set to a positive number between 0 and 999.  The higher this number
is, the more changes you can restore using
.BR vgcfgrestore (8).

.SH SEE ALSO
.BR lvm (8),
.BR pvdisplay (8),
.BR pvcreate (8),
.BR vgdisplay (8),
.BR vgextend (8),
.BR vgreduce (8),
.BR lvcreate (8),
.BR lvdisplay (8),
.BR lvextend (8),
.BR lvreduce (8)
.SH AUTHOR
Heinz Mauelshagen <Linux-LVM@Sistina.com>
