.TH VGDISPLAY 8 "LVM TOOLS" "Heinz Mauelshagen" \" -*- nroff -*-
.SH NAME
vgdisplay \- display attributes of volume groups
.SH SYNOPSIS
.B vgdisplay
.RB [ \-A | \-\-activevolumegroups ]
.RB [ \-c | \-\-colon ]
.RB [ \-d | \-\-debug ]
.RB [ \-D | \-\-disk ]
.RB [ \-h | \-\-help ]
.RB [ \-s | \-\-short ]
.RB [ \-v [ v ]| \-\-verbose " [" \-\-verbose ]]
.RB [ \-\-version ]
.RI [ VolumeGroupName ...]
.SH DESCRIPTION
.B vgdisplay
allows you to see the attributes of
.I VolumeGroupName
(or all volume groups if none is given) with it's physical and logical
volumes and their sizes etc.
.SS OPTIONS
.TP
.BR \-A ", " \-\-activevolumegroups
Only select the active volume groups.
.TP
.BR \-c ", " \-\-colon
Generate colon seperated output for easier parsing in scripts or programs.
.nf

The values are:

1  volume group name
2  volume group access
3  volume group status
4  internal volume group number
5  maximum number of logical volumes
6  current number of logical volumes
7  open count of all logical volumes in this volume group
8  maximum logical volume size
9  maximum number of physical volumes
10 current number of physical volumes
11 actual number of physical volumes
12 size of volume group in kilobytes
13 physical extent size
14 total number of physical extents for this volume group
15 allocated number of physical extents for this volume group
16 free number of physical extents for this volume group
17 uuid of volume group

.fi
.TP
.BR \-d ", " \-\-debug
Enables additional debugging output (if compiled with DEBUG).
.TP
.BR \-D ", " \-\-disk
Show attributes from the volume group descriptor area on disk(s).
Without this switch they are shown from the kernel.
Useful if the volume group isn't activated.
.TP
.BR \-h ", " \-\-help
Print a usage message on standard output and exit successfully.
.TP
.BR \-s ", " \-\-short
Give a short listing showing the existence of volume groups.
.TP
.BR \-v ", " \-\-verbose
Display verbose information containing long listings of physical
and logical volumes.  If given twice, also display verbose runtime
information of vgdisplay's activities.
.TP
.BR \-\-version
Display version and exit successfully.
.SH DIAGNOSTICS
.B vgdisplay
returns an exit code of 0 for success and > 0 for error:
.nf

1  error reading VGDA
2  volume group doesn't exist
3  not all physical volumes of volume group online
4  volume group not found
5  no volume groups found at all
6  error reading VGDA from lvmtab

95 driver/module not in kernel
96 invalid I/O protocol version
97 error locking logical volume manager
98 invalid lvmtab (run vgscan(8))
99 invalid command line
.fi
.SH SEE ALSO
.BR lvm (8),
.BR pvcreate (8),
.BR vgcreate (8),
.BR lvcreate (8)
.SH AUTHOR
Heinz Mauelshagen <Linux-LVM@Sistina.com>
