.TH VGEXPORT 8 "LVM TOOLS" "Heinz Mauelshagen" \" -*- nroff -*-
.SH NAME
vgexport \- make volume groups unknown to the system
.SH SYNOPSIS
.B vgexport
.RB [ \-a | \-\-all ]
.RB [ \-d | \-\-debug ]
.RB [ \-h | \-\-help ]
.RB [ \-v | \-\-verbose ]
.RB [ \-\-version ]
.RI [ VolumeGroupName ...]
.SH DESCRIPTION
.B vgexport
allows you to make the inactive
.I VolumeGroupName
unknown to the system.  You can then move all of the physical
volumes in that volume group to a different system for later
.BR vgimport (8).
An exported volume group is not detected by
.BR vgscan (8), 
but
.BR pvscan (8)
will show which physical volumes belong to the exported volume group.
.SS OPTIONS
.TP
.BR \-a ", " \-\-all
Exports all inactive volume groups.
.TP
.BR \-d ", " \-\-debug
Enables additional debugging output (if compiled with DEBUG).
.TP
.BR \-h ", " \-\-help
Print a usage message on standard output and exit successfully.
.TP
.BR \-v ", " \-\-verbose
Display verbose runtime information about
.BR vgexport "'s"
activities.
.TP
.BR \-\-version
Display tool and IOP version and exit successfully.
.SH DIAGNOSTICS
.B vgexport
returns an exit code of 0 for success and > 0 for error:
.nf

1  no volume groups found at all
2  no volume group name on command line

95 driver/module not in kernel
96 invalid I/O protocol version
97 error locking logical volume manager
98 invalid lvmtab (run vgscan(8))
99 invalid command line
.fi
.SH SEE ALSO
.BR lvm (8),
.BR vgimport (8)
.SH AUTHOR
Heinz Mauelshagen <Linux-LVM@Sistina.com>
