.TH VGEXTEND 8 "LVM TOOLS" "Heinz Mauelshagen" \" -*- nroff -*-
.SH NAME
vgextend \- add physical volumes to a volume group
.SH SYNOPSIS
.B vgextend
.BR [ \-A | \-\-autobackup { y | n } ]
.BR [ \-d | \-\-debug ]
.BR [ \-h | \-\-help ]
.BR [ \-v | \-\-verbose ]
.I VolumeGroupName PhysicalVolumePath [PhysicalVolumePath...]
.SH DESCRIPTION
vgextend allows you to add one or more initialized physical volumes ( see
.B pvcreate(8)
) to an existing volume group to extend it in size.
.SS OPTIONS
.TP
.I \-A, \-\-autobackup y/n
Controls automatic backup of VG metadata after the change ( see
.B vgcfgbackup(8)
). Default is yes.
.TP
.I \-d, \-\-debug
Enables additional debugging output (if compiled with DEBUG).
.TP
.I -h, \-\-help
Print a usage message on standard output and exit successfully.
.TP
.I \-v, \-\-verbose
Gives verbose runtime information about lvextend's activities.
.SH Examples
"vgextend vg00 /dev/sda4 /dev/sdn1" tries to extend the existing volume
group "vg00" by the new physical volumes (see
.B pvcreate(8)
) "/dev/sdn1" and /dev/sda4".
.SH DIAGNOSTICS
vgextend returns an exit code of 0 for success and > 0 for error:
.nf

1  no volume group name on command line
2  volume group name not given as first argument
3  no physical volume(s) on command line
4  invalid volume group name
5  error checking existence of volume group
6  inactive volume group
7  error reading VGDA
8  volume group is set to not extendable
9  maximum physical volume number of volume group exceeded
10 error reading all physical volumes
11 error setting up VGDA
12 error extending VGDA in kernel
13 error writing VGDA to physical volume(s)

95 driver/module not in kernel
96 invalid I/O protocol version
97 error locking logical volume manager
98 invalid lvmtab (run vgscan(8))
99 invalid command line
.fi
.SH "ENVIRONMENT VARIABLES"
.TP
\fBLVM_AUTOBACKUP\fP
If this variable is set to "no" then the automatic backup of VG metadata is
turned off.
.TP
\fBLVM_VG_MAX_BACKUPS\fP
This variable determines the backup history depth of kept VGDA copy files
in /etc/lvmconf. It can be set to a positive number between 0 and 999.
The higher this number is, the more changes you can restore using
.B vgcfgrestore(8).

.SH See also
lvm(8), vgcreate(8), vgreduce(8), pvcreate(8)
.SH AUTHOR
Heinz Mauelshagen <Linux-LVM@Sistina.com>
