.TH VGIMPORT 8 "LVM TOOLS" "Heinz Mauelshagen" \" -*- nroff -*-
.SH NAME
vgimport \- make volume groups known to the system
.SH SYNOPSIS
.B vgimport
.BR [\-d | \-\-debug]
.BR [\-f | \-\-force]
.BR [\-h | \-\-help]
.BR [\-v | \-\-verbose]
.I VolumeGroupName PhysicalVolumePath [PhysicalVolumePath...]
.SH DESCRIPTION
vgimport allows you to make a volume group known to the system
which has previously been exported (see
.B vgexport(8)
) on this or another system.
.SS OPTIONS
.TP
.I \-d, \-\-debug
Enables additional debugging output (if compiled with DEBUG).
.TP
.I \-f, \-\-force
Force import of volume group even though it is not flagged exported.
This option allows the importing of volume groups from broken systems.
.TP
.I -h, \-\-help
Print a usage message on standard output and exit successfully.
.TP
.I \-v, \-\-verbose
Display verbose runtime information about vgimport's activities.
.SH Examples
"vgimport myvg /dev/sd[b-h]5" tries to make new volume group "myvg"
known to the system. The previously exported volume group (see
.B vgexport(8)
) resides on disk partitions "/dev/sdb5" to "/dev/sdh5".
.SH DIAGNOSTICS
vgimport returns an exit code of 0 for success and > 0 for error:
.nf

1  no volume group name on command line
2  invalid volume group name
3  no physical volume(s) on command line
4  volume group already exists
5  physical volume occurs mutiple times on command line
6  invalid physical volume name
7  error reading physical volume
8  physical volume is not exported
9  error reallocating memory
10 error allocating memory
11 no valid physical volumes found
12 physical volume belongs to a different exported volume group
13 wrong number of physical volumes
14 error reading VGDA from disk(s)
15 VGDA is inconsistent
16 invalid logical volume count
17 error getting a free volume group number
18 error writing VGDA to physical volumes
19 error creating VGDA in kernel
20 error inserting volume group into lvmtab
21 error doing backup of VGDA to disk
22 error storing VGDA in lvmtab
23 not enough free logical volume manager block specials available

95 driver/module not in kernel
96 invalid I/O protocol version
97 error locking logical volume manager
98 invalid lvmtab (run vgscan(8))
99 invalid command line
.fi
.SH Example
"vgimport this_import /dev/sdk3 /dev/sdj4" tries to import a volume group
contained on both partitions. The volume group this_import may not
already exit. You have to specify all physical volumes belonging to
the exported volume group.
.SH See also
lvm(8), lvcreate(8)
.SH AUTHOR
Heinz Mauelshagen <Linux-LVM@Sistina.com>
