.TH VGMERGE 8 "LVM TOOLS" "Heinz Mauelshagen" \" -*- nroff -*-
.SH NAME
vgmerge \- merge two volume groups
.SH SYNOPSIS
.B vgmerge
.BR [ \-A | \-\-autobackup { y | n} ]
.BR [ \-d | \-\-debug ]
.BR [ \-h | \-\-help ]
.BR [ \-l | \-\-list ]
.BR [ \-t | \-\-test ]
.BR [ \-v | \-\-verbose ]
.I DestinationVolumeGroupName SourceVolumeGroupName
.SH DESCRIPTION
vgmerge merges two existing volume groups. The inactive SourceVolumeGroupName
will be merged into the DestinationVolumeGroupName if physical extent sizes
are equal and physical and logical volume summaries of both volume groups
fit into DestinationVolumeGroupName's limits.
.SS OPTIONS
.TP
.I \-A, \-\-autobackup y/n
Controls automatic backup of VG metadata after the merge ( see
.B vgcfgbackup(8)
). Default is yes.
.TP
.I \-d, \-\-debug
Enables additional debugging output (if compiled with DEBUG).
.TP
.I -h, \-\-help
Print a usage message on standard output and exit successfully.
.TP 
.I \-l, \-\-list
Display merged DestinationVolumeGroupName like "vgdisplay -v".
.TP 
.I \-t, \-\-test
Do a test run WITHOUT making any real changes.
.TP 
.I \-v, \-\-verbose
Display verbose runtime information about vgmerge's activities.
.SH Examples
"vgmerge -v databases my_vg" merges the inactive volume group named "my_vg" 
into the active or inactive volume group named "databases" giving verbose
runtime information.
.SH DIAGNOSTICS
vgmerge returns an exit code of 0 for success and > 0 for error:
.nf

1  2 volume group names must be entered on command line
2  volume group to merge from must be inactive
3  error reading VGDA of volume group to merge into
4  error reading VGDA of volume group to merge from
5  error setting up VGDA for merge
6  error extending VGDA by physical volume in kernel
7  error writing VGDA to physical volume(s)
8  error creating volume group special files
9  error removing volume group from lvmtab

95 driver/module not in kernel
96 invalid I/O protocol version
97 error locking logical volume manager
98 invalid lvmtab (run vgscan(8))
99 invalid command line
.fi
.SH "ENVIRONMENT VARIABLES"
.TP
\fBLVM_AUTOBACKUP\fP
If this variable is set to "no" then the automatic backup of VG metadata is
turned off.
.TP
\fBLVM_VG_MAX_BACKUPS\fP
This variable determines the backup history depth of kept VGDA copy files
in /etc/lvmconf. It can be set to a positive number between 0 and 999.
The higher this number is, the more changes you can restore using
.B vgcfgrestore(8).

.SH See also1
lvm(8), vgcreate(8), vgextend(8), vgreduce(8), vgsplit(8), pvmove(8)
.SH AUTHOR
Heinz Mauelshagen <Linux-LVM@Sistina.com>
