.TH VGMKNODES 8 "LVM TOOLS" "Heinz Mauelshagen" \" -*- nroff -*-
.SH NAME
vgmknodes \- create volume group directory and special files
.SH SYNOPSIS
.B vgmknodes
.BR [\-d | \-\-debug]
.BR [\-h | \-\-help]
.BR [\-v | \-\-verbose]
.I [VolumeGroupPath | VolumeGroupName...]
.SH DESCRIPTION
vgmknodes creates the volume group directory and special files for an
existing volume group. This is to restore deleted special files.
Owner, group and file permissions will not be restored.
.SS OPTIONS
.TP
.I \-d, \-\-debug
Enables additional debugging output (if compiled with DEBUG).
.TP
.I -h, \-\-help
Print a usage message on standard output and exit successfully.
.TP
.I \-v, \-\-verbose
Gives verbose information about vgmknode's activities.
.SH Examples
"vgmknodes /dev/vg02" tries to remove /dev/vg02 and all contained
special files and then creates them again based on the VGDA.
.SH DIAGNOSTICS
vgmknodes returns an exit code of 0 for success and > 0 for error:
.nf

1  invalid volume group name
2  error checking existence of volume group
3  error removing volume group device special files
4  error creating volume group device special files

95 driver/module not in kernel
96 invalid I/O protocol version
97 error locking logical volume manager
98 invalid lvmtab (run vgscan (8))
99 invalid command line
.fi
.SH See also
lvm(8), vgcreate(8)
.SH AUTHOR
Heinz Mauelshagen <Linux-LVM@Sistina.com>
