.TH VGREMOVE 8 "LVM TOOLS" "Heinz Mauelshagen" \" -*- nroff -*-
.SH NAME
vgremove \- remove a volume group
.SH SYNOPSIS
.B vgremove
.BR [\-d | \-\-debug]
.BR [\-h | \-\-help]
.BR [\-v | \-\-verbose]
.I VolumeGroupName [VolumeGroupName...]
.SH DESCRIPTION
vgremove allows you to remove one or more volume groups.
The volume group(s) must not have any logical volumes allocated
and must also be inactive (see
.B vgchange(8)
).
.SS OPTIONS
.TP
.I \-d, \-\-debug
Enables additional debugging output (if compiled with DEBUG).
.TP
.I -h, \-\-help
Print a usage message on standard output and exit successfully.
.TP
.I \-v, \-\-verbose
Gives verbose runtime information about vgremove's activities.
.SH DIAGNOSTICS
vgremove returns an code code of 0 for success and > 0 for error:
.nf

1  no volume group name on command line
2  error setting up freed physical volume
3  error writing freed physical volume(s) to disk(s)
4  error removing volume group from lvmtab
5  can't remove volume group containing logical volumes
6  invalid volume group name
7  volume group is active
8  not all physical volumes are online
9  error accessing volume group
10 error reading volume group data from disk(s)

95 driver/module not in kernel
96 invalid I/O protocol version
97 error locking logical volume manager
98 invalid lvmtab (run vgscan(8))
99 invalid command line
.fi
.SH See also
lvm(8), vgcreate(8), vgreduce(8)
.SH AUTHOR
Heinz Mauelshagen <Linux-LVM@Sistina.com>
