.TH VGREDUCE 8 "LVM TOOLS" "Heinz Mauelshagen" \" -*- nroff -*-
.SH NAME
vgreduce \- reduce a volume group
.SH SYNOPSIS
.B vgreduce
.BR [ \-a | \-\-all ]
.BR [ \-A | \-\-autobackup { y | n } ]
.BR [ \-d | \-\-debug ]
.BR [ \-h | \-\-help ]
.BR [ \-v | \-\-verbose ]
.I VolumeGroupName [PhysicalVolumePath...]
.SH DESCRIPTION
vgreduce allows you to remove one or more unused physical volumes
from a volume group.
.SS OPTIONS
.TP
.I \-a, \-\-all
Removes all empty physical volumes if none are given on command line.
.TP
.I \-A, \-\-autobackup y/n
Controls automatic backup of VG metadata after the change ( see
.B vgcfgbackup(8)
). Default is yes.
.TP
.I \-d, \-\-debug
Enables additional debugging output (if compiled with DEBUG).
.TP
.I -h, \-\-help
Print a usage message on standard output and exit successfully.
.TP
.I \-v, \-\-verbose
Gives verbose runtime information about vgreduce's activities.
.SH DIAGNOSTICS
vgreduce returns an exit code of 0 for success and > 0 for error:
.nf

1  neither volume group name nor physical volume path(s) on command line
2  invalid volume group name
3  error checking existence of volume group
4  volume group must be active
5  error reading VGDA
6  volume group is not reducable (see vgchange(8))
7  no physical volume path(s) on command line
8  realloc error
9  malloc error
10 no empty physical volume to reduce volume group by
11 error setting up VGDA for reduce
12 error reducing VGDA in kernel
13 error writing VGDA to physical volume(s)

95 driver/module not in kernel
96 invalid I/O protocol version
97 error locking logical volume manager
98 invalid lvmtab (run vgscan(8))
99 invalid command line
.fi
.SH "ENVIRONMENT VARIABLES"
.TP
\fBLVM_AUTOBACKUP\fP
If this variable is set to "no" then the automatic backup of VG metadata is
turned off.
.TP
\fBLVM_VG_MAX_BACKUPS\fP
This variable determines the backup history depth of kept VGDA copy files
in /etc/lvmconf. It can be set to a positive number between 0 and 999.
The higher this number is, the more changes you can restore using
.B vgcfgrestore(8).

.SH See also
lvm(8), vgextend(8)
.SH AUTHOR
Heinz Mauelshagen <Linux-LVM@Sistina.com>
