.TH VGRENAME 8 "LVM TOOLS" "Heinz Mauelshagen" \" -*- nroff -*-
.SH NAME
vgrename \- rename a volume group
.SH SYNOPSIS
.B vgrename
.BR [ \-A | \-\-autobackup { y | n } ]
.BR [ \-d | \-\-debug ]
.BR [ \-h | \-\-help ]
.BR [ \-v | \-\-verbose ]
.I { OldVolumeGroupPath NewVolumeGroupPath |
.I OldVolumeName NewVolumeGroupName }
.SH DESCRIPTION
vgrename renames an existing (see
.B vgcreate(8)
) volume group.
.SS OPTIONS
.TP
.I \-A, \-\-autobackup y/n
Controls automatic backup of VG metadata after the change ( see
.B vgcfgbackup(8)
). Default is yes.
.TP
.I \-d, \-\-debug
Enables additional debugging output (if compiled with DEBUG).
.TP
.I -h, \-\-help
Print a usage message on standard output and exit successfully.
.TP
.I \-v, \-\-verbose
Gives verbose information about vgrename's activities.
.SH Examples
"vgrename /dev/vg02 /dev/my_volume_group" renames existing
volume group "vg02" to "my_volume_group".
.TP
"vgrename vg02 my_volume_group" does the same.
.SH DIAGNOSTICS
vgrename returns an exit code of 0 for success and > 0 for error:
.nf

1  new volume group directory for device special files already exists
2  old volume group directory for device special files doesn't exist
3  new volume group name is invalid
4  old volume group name is invalid
5  error checking existence of old volume group
7  volume group names are identical
8  new volume group already exists
9  error reading VGDA
10 error removing old VGDA from kernel
11 error removing old VGDA from lvmtab
12 error removing device special files for old volume group
13 error creating device special files for new volume group
14 error inserting new volume group name into lvmtab
15 error backinp up VGDA
16 error writing VGDA to lvmtab
17 error renaming volume group in kernel

95 driver/module not in kernel
96 invalid I/O protocol version
97 error locking logical volume manager
98 invalid lvmtab (run vgscan(8))
99 invalid command line
.fi
.SH "ENVIRONMENT VARIABLES"
.TP
\fBLVM_AUTOBACKUP\fP
If this variable is set to "no" then the automatic backup of VG metadata is
turned off.
.TP
\fBLVM_VG_MAX_BACKUPS\fP
This variable determines the backup history depth of kept VGDA copy files
in /etc/lvmconf. It can be set to a positive number between 0 and 999.
The higher this number is, the more changes you can restore using
.B vgcfgrestore(8).

.SH See also
lvm(8), vgchange(8), vgcreate(8), lvrename(8)
.SH AUTHOR
Heinz Mauelshagen <Linux-LVM@Sistina.com>
