.TH VGSCAN 8 "LVM TOOLS" "Heinz Mauelshagen" \" -*- nroff -*-
.SH NAME
vgscan \- scan all disks for volume groups and build
/etc/lvmtab and /etc/lvmtab.d/* which are the database for
all other lvm commands.
.SH SYNOPSIS
.B vgscan
.BR [ \-d | \-\-debug]
.BR [ \-f | \-\-forcenumbers ]
.BR [ \-h | \-\-help ]
.BR [ \-r | \-\-remove_snapshots " " [ VolumeGroupName ] ]
.BR [ \-v | \-\-verbose ]
.SH DESCRIPTION
vgscan scans all SCSI, (E)IDE disks, multiple devices and a bunch
of other disk devives in the system for volume groups defined.
.SS OPTIONS
.TP
.I \-d, \-\-debug
Enables additional debugging output (if compiled with DEBUG).
.TP
.I \-f, \-\-forcenumbers
If used volume group and/or logical volume minor numbers are found
during scan, replace them. This will potentially cause problems for
NFS exported filesystems on logical volumes with changed numbers.
.TP
.I -h, \-\-help
Print a usage message on standard output and exit successfully.
.TP
.I \-r, \-\-remove_snapshots [VolumeGroupName]
Remove all snapshot logical volumes from all or just the named volume group.
.TP
.I \-v, \-\-verbose
Display verbose information of vgscan's activities.
.SH Hint
Put vgscan in one of your system startup scripts.
This gives you an actual logical volume manager database before
activating all volume groups by doing a "vgchange -ay".
.SH DIAGNOSTICS
vgscan returns an exit code of 0 for success and > 0 for error:
.nf

1  error reading physical volumes
2  error inserting vokume group name into lvmtab
3  no volume group(s) found
4  error creating lvmtab
5  no or not enough free device specials to store volume group in lvmtab
6  error storing VGDA on disk(s)
7  reused LV device number
8  error releasing snapshot logical volume

95 driver/module not in kernel
96 invalid I/O protocol version
97 error locking logical volume manager
99 invalid command line
.fi
.SH See also
lvm(8), vgcreate(8), vgchange(8)
.SH AUTHOR
Heinz Mauelshagen <Linux-LVM@Sistina.com>
