.TH VGSPLIT 8 "LVM TOOLS" "Heinz Mauelshagen" \" -*- nroff -*-
.SH NAME
vgsplit \- split a volume groups
.SH SYNOPSIS
.B vgsplit
.RB [ \-A | \-\-autobackup " {" y | n }]
.RB [ \-d | \-\debug ]
.RB [ \-h | \-\-help ]
.RB [ \-l | \-\-list ]
.RB [ \-t | \-\-test ]
.RB [ \-v | \-\-verbose ]
.RB [ \-\-version ]
.I ExistingVolumeGroupName NewVolumeGroupName PhysicalVolumePath
.RI [ PhysicalVolumePath ...]
.SH DESCRIPTION
.B vgsplit
moves one or more
.IR PhysicalVolumePath (s)
from
.I ExistingVolumeGroupName
into
.IR NewVolumeGroupName .
Physical volumes that are split off to the new volume group
must not contain any partial logical volumes.
Use
.BR pvmove (8)
to move logical volumes to the desired physical volumes.
.SS OPTIONS
.TP
.BR \-A ", " \-\-autobackup " {" y | n }
Controls automatic backup of VG metadata after the merge (see
.BR vgcfgbackup (8)).
Default is yes.
.TP
.BR \-d ", " \-\-debug
Enables additional debugging output (if compiled with DEBUG).
.TP
.BR \-h ", " \-\-help
Print a usage message on standard output and exit successfully.
.TP 
.BR \-l ", " \-\-list
Display split volume group names like
.BR "vgdisplay -v" .
.TP 
.BR \-t ", " \-\-test
Do a test run WITHOUT any real changes.
.TP 
.BR \-v ", " \-\-verbose
Display verbose runtime information about
.BR vgsplit "'s"
activities.
.TP
.BR \-\-version
Display tool and IOP version and exit successfully.
.SH EXAMPLE
To separate physical volumes
.B /dev/sdk1
and
.B /dev/sdn1
from the existing volume group
.B databases
and put them into new volume group
.BR my_vg .
.nf

\	vgsplit -v databases my_vg /dev/sdk1 /dev/sdn1

.fi
.SH DIAGNOSTICS
.B vgsplit
returns an exit code of 0 for success and > 0 for error:
.nf

1  invalid volume group name
2  invalid physical volume name
3  malloc error
4  error reading VGDA of existing volume group
5  new volume group already exists
6  error setting up VGDA for split
7  logical volume to be split into new volume group must be inactive
8  logical volume doesn't exist
9  error removing logical volume from kernel
10 error reducing VGDA by physical volume in kernel
11 error writing changed existing VGDA to physical volume(s)
12 error writing new VGDA to physical volume(s)
13 error creating device special files for changed existing volume group
14 error creating device special files for new volume group
15 error creating new VGDA in kernel
16 error inserting new volume group name into lvmtab

95 driver/module not in kernel
96 invalid I/O protocol version
97 error locking logical volume manager
98 invalid lvmtab (run vgscan(8))
99 invalid command line
.fi
.SH "ENVIRONMENT VARIABLES"
.TP
.B LVM_AUTOBACKUP
If this variable is set to "no" then the automatic backup of VG metadata is
turned off.
.TP
.B LVM_VG_MAX_BACKUPS
This variable determines the backup history depth of kept VGDA copy files in
.BR /etc/lvmconf .
It can be set to a positive number between 0 and 999.
The higher this number is, the more changes you can restore using
.BR vgcfgrestore (8).

.SH SEE ALSO
.BR lvm (8),
.BR vgcreate (8),
.BR vgextend (8),
.BR vgreduce (8),
.BR vgmerge (8),
.BR pvmove (8)
.SH AUTHOR
Heinz Mauelshagen <Linux-LVM@Sistina.com>
