bb_viewer_app -  the secure kernel, viewer app bundle.

------------

From Bill on 12/10

Well, it looks like the factory wants the cartridge tests separated rather than
combined. Thus, we will have a few more "releases" than expected. Here is the
list, along with the names. Please forgive me for not being very original with
the file names:

bb_manf_board        -> board level test for bb player - separate cartridge at station
breakout_manf_sys   -> system level test for breakout box - separate cartridge at station
dummy_manf_sys      -> system level test for dummy player - separte cartridge at station
bb_manf_sys             -> system level test and burn-in test  for bb player - loaded on system cartridge @ FLASH
                                      station
bb_manf_oqc            -> oqc test for finished bb player - separate cartridge at station
bb_manf_rma            -> rma test for spare parts bb player board - separate cartridge at station 


bb_manf_dpad     ->



