.\" $Id: dhcpcd.8,v 1.1.1.1 2001/07/16 23:24:05 blythe Exp $
.\"
.TH dhcpcd 8 "31 January 1998" "dhcpcd 1.3" "Linux System Manager's Manual"

.SH NAME
dhcpcd \- DHCP client daemon

.SH SYNOPSIS
.in +.5i
.ti -.5i
dhcpcd
\%[\-dknrBCDHRT]
\%[\-t\ timeout]
\%[\-c\ filename]
\%[-h\ hostname]
\%[-i\ vendorClassID]
\%[-I\ clientID]
\%[\-l\ leasetime]
\%[\-s\ [ipaddr]]
\%[\-w\ windowsize]
\%[interface]
.in -.5i
.SH DESCRIPTION
.B dhcpcd
is an implementation of the DHCP client specified in
.B RFC2131
(when -r option is not specified) and
.B RFC1541
(when -r option is specified).

It gets the host information (IP address, netmask, broadcast address,
etc.) from a DHCP server and configures the network interface of the
machine on which it is running. It also tries to renew the lease time
according to
.B RFC2131
or
.B RFC1541
(obsolete).


.SH OPTIONS
.TP
.BI \-d
With this flag
.B dhcpcd
will
syslog(LOG_DEBUG,...) messages for about every step it does.
It's recommended to use this option since it doesn't really
produce too much output but will greatly help in resolving
a problems if any.
.TP
.BI \-k
Sends
.B SIGHUP
signal to the
.B dhcpcd
process that is currently running. If
.B dhcpcd
receives
.B SIGHUP
it will send
.B DCHP_RELEASE
message to the server and destroy dhcpcd cache. In a case
.B dhcpcd
receives
.B SIGTERM
which is normally used by
.B shutdown(8)
when rebooting the system
.B dhcpcd
will not send
.B DHCP_RELEASE
and will not destroy cache. When system boots
.B dhcpcd
will use cache to request the same IP address
from DHCP server which was assigned before the
system went down.
.TP
.BI \-n
Sends
.B SIGALRM
signal to the
.B dhcpcd
process that is currently running which
forces
.B dhcpcd
to try to renew the lease. If dhcpcd is not running, the flag
is ignored and
.B dhcpcd
follows the normal startup procedure.
.TP
.BI \-r
Makes dhcpcd RFC1541 (obsolete) compliant.
.B dhcpcd
is RFC2131 compliant unless this option is specified.
.TP
.BI \-B
Requests broadcast response from DHCP server.
.TP
.BI \-C
Forces dhcpcd to calculate checksum on received packets.
.TP
.BI \-D
Forces
.B dhcpcd
to set domainname of the host to the domainname option
supplied by DHCP server. By default
.B dhcpcd
will NOT set domainname of the host to the domainname option
received from DHCP server.
.TP
.BI \-H
Forces
.B dhcpcd
to set hostname of the host to the hostname option supplied by DHCP server.
By default
.B dhcpcd
will NOT set hostname of the host to the hostname option
received from DHCP server.
.TP
.BI \-R
Prevents
.B dhcpcd
from replacing existing
.I /etc/resolv.conf
file.
.TP
.BI \-T
Test case, when
.B dhcpcd
goes through the DHCP negotiation sequence but
doesn't actually configure the interface or otherwise change anything
on the system. Used primarily for testing DHCP servers.
.TP
.BI \-t \ timeout
Specifies (in seconds ) for how long
.B dhcpcd
will try to get an IP address. The default is 60 seconds.
.B dhcpcd
will not fork into background until it gets a valid IP address
in which case dhcpcd will return 0 to the parent process.
In a case
.B dhcpcd
times out before receiving a valid IP address from DHCP server
.B dhcpcd
will return exit code 1 to the parent process.
.TP
.BI \-c \ filename
Deprecated option provided for compatibility with
.B dhcpcd
v.0.70.
.B dhcpcd
will try to execute 
.I filename
after it configures the interface.
.TP
.BI \-h \ hostname
specifies a string used for the hostname option field when
.B dhcpcd
sends DHCP messages. Some DHCP servers, notably those used by
@Home Networks, require the hostname option
field containing a specific string in the DHCP messages from clients.
.TP
.BI \-i \ vendorClassID
Specifies the vendor class identifier string.
.B dhcpcd
uses the default vendor class identifier string (system name, system release,
and machine type) if it is not specified.
.TP
.BI \-I \ clientID
Specifies the client identifier string.
.B dhcpcd
uses the default client identifier (Ethernet Address of the network
interface) if it is not specified.
.TP
.BI \-l \ leasetime
Specifies (in seconds) the recommended lease time to the server. (Note
that the server can override this value if it sees fit). This value is
used in the
.B DHCP_DISCOVER
message. The default is infinite (0xffffffff).
.TP
.BI \-s \ [ipaddr]
Sends DHCP_INFORM message to DHCP server using ipaddr. 
The optional ipaddr parameter must be in
the form xxx.xxx.xxx.xxx.
If no ipaddr parameter is given on the command line
.B dhcpcd
will use the IP address currently assigned to the interface.
If there is no IP address currently assigned
to the interface
.B dhcpcd
will use previously obtained IP address stored in
.BI /etc/dhcpc/dhcpcd-<interface>.cache
file. 
.TP
.BI \-w \ windowsize
Specifies the window size for the gateway route. Default = 32768.
.TP
.BI interface
Specifies the network interface name (eth0, eth1, etc.).
.B dhcpcd
uses the network interface
.I eth0
unless an explicit name is specified.

.SH FILES
.PD 0
.TP
.BI /etc/dhcpc
directory used for storing files
created by
.B dhcpcd
.PD 1
.TP
.BI /etc/dhcpc/dhcpcd-<interface>.info
file in which
.B dhcpcd
saves the host information. The word
.I interface
is actually replaced with the network interface name like
.I eth0
to which dhcpcd is attached.
.TP
.BI /etc/dhcpc/dhcpcd-<interface>.exe
file which
.B dhcpcd
will try to execute whenever it detects
a change in IP address.
.TP
.BI /etc/resolv.conf
file created by
.B dhcpcd
when the client receives DNS and domain name options.
The old
.B /etc/resolv.conf
file will be renamed to
.B /etc/resolv.conf.sv
and will be restored back when
.B dhcpcd
exits for any reason.
.TP
.BI /var/run/dhcpcd-<interface>.pid
file containing the process id of
.B dhcpcd.
The word
.I interface
is actually replaced with the network interface name like
.I eth0
to which
.B dhcpcd
is attached.
.TP
.BI /etc/dhcpc/dhcpcd-<interface>.cache
Cache file containing the previously assigned IP address and
some other things.
The word
.I interface
is actually replaced with the network interface name like
.I eth0
to which
.B dhcpcd
is attached.

.SH SEE ALSO
.I Dynamic Host Configuration Protocol,
RFC2131 and RFC1541 (obsolete)
.I DHCP Options and BOOTP Vendor Extensions,
RFC2132

.SH BUGS
.PD 0
.B dhcpcd
uses
.B time(3)
to calculate the lease expiration time.  If the system time is changed
while the client is running, the lease expiration time may not be
predictable.

.SH AUTHORS
v.<1.3
.LP
Yoichi Hariguchi <yoichi@fore.com>
.LP
v.1.3
.LP
Sergei Viznyuk <sv@phystech.com>
