.\" -*- nroff -*-
.\" Copyright 1996-2002 Hans Reiser.
.\" 
.TH REISERFSCK 8 "January 2002" "Reiserfsprogs-3.x.1a"
.SH NAME
reiserfsck \- check a Linux Reiserfs file system
.SH SYNOPSIS
.B reiserfsck 
[ \fB-arpyfV\fR ]
[ \fB--check\fR | \fB--fix-fixable\fR | \fB--rebuild-sb\fR | 
\fB--rebuild-tree\fR | \fB--clean-attributes\fR ]
.\" [ \fB-i\fR | \fB--interactive\fR ]
[ \fB-q\fR | \fB--quiet\fR ]
[ \fB-l\fR | \fB--logfile \fIlog-filename\fR ]
[ \fB-n\fR | \fB--nolog\fR ]
.\" [ \fB-b\fR | \fB--scan-marked-in-bitmap \fIbitmap-filename\fR ]
.\" [ \fB-S\fR | \fB--scan-whole-partition\fR ]
[ \fb-z\fR | \fB--adjust-file-size\fR ]
.\" [ \fB-h\fR | \fB--hash \fIhash-name\fR ]
.\" [ \fB-g\fR | \fB--background\fR ]
.\" [ \fB--no-journal-available\fR ]
.\" [ \fB-j\fR | \fB--journal-device \fIfilename\fR ]
.I device
.SH DESCRIPTION
It looks for reiserfs filesystem on a device, replays transactions
which are to be replayed and either check or repair the filesystem
.TP
.I device
is the special file corresponding to the device (e.g /dev/hdXX for
IDE disk partition or /dev/sdXX for SCSI disk partition).
.SH OPTIONS
.TP
.B --check
This checks filesystem consistency. This is a default action. It may
be used on a filesystem mounted read-only
.TP
.B --fix-fixable
This recovers corruptions which can be fixed without --rebuild-tree. Normally,
you need this only if --check reports about "corruptions which can be fixed
with --fix-fixable". Corruptions which can be fixed so far: bad pointers to 
data blocks, wrong directory's st_size and st_blocks, directories entries 
pointing to nowhere can be deleted.
.TP
.B --rebuild-sb
This rebuilds super block on the reiserfs device. Normally, you need
this only if you get "read_super_block: can't find a reiserfs filesystem"
while mounting and you are sure that reiserfs filesystem is there.
.TP
.B --rebuild-tree
This rebuilds filesystem tree using leaf nodes found on the
device. Normally, you need this only if --check reports about "corruptions
which can be fixed only during --rebuild-tree". In this case please backup
whole partition first or at least the most important data if you can mount
the partition.
.TP
.B --clean-attributes
This cleans garbage in reserved fields in StatDatas.
.TP
.\" \fB\-j\fR,\fB--journal-device\fR \fIfilename
.\" is the file name of the block device the file system has the current
.\" journal on. This option is required when the journal is on a separate
.\" device from the main data device (although it can be avoided with
.\" \fB--no-journal-available\fR).
.\" .TP
.\" \fB\--no-journal-available
.\" allows \fBreiserfsck\fR to continue when the current journal's block device
.\" is no longer available. NOTE: if the journal was really on a separate
.\" device - you will have to use reiserfstune to specify a device to be a
.\" new journal. This option makes no effect when journal is on the host
.\" device.
.\" .TP
.\" .B --interactive, -i
.\" This makes \fBreiserfsck\fR to stop after each pass completed.
.\" .TP
.B --quiet, -q
have \fBreiserfsck\fR to not reflect speed of progress
.TP
.B --nolog, -n
have \fBreiserfsck\fR to not log anything
.TP
\fB--logfile \fIfilename\fR, \fB-l \fI filename
have \fBreiserfsck\fR to put info about found corruptions in logfile
rather than on stderr
.TP
.B --adjust-file-size, -o
have \fBreiserfsck\fR to fix file sizes when they are bigger than
real file size.
.TP
.\" .B --scan-whole-partition, -S
.\" makes --rebuild-tree to rebuild filesystem tree also using unused space 
.\" of device. 
.\" .TP
.B -a
when it is set - \fBreiserfsck\fR assumes that it is called by fsck -A
and just returns even if filesystem seems not umounted cleanly
.TP
\fB-r\fR, \fB-p\fR, \fB-y\fR
ignored
.TP
.B -V\fR, \fB-f\fR
prints version and exits
.SH EXAMPLE OF USING
1. You got feeling that something goes wrong with reiserfs laying on
/dev/hda1 or you did not check it during last 2 weeks.

2. Run \fBreiserfsck\fR --check --logfile check.log /dev/hda1. It exits with
0 if there are no error, with 1 if there are errors which can be fixed
with --fix-fixable, with 2 if there are fatal corruptions and there is
only one way to fix them: --rebuild-tree. If \fBreiserfsck\fR --check fails
- that very often means that filesystem has to be rebuilt anyway. But
we would like to fix this bug too and appreciate report about it.

3. If now you have to run \fBreiserfsck\fR --rebuild-tree - please find a
way to backup the whole device. Then if \fBreiserfsck\fR fails or will
recover less that you have expected - we will be able to debug a
problem.
So, backup and run
\fBreiserfsck\fR --rebuild-tree --logfile rebuild.log /dev/hda1

4. If \fBreiserfsck\fR --rebuild-tree fails - please try to provide as much
infomation as you can and we will try to help to solve the problem.
.SH AUTHOR
This version of \fBreiserfsck\fR has been written by Vitaly Fertman <vitaly@namesys.com>
and Vladimir Saveliev <vs@namesys.com>.
.SH BUGS
There are probably few of them. Please, report bugs to ReiserFS mail-list <reiserfs-list@namesys.com>.
.SH TODO
Faster recovering, signal handling, i/o error handling, return reasonable exit codes, etc.
.SH SEE ALSO
.BR mkreiserfs (8),
.BR debugreiserfs (8),
.BR reiserfstune (8)
