2002-05-14  Release Manager

	* GCC 3.1 Released.

2002-05-14  Release Manager

	* GCC 3.1 Released.

2001-02-15  Alexandre Oliva  <aoliva@redhat.com>

	* friend1.C: New test.

2000-05-28  Alexandre Oliva  <aoliva@cygnus.com>

	* expr2.C: New test.

2000-04-19  Alexandre Oliva  <oliva@lsd.ic.unicamp.br>

	* stkalign.C: New test.

1999-12-22  Alexandre Oliva  <oliva@lsd.ic.unicamp.br>

	* nameret2.C: New test.

	* nameret1.C: New test.

	* template10.C: New test.

1999-11-21  Alexandre Oliva  <oliva@lsd.ic.unicamp.br>

	* delete2.C, delete3.C, delete4.C, delete5.C: New tests.

1999-11-19  Alexandre Oliva  <oliva@lsd.ic.unicamp.br>

	* template7.C: Crash test passes, bug error is now bogus.

1999-11-11  Alexandre Oliva  <oliva@lsd.ic.unicamp.br>

	* template9.C: New test.

1999-09-18  Alexandre Oliva  <oliva@lsd.ic.unicamp.br>

	* overload1.C: New test.

	* inline1.C: New test.

1999-08-25  Alexandre Oliva  <oliva@dcc.unicamp.br>

	* thunk1.C: New test.

1999-08-06  Alexandre Oliva  <oliva@dcc.unicamp.br>

	* dwarf2.C, dwarf3.C: Added XFAIL for Solaris/x86.  Removed
	-gdwarf.
	* dwarf1.C: Removed -gdwarf.

1999-08-05  Alexandre Oliva  <oliva@dcc.unicamp.br>

	* new1.C, template8.C: Removed XFAIL.
	* template3.C: Re-introduced XFAIL.  :-(

1999-08-03  Alexandre Oliva  <oliva@dcc.unicamp.br>

	* ext1.C: New test.

	* dwarf1.C, dwarf2.C, dwarf3.C: New tests.

1999-07-20  Alexandre Oliva  <oliva@dcc.unicamp.br>

	* template8.C, typeof1.C: New test.

1999-07-17  Alexandre Oliva  <oliva@dcc.unicamp.br>

	* template6.C, delete1.C, template7.C: New test.

1999-07-13  Alexandre Oliva  <oliva@dcc.unicamp.br>

	* template5.C: New test.

	* template4.C: New test.

	* expr1.C: New test.

	* partspec1.C: New test.

1999-07-05  Alexandre Oliva  <oliva@dcc.unicamp.br>

	* typename1.C, typename2.C: New tests.

	* template3.C: Fixed.

	* ns3.C: New test.

1999-07-03  Alexandre Oliva  <oliva@dcc.unicamp.br>

	* ctor1.C: New test.

	* template3.C: New test.

1999-07-02  Alexandre Oliva  <oliva@dcc.unicamp.br>

	* ns1.C: Typo.
	* ns2.C: New test.

	* template2.C: New test.

	* ns1.C: New test.

1999-07-01  Alexandre Oliva  <oliva@dcc.unicamp.br>

	* new1.C: New test.

	* partord1.C: New test.

	* template1.C: New test.

