.TH IPSEC 8 "21 Nov 2001"
.\" RCSID $Id: ipsec.8,v 1.1.1.1 2001/11/22 07:18:12 lo Exp $
.SH NAME
ipsec \- invoke IPsec utilities
.SH SYNOPSIS
.B ipsec
command [ argument ...]
.sp
.B ipsec
.B \-\-help
.br
.B ipsec
.B \-\-version
.br
.B ipsec
.B \-\-versioncode
.br
.B ipsec
.B \-\-copyright
.br
.B ipsec
.B \-\-directory
.SH DESCRIPTION
.I Ipsec
invokes any of several utilities involved in controlling the IPsec
encryption/authentication system,
running the specified
.I command
with the specified
.IR argument s
as if it had been invoked directly.
This largely eliminates possible name collisions with other software,
and also permits some centralized services.
In particular,
.I ipsec
supplies the invoked
.I command
with a suitable PATH environment variable,
and also provides IPSEC_DIR and IPSEC_VERSION environment variables,
containing respectively
the full pathname of the directory where the IPsec utilities are stored
and the IPsec version number.
.PP
.B "ipsec \-\-help"
lists the available commands.
Most have their own manual pages, e.g.
.IR ipsec_auto (8)
for
.IR auto .
.PP
.B "ipsec \-\-version"
outputs version information about Linux FreeS/WAN.
A version code of the form ``U\fIxxx\fR/K\fIyyy\fR''
indicates that the user-level utilities are version \fIxxx\fR
but the kernel portion appears to be version \fIyyy\fR
(this form is used only if the two disagree).
.PP
.B "ipsec \-\-versioncode"
outputs \fIjust\fR the version code,
with none of
.BR \-\-version 's
supporting information,
for use by scripts.
.PP
.B "ipsec \-\-copyright"
supplies boring copyright details.
.PP
.B "ipsec \-\-directory"
reports where
.I ipsec
thinks the IPsec utilities are stored.
.SH FILES
/usr/local/lib/ipsec	usual utilities directory
.SH SEE ALSO
.hy 0
.na
ipsec.conf(5), ipsec.secrets(5),
ipsec_auto(8),
ipsec_barf(8),
ipsec_setup(8),
ipsec_showdefaults(8),
ipsec_showhostkey(8)
.ad
.hy
.PP
HTML documentation shipped with the release, starting with
.IR doc/index.html .
.I <http://www.freeswan.org/doc.html>
may also be of use.
.SH HISTORY
Written for Linux FreeS/WAN
<http://www.freeswan.org>
by Henry Spencer.
.SH BUGS
The provision of centralized services,
while convenient,
does compromise the original concept of making the utilities
invocable directly as well as via
.IR ipsec .
