This is Iperf v1.1, a tool for measuring Internet bandwidth performance.
See the doc directory for more documentation.
Briefly:

  make             -- configure for your machine and compile Iperf
  make install     -- install Iperf, if desired

  iperf -s               (on machine "foo.bar.edu")
  iperf -c foo.bar.edu   (on some other machine)
  iperf -h               (for help screen)

Copyright 1999
The Board of Trustees of the University of Illinois
All rights reserved
See UI License (doc/ui_license.html) for complete details.

$Id: README,v 1.1.1.1 2001/05/11 21:25:40 lyle Exp $
