.\" $Id: adsl-setup.8,v 1.1.1.1 2001/02/13 21:02:24 lyle Exp $ 
.TH ADSL-SETUP 8 "21 February 2000"
.UC 4
.SH NAME
adsl-setup \- Shell script to configure Roaring Penguin PPPoE client
.SH SYNOPSIS
.B adsl-setup

.SH DESCRIPTION
\fBadsl-setup\fR is a shell script which prompts you for various pieces
of information and sets up an /etc/ppp/pppoe.conf configuration script
for the \fBadsl-start\fR, \fBadsl-stop\fR and \fBadsl-connect\fR scripts.

.SH AUTHOR
\fBadsl-setup\fR was written by David F. Skoll <dfs@roaringpenguin.com>.

The \fBpppoe\fR home page is \fIhttp://www.roaringpenguin.com/pppoe/\fR.

.SH SEE ALSO
pppoe(8), adsl-start(8), adsl-stop(8), adsl-connect(8), pppd(8),
pppoe.conf(5), adsl-status(8), pppoe-sniff(8), pppoe-relay(8),
pppoe-server(8)

