.\" $Id: adsl-stop.8,v 1.1.1.1 2001/02/13 21:02:24 lyle Exp $ 
.TH ADSL-STOP 8 "21 February 2000"
.UC 4
.SH NAME
adsl-stop \- Shell script to shut down a PPPoE link
.SH SYNOPSIS
.B adsl-stop \fR[\fIconfig_file\fR]

.SH DESCRIPTION
\fBadsl-stop\fR is a shell script which stops the Roaring Penguin
user-space PPPoE client.  If you omit \fIconfig_file\fR, the default
file \fB/etc/ppp/pppoe.conf\fR is used.

.SH AUTHOR
\fBadsl-stop\fR was written by David F. Skoll <dfs@roaringpenguin.com>.

The \fBpppoe\fR home page is \fIhttp://www.roaringpenguin.com/pppoe/\fR.

.SH SEE ALSO
pppoe(8), adsl-start(8), adsl-connect(8), pppd(8), pppoe.conf(5), adsl-setup(8), adsl-status(8), pppoe-sniff(8), pppoe-relay(8), pppoe-server(8)

