.\" $Id: adsl-status.8,v 1.1.1.1 2001/02/13 21:02:24 lyle Exp $ 
.TH ADSL-STATUS 8 "16 March 2000"
.UC 4
.SH NAME
adsl-status \- Shell script to report on status of PPPoE link
.SH SYNOPSIS
.B adsl-status \fR[\fIconfig_file\fR]

.SH DESCRIPTION
\fBadsl-status\fR is a shell script which checks the status of the
PPPoE link established by the Roaring Penguin user-space PPPoE client.
If you omit \fIconfig_file\fR, the default file
\fB/etc/ppp/pppoe.conf\fR is used.

.SH AUTHOR
\fBadsl-status\fR was written by David F. Skoll <dfs@roaringpenguin.com>.

The \fBpppoe\fR home page is \fIhttp://www.roaringpenguin.com/pppoe/\fR.

.SH SEE ALSO
pppoe(8), adsl-start(8), adsl-connect(8), pppd(8), pppoe.conf(5),
adsl-setup(8), adsl-stop(8), pppoe-sniff(8), pppoe-relay(8),
pppoe-server(8)


