.\" $Id: pppoe.conf.5,v 1.1.1.1 2001/02/13 21:02:24 lyle Exp $
.\""
.TH PPPOE.CONF 5 "21 February 2000"
.UC 4
.SH NAME
pppoe.conf \- Configuration file used by \fBadsl-start\fR(8),
\fBadsl-stop\fR(8), \fBadsl-status(8)\fR and \fBadsl-connect\fR(8).

.SH DESCRIPTION
\fB/etc/ppp/pppoe.conf\fR is a shell script which contains configuration
information for Roaring Penguin's ADSL scripts.  Note that \fBpppoe.conf\fR
is used only by the various adsl-* shell scripts, not by \fBpppoe\fR
itself.

\fBpppoe.conf\fR consists of a sequence of shell variable assignments.
The variables and their meanings are:

.TP
.B ETH
The Ethernet interface connected to the ADSL modem (for example, eth0).

.TP
.B USER
The ADSL user-id (for example, b1xxnxnx@sympatico.ca).

.TP
.B DEMAND
If set to a number, the link is activated on demand and brought down
after after \fBDEMAND\fR seconds.  If set to \fBno\fR, the link is kept
up all the time rather than being activated on demand.

.TP
.B USEPEERDNS
If set to "yes", then \fBadsl-connect\fR will supply the \fIusepeerdns\fR
option to \fBpppd\fR, which causes it to obtain DNS server addresses
from the peer and create a new \fB/etc/resolv.conf\fR file.  Otherwise,
\fBadsl-connect\fR will not supply this option, and \fBpppd\fR will not
modify \fB/etc/resolv.conf\fR.

.TP
.B CONNECT_POLL
How often (in seconds) \fBadsl-start\fR should check to see if a new PPP
interface has come up.  If this is set to 0, the \fBadsl-start\fR simply
initiates the PPP session, but does not wait to see if it comes up
successfully.

.TP
.B CONNECT_TIMEOUT
How long (in seconds) \fBadsl-start\fR should wait for a new PPP interface
to come up before concluding that \fBadsl-connect\fR has failed and killing
the session.

.TP
.B PING
A character which is echoed every \fBCONNECT_POLL\fR seconds while
\fBadsl-start\fR is waiting for the PPP interface to come up.

.TP
.B PIDFILE
A file in which to write the process-ID of the adsl-connect process
(for example, \fB/var/run/pppoe.pid\fR).  Two additional files
($PIDFILE.pppd and $PIDFILE.pppoe) hold the process-ID's of the
\fBpppd\fR and \fBpppoe\fR processes, respectively.

.TP
.B SYNCHRONOUS
An indication of whether or not to use synchronous PPP (\fByes\fR or
\fBno\fR).  Synchronous PPP is safe on Linux machines with the n_hdlc
line discipline.  (If you have a file called "n_hdlc.o" in your
modules directory, you have the line discipline.)  It is \fInot
recommended\fR on other machines or on Linux machines without the
n_hdlc line discipline due to some known and unsolveable race
conditions in a user-mode client.

.TP
.B CLAMPMSS
The value at which to "clamp" the advertised MSS for TCP sessions.  The
default of 1412 should be fine.

.TP
.B LCP_INTERVAL
How often (in seconds) \fBpppd\fR sends out LCP echo-request packets.

.TP
.B LCP_FAILURE
How many unanswered LCP echo-requests must occur before \fBpppd\fR
concludes the link is dead.

.TP
.B PPPOE_TIMEOUT
If this many seconds elapse without any activity seen by \fBpppoe\fR,
then \fBpppoe\fR exits.

.TP
.B FIREWALL
One of NONE, STANDALONE or MASQUERADE.  If NONE, then \fBadsl-connect\fR does
not add any firewall rules.  If STANDALONE, then it clears existing firewall
rules and sets up basic rules for a standalone machine.  If MASQUERADE, then
it clears existing firewall rules and sets up basic rules for an Internet
gateway.  If you run services on your machine, these simple firewall scripts
are inadequate; you'll have to make your own firewall rules and set FIREWALL
to NONE.

.TP
.B PPPOE_EXTRA
Any extra arguments to pass to \fBpppoe\fR

.TP
.B PPPD_EXTRA
Any extra arguments to pass to \fBpppd\fR

.TP
.B LINUX_PLUGIN
If non-blank, the full path of the Linux kernel-mode PPPoE plugin
(typically \fB/etc/ppp/plugins/rp-pppoe.so\fR.)  This forces
\fBadsl-connect\fR to use kernel-mode PPPoE on Linux 2.4.x systems.
This code is experimental and unsupported.  Use of the plugin causes
\fBadsl-connect\fR to ignore CLAMPMSS, PPPOE_EXTRA, SYNCHRONOUS and
PPPOE_TIMEOUT.

.P
By using different configuration files with different PIDFILE
settings, you can manage multiple PPPoE connections.  Just specify the
configuration file as an argument to \fBadsl-start\fR and \fBadsl-stop\fR.

.SH SEE ALSO
pppoe(8), adsl-connect(8), adsl-start(8), adsl-stop(8), pppd(8), adsl-setup(8)

