Steps for creating certificates.


I.  Create root (self-signed) cert.

This example uses 4096-bit private key.  The cert file is
"root-cert.pem" and the private key file is "root-key.pem".  Validity
is 10000 days:


openssl req -config config -new -x509 -out root-cert.pem -newkey rsa:4096 -keyout root-key.pem -keyform pem -days 10000



II.  Create cert chain:


1.  First we need to create a cert request:

This example uses 4096-bit private key.  The cert request file is
req.pem and the key file is key.pem.


openssl req -config config -new -newkey rsa:4096 -keyout key.pem -out req.pem


2.  Then sign the cert:


openssl x509 -req -in req.pem -CA signer-cert.pem -CAkey signer-key.pem -CAcreateserial -out cert.pem -days 3000 -extfile config -extensions v3_ca

3. If a client cert is to be created, remove the

" -extfile config -extensions v3_ca" part.


