.\"
.\"  chfn.1 -- change your finger information
.\"  (c) 1994 by salvatore valente <svalente@athena.mit.edu>
.\"
.\"  this program is free software.  you can redistribute it and
.\"  modify it under the terms of the gnu general public license.
.\"  there is no warranty.
.\"
.\"  $Author: lo $
.\"  $Revision: 1.1.1.1 $
.\"  $Date: 2000/10/26 19:00:14 $
.\"
.TH CHFN 1 "October 13 1994" "chfn" "Linux Reference Manual"
.SH NAME
chfn \- change your finger information
.SH SYNOPSIS
.B chfn
[\ \-f\ full-name\ ] [\ \-o\ office\ ] [\ \-p\ office-phone\ ]
[\ \-h\ home-phone\ ] [\ \-u\ ] [\ \-v\ ] [\ username\ ]
.SH DESCRIPTION
.B chfn
is used to change your finger information.  This information is
stored in the
.I /etc/passwd
file, and is displayed by the
.B finger
program.  The Linux
.B finger
command will display four pieces of information that can be changed by
.B chfn
: your real name, your work room and phone, and your home phone.
.SS COMMAND LINE
Any of the four pieces of information can be specified on the command
line.  If no information is given on the command line,
.B chfn
enters interactive mode.
.SS INTERACTIVE MODE
In interactive mode,
.B chfn
will prompt for each field.  At a prompt, you can enter the new information,
or just press return to leave the field unchanged.  Enter the keyword
"none" to make the field blank.
.SH OPTIONS
.TP
.I "\-f, \-\-full-name"
Specify your real name.
.TP
.I "\-o, \-\-office"
Specify your office room number.
.TP
.I "\-p, \-\-office-phone"
Specify your office phone number.
.TP
.I "\-h, \-\-home-phone"
Specify your home phone number.
.TP
.I "\-u, \-\-help"
Print a usage message and exit.
.TP
.I "-v, \-\-version"
Print version information and exit.
.SH "SEE ALSO"
.BR finger (1),
.BR passwd (5)
.SH AUTHOR
Salvatore Valente <svalente@mit.edu>
