.\" Process this file with
.\" groff -man -Tascii pcscd.txt
.\"
.TH PCSCD 8 "March 2002" Linux "User Manual"
.SH NAME
pcscd \- PC/SC Smartcard Daemon
.SH SYNOPSIS
.B pcscd [-v] [-c
.I file
.B ] [-d stdout | stderr | syslog] [-f] [-h]
.SH OPTIONS
.IP -v	
Displays the program version number
.IP "-c file"
Specifies the file as an alternate location for reader.conf
.IP -f
Runs pcscd in the foreground (no daemon)
.IP -d stdout stderr syslog
Outputs debugging to either stdout, stderr, or syslog
stdout and stderr implies -f
.IP -h
Displays information about the pcscd command line
.SH DESCRIPTION
pcscd is the daemon program for pcsc-lite and musclecard framework. It is 
a resource manager that coordinates communications with smart-card readers 
and smart cards and cryptographic tokens that are connected to the system.

pcscd is normally started at boot from 
.I /etc/rc.  
It allows applications to access smart cards and readers without knowing details of the card or reader.  

pcscd coordinates the loading of drivers for card readers and plug-ins 
for different card types.

The purpose of pcsc-lite is to provide both a cross compatible API for
migrating Windows based PCSC applications to Unix and to provide a 
pluggable architecture for supporting smartcards and cryptographic tokens 
through high level API's.

At startup, pcscd loads the smart card reader drivers specified in the 
.I /etc/reader.conf 
file.  

When a smart card is inserted into a reader, pcscd uses the ATR string from 
the card to identify this card.  The 
.I /usr/local/pcsc/serices 
directory contains plug-ins for the card.  These plug-ins are searched.  If 
the ATR string matches, the client library loads that plug-in for that 
token.
.SH "SERIAL SMART CARD READER DRIVERS"
Smart card reader drivers are placed in the 
.I /usr/local/pcsc/drivers 
directory. Each driver is simply an 
.I *.so 
file.  The pcscd locates the driver with the 
.I usr/local/etc/reader.conf 
file.  The file has the following format:

.RS
# Configuration file for pcsc-lite
.RE
.RS
# Comment Line 

FRIENDLYNAME	"My Smartcard Reader"
.RE
.RS
DEVICENAME	GEN_SMART_RDR
.RE
.RS
LIBPATH	        /usr/local/pcsc/drivers/my_reader.so
.RE
.RS
CHANNELID	0x0103F8

# End of file
.RE

.IP FRIENDLYNAME 
is a user-friendly name of the reader that is served by this driver. This name is displayed to the user when necessary.

.IP DEVICENAME 
is a driver specific value.  If you do not know this value, GEN_SMART_RDR is a good choice.
	
.IP LIBPATH 
is the full path to the shared library. 

.IP CHANNELID 
is the channel ID for serial-port, smart-card readers.  This could vary 
depending on the driver in which you are using - check the driver README
for more information.  Some use the following:

.RS 
COM1     0x0103F8
.RE 
.RS  
COM2     0x0102F8
.RE 
.RS 
COM3     0x0103E8
.RE
.RS 
COM4     0x0102E8

Multiple drivers can be listed in 
.I usr/local/etc/reader.conf.

Drivers are available at http://www.musclecard.com
.SH "SMART CARD PLUG-INS"
pcsc-lite uses plug-ins to handle different types of smart cards. There is 
a plug-in for each smart-card type. Plug-ins are installed in the 
.I /usr/local/pcsc/services 
directory.  Plug-ins for cards/tokens are available from the MUSCLE
web site [http://www.musclecard.com].
.SH FILES
.I /etc/reader.conf
.I /usr/local/sbin/pcscd
.SH BUGS
None known.
.SH "SEE ALSO"
.BR bundleTool (1)
