ebus_ad31_noise.bmp
	ch1	ad31

ebus_pdat7_noise_rd.bmp
	ch1	pdat7  # driven by DOC

ebus_pdat7_noise_wr.bmp
	ch1	pdat7  # driven by 405gp

ebus_wr_doc.bmp
	ch1:	addr31
	ch2:	we
	ch3:	pdat0
	ch4:	processor clk

ebus_rd_doc_1.bmp
ebus_rd_doc_2.bmp
	ch1:	addr31
	ch2:	oe
	ch3:	pdat0
	ch4:	processor clk

ebus_rd_9603.bmp
	ch2:	pdat7
	ch3:	oe
	
nvram_read.bmp
nvram_write.bmp
	ch1	as
	ch2	ds
	ch3	rw
	ch4	ad0

rtc_clock_duty_cycle_1.bmp
rtc_clock_duty_cycle_2.bmp
rtc_clock_rise_time.bmp
	ch1	rtc clock

vcc3.3_to_pwrgd.bmp
	ch1	vcc3.3
	ch2	pwrgd


pci_skew_1.bmp
pci_skew_2.bmp
ramclk1_duty_cycle.bmp
ramclk2_duty_cycle.bmp
ramclk1_rise_time.bmp
ramclk2_rise_time.bmp
	ch1:	pciclk0
	ch2:	ramclk2
	ch3:	ramclk1
	pci-ramclk2 skew:	860ps
	pci-ramclk1 skew:	1.3ns
	ramclk2 duty cycle:	4.32/3.04 ns
	ramclk1 duty cycle:	4.08/3.32 ns
	ramclk2 rise time:	1ns
	ramclk1 rise time:	1ns


cas_setup_command_bank1.bmp
ras_setup_activate_bank1.bmp
ram_cs_setup_bank1.bmp
cas_setup_command_bank2.bmp
ras_setup_activate_bank2.bmp
ram_cs_setup_bank2.bmp
	ch1:	ramclk
	ch2:	cs
	ch3:	ras
	ch4:	cas
	cs setup bank1:	5.7ns
	cs hold bank1:	1.4ns
	ras setup bank1:	11.8ns (ACTIVIATE)
	cas setup bank1:	12.1ns (COMMAND)
	cs setup bank2:	5.2ns
	cs hold bank2:	1.8ns
	ras setup bank2:	12ns (ACTIVIATE)
	cas setup bank2:	11.8ns (COMMAND)

we_setup_bank1.bmp
we_setup_bank2.bmp
	ch1:	ramclk
	ch2:	cs
	ch3	we
	we setup bank1:	11.9ns
	we setup bank2:	11.8ns


row_addr_read_bank1.bmp
col_addr_read_bank1.bmp
row_addr_write_bank1.bmp
col_addr_write_bank1.bmp
row_addr_read_bank2.bmp
col_addr_read_bank2.bmp
row_addr_write_bank2.bmp
col_addr_write_bank2.bmp
	ch1:	ramclk
	ch2:	ma7
	ch3:	ras
	ch4:	cas
	row addr setup bank1 (read):	12.9ns
	col addr setup bank1 (read):	12.9ns
	row addr setup bank1 (write):	12.9ns
	col addr setup bank1 (write):	12.9ns
	all hold time bank1: 2.5ns
	row addr setup bank2 (read):	12ns
	col addr setup bank2 (read):	12ns
	row addr setup bank2 (write):	12ns
	col addr setup bank2 (write):	11.9ns
	all hold time bank2: 3.2ns


data_read_bank1.bmp
data_write_bank1.bmp
data_read_bank2.bmp
data_write_bank2.bmp
	ch1:	ramclk
	ch2:	md0
	ch3:	ras
	ch4:	cas
	data setup bank1 (read):	3.1ns
	data hold bank1 (read):		4.4ns
	data setup bank1 (write):	5.3ns
	data hold bank1 (write):	2.1ns
	data setup bank2 (read):	4ns
	data hold bank2 (read):		3.6ns
	data setup bank2 (write):	5.1ns
	data hold bank2 (write):	2.5ns
	
	
u1_ldqm.bmp
u1_udqm.bmp
u4_ldqm.bmp
u4_udqm.bmp
u5_ldqm.bmp
u5_udqm.bmp
u6_ldqm.bmp
u6_udqm.bmp
	ch1:	ramclk
	ch3:	ldqm
	ch4:	udqm
	u1 ldqm setup:	5.4ns
	u1 udqm setup:	5.1ns
	u4 ldqm setup:	5.2ns
	u4 udqm setup:	5.3ns
	u5 ldqm setup:	5ns
	u5 udqm setup:	4.5ns
	u6 ldqm setup:	4.9ns
	u6 udqm setup:	4.9ns

