04/02/03 -- (Phil) Added Chaskiel's patch to rev to 0.40 which he says
provides correct handling of 256 byte responses as well as some debug clean
ups.  Added some basic documentation (this ChangeLog, README, and
PROTOCOL).  Added an install rule to the Makefile as well as the debug
flag.  I removed local header files which are standard pcsc-lite headers
normally found in /usr/local/include, to reduce the possibility of
versioning conflicts in the future.
