.TH IPSEC_PF_KEY 1 "17 Oct 2001"
.\"
.\" RCSID $Id: pf_key.8,v 1.1.1.1 2001/11/23 07:23:14 lo Exp $
.\"
.SH NAME
pf_key \- shows pfkey messages emitted by the kernel
.SH SYNOPSIS
.B pf_key
.B \-\-ah
.B \-\-esp
.B \-\-ipip
.B \-\-ipcomp
.BR hmac-md5-96 | hmac-sha1-96
.SH DESCRIPTION
.B pf_key
is a program to open a PF_KEY socket and print all messages that are received
from it. With no options, it will register itself to receive key requests for
AH, ESP, IPIP and IPCOMP security associations. If given more specific
options, then it will listen only to those protocols which are listed.
.PP
If the messages are recognized, the messages will be decoded.
.SH EXAMPLES
.TP
.\".B "pfkey v.2 msg. type 3 seq=20 len=2 errno=22 satype=3"
.SH "FILES"
/proc/net/pf_key
.SH "SEE ALSO"
pf_key(5), ipsec(8), ipsec_manual(8), ipsec_eroute(5), ipsec_spi(5),
ipsec_spigrp(5), ipsec_klipsdebug(5), ipsec_tncfg(8), ipsec_version(5)
.SH HISTORY
Written for the Linux FreeS/WAN project
<http://www.freeswan.org/>
by Michael Richardson <mcr@freeswan.org>
.\"
.\" $Log: pf_key.8,v $
.\" Revision 1.1.1.1  2001/11/23 07:23:14  lo
.\" Import FreeS/WAN 1.95.
.\"
.\" Revision 1.2  2001/11/23 07:23:14  mcr
.\" 	pulled up klips2 Makefile and pf_key code.
.\"
.\" Revision 1.1.2.1  2001/10/23 18:49:12  mcr
.\" 	renamed man page to section 8.
.\" 	added --ah, --esp, --ipcomp and --ipip to control which
.\" 	protocols are printed.
.\" 	incomplete messages which include at least an sadb header are printed.
.\"
.\" Revision 1.1.2.1  2001/10/17 23:25:37  mcr
.\" 	added "pk_key" program to dump raw kernel pf messages.
.\" 	(program is still skeletal)
.\"
.\"
.\"
