.TH IPSEC_VERSION 5 "29 Jun 2000"
.\"
.\" RCSID $Id: version.5,v 1.1.1.1 2000/06/30 18:21:55 lo Exp $
.\"
.SH NAME
ipsec_version \- lists KLIPS version information
.SH SYNOPSIS
.B cat
.B /proc/net/ipsec_version
.SH DESCRIPTION
.I /proc/net/ipsec_version
is a read-only file which lists the currently running KLIPS version
information.
.PP
.SH EXAMPLES
.TP
.B FreeS/WAN version: 1.4
.LP
shows that the currently loaded
.B KLIPS
is from
.B FreeS/WAN 1.4.
.LP
.SH "FILES"
/proc/net/ipsec_version
.SH "SEE ALSO"
ipsec(8), ipsec_manual(8), ipsec_eroute(5), ipsec_spi(5),
ipsec_spigrp(5), ipsec_klipsdebug(5), ipsec_tncfg(8), ipsec_pf_key(5)
.SH HISTORY
Written for the Linux FreeS/WAN project
<http://www.freeswan.org/>
by Richard Guy Briggs.
.\"
.\" $Log: version.5,v $
.\" Revision 1.1.1.1  2000/06/30 18:21:55  lo
.\" Import FreeS/WAN 1.95.
.\"
.\" Revision 1.3  2000/06/30 18:21:55  rgb
.\" Update SEE ALSO sections to include ipsec_version(5) and ipsec_pf_key(5)
.\" and correct FILES sections to no longer refer to /dev/ipsec which has
.\" been removed since PF_KEY does not use it.
.\"
.\" Revision 1.2  2000/06/30 06:22:22  rgb
.\" Fix SYNOPSIS since there is no 'ipsec version' command.
.\"
.\" Revision 1.1  2000/06/30 06:19:26  rgb
.\" manpages for the last two /proc/net/ipsec* files that don't have a
.\" corresponding utility.
.\"
.\"
.\"
