This directory contains various header and code files that are
used make Tcl compatible with various releases of UNIX and UNIX-like
systems.  Typically, files from this directory are used to compile
Tcl when a system doesn't contain the corresponding files or when
they are known to be incorrect.  When the whole world becomes POSIX-
compliant this directory should be unnecessary.

RCS: @(#) $Id: README,v 1.1.1.1 2001/09/09 23:56:03 lo Exp $

