
Note: The environment variable GSOAP_DIR points to the installation
      directory of gsoap. e.g., 'C:\gsoap-win32-2.7'.
      It is used in the MSVC build to find the gsoap executables,
      include file stdsoap2.h, and source file stdsoap2.cpp.
      
      I wanted to use it with the gsoapcpp2 -I option to specify the import
      directory as $(GSOAP_DIR)\import.  But gsoapcpp2 uses the colon
      as a path separator and I couldn't find a way to escape the colon
      to specify a windows drive letter (e.g., 'C:\gsoap-win32-2.7').
      
      So I used a local import subdirectory and a build event to copy the
      only import file used (i.e., stlvector.h) to ecsClient\import.
      
      A linux build doesn't need to do that.
      
Note: When you add BaseTypes.xsd to an MS Visual Studio project,
      Visual Studio automatically adds BaseTypes.h and builds it.
      gSOAP doen't need it, so change "Excluded From Build" in the
      properties page for BaseTypes.xsd from "No" to "Yes"

Note: typemap.dat is a user provided file to provide custom
      XML Schema and C/C++ type bindings to the gSOAP build.
      For example:
            ecs="urn:ecs.wsapi.broadon.com"
      defines ecs to be used in generated names like
            class ecs__GetTitleDetailsRequestType;
      instead of
            class ns1__GetTitleDetailsRequestType;



Custom Build Steps:

From:   eCommerce.wsdl
        typemap.dat
        BaseTypes.xsd

Build:  eCommerce.h

Input file:   eCommerce.wsdl
Output files: eCommerce.h

    Command Line:
        $(GSOAP_DIR)/wsdl2h -o eCommerce.h eCommerce.wsdl
        

    Description:
        Custom Build Step: Using wsdl2h to make eCommerce.h from $(InputFileName) and typemap.dat
        

    Ouputs:
        eCommerce.h

    Additional Dependencies:
        typemap.dat;BaseTypes.xsd


*********************************


From: eCommerce.h

Build:
    ecsStub.h
    ecsH.h
    ecsC.cpp
    ecsClient.cpp
    soapECommerceSOAPBindingProxy.h
    ECommerceSOAPBinding.nsmap


Input file:     eCommerce.h

Output files:   ecsStub.h
                ecsH.h
                ecsC.cpp
                ecsClient.cpp
                ecsECommerceSOAPBindingProxy.h
                ECommerceSOAPBinding.nsmap

    Command Line:
        $(GSOAP_DIR)\goapcpp2 -Iimport -C -pecs $(InputPath)

    Description:
        Custom Build Step:  Use soapcpp2 to build ecsC.cpp and ecsClient.cpp
        
    Outputs:
        ecsStub.h;ecsH.h;ecsC.cpp;ecsClient.cpp;ecs$(InputName)SOAPBindingProxy.h;$(InputName)SOAPBinding.nsmap

    Additional Dependencies:
        <empty>


**********************************

(Note: only thing you need to do is
 set 'Exclude From Build' for BaseTypes.xsd to 'yes'.)
 
Excluded From Build:  yes

Tool:   XML Data  Proxy Generator

From:   BaseTypes.xsd

Build:  libecp.dll

Input file:   BaseTypes.xsd

Output file:  $(InputName).dll

Namespace:    $(SafeRootNamespace)

Command Line  /out: "BaseTypes.dll" /nologo /namespace:"libecp"

