'\" t
.\" "
.\" $Header: /Users/kurtstine/Downloads/cvstree-2.0/sw/tests/nistnet/man/cnistnet.1,v 1.1.1.1 2001/03/12 20:37:50 lo Exp $
.TH CNISTNET 1 "January 22, 2001" "Linux" "Commands"
.SH NAME
cnistnet \- network emulation command line interface
.SH SYNOPSIS
.BR cnistnet " options"
.SH DESCRIPTION
The \fBcnistnet\fP command allows a user to monitor and control
the ``NIST Net'' network emulation facility.
It allows selective insertion, modification, and monitoring of
emulation points (source/destination pairs).
.SH OPTIONS
.TP
.B \-d
Turns off network emulation (interception of packets).  It is advisable
to turn off emulation before uninstalling the device, in order to
allow any delayed packets to be sent.
.TP
.B \-u
Turns on network emulation.  Any emulation points which have been
installed will immediately take effect.
.TP
.BI \-a " src[:port[.protocol]] dest[:port[.protocol]] [cos] [arguments]"
Adds a new emulation point.  Emulation point specifications
are as follows:
.IP
.I src[:port[.protocol]]
source host name or IP address, followed by optional port name or
number, and optional protocol name or number
.IP
.I dest[:port[.protocol]]
destination host name or IP address, followed by optional port name or
number, and optional protocol name or number
.IP
.I cos
optional class (type) of service

.PP
Emulation point arguments are as follows:

.IP
.BI \-\-delay " delay [delsigma delcorr]"
packet delay in milliseconds, along with optional delay standard deviation
in milliseconds, and linear correlation between successive packet delays.
(The correlation is specified as a unitless number, between -1 (completely
anti-correlated) and +1 (completely correlated).  A correlation of 0
means successive delay times are uncorrelated.)

.IP
.BI --drop " drop [correlation]"
percentage of packets to be randomly dropped, along with optional
correlation between successive drops.

.IP
.BI --dup " dup [correlation]"
percentage of packets to be randomly duplicated, along with optional
correlation between successive duplications.

.IP
.BI --bandwidth " bandwidth"
maximum allow bandwidth in bytes/second

.IP
.BI --drd " drdmin drdmax [drdcongest]"
DRD algorithm minimum queue length drop threshhold, maximum queue length
drop threshhold, and optional explicit congestion notification
threshhold.

.TP
.BI \-r " src[:port[.protocol]] dest[:port[.protocol]] [cos]"
Removes an existing emulation point.

.TP
.BI \-s " src[:port[.protocol]] dest[:port[.protocol]] [cos]"
Returns the current recorded statistics on an emulation point.
.TP
.BI \-S " src[:port[.protocol]] dest[:port[.protocol]] [cos]"
Continuously returns the current recorded statistics on an emulation point.
The statistics are read and printed every 1/10 of a second (approximately).
Statistics returned are:
.TP
.BI \-R
Returns the current emulator settings.  These are printed out as a set
of cnistnet commands, suitable for reproducing the current setup.
The list is returned in hash table order.
.TP
.BI \-n
With \-R, causes the list of emulation points to be printed in numeric
(dotted decimal) notation rather than hostname form.
.TP
.BI \-D " value"
Set kernel debugging to the specified value (0 off, 1 minimal, 9 maximal).
.TP
.BI \-U
Turns off kernel debugging (equivalent to -D 0).
.TP
.BI \-G
Print some global statistics on the status of the network emulator: whether
it is up or down, and what its processing overhead rates are.  The
processing overhead statistics are not especially reliable, but give
some order-of-magnitude indications.
.TP
.BI \-K
"Kick start" the fast timer used to schedule emulator events.  Occasionally,
the fast timer can stall.  Normally, a second periodic slow timer will
ensure that it is restarted again, but on the off chance that there is
some unanalyzed route whereby this could fail, a separate manual method
is provided.  Use this only if packets seem to be queueing up endlessly
for no apparent reason.
.TP
.BI \-F
Flush the delayed packet queues.  This causes all emulator-delayed packets
to be sent at once.  Useful if packets have been inadvertently queued
indefinitely.
.TP
.BI \-h
Help, prints brief usage information.
.SH NOTES

.SH FILES
/dev/nistnet
.SH AUTHOR
Mark Carson (mark.carson@nist.gov), inspired by the USC version of
hitbox for SunOS.
.SH "SEE ALSO"
.BR xnistnet "(1), " nistnet "(4)
