'\" t
.\" "
.\" $Header: /Users/kurtstine/Downloads/cvstree-2.0/sw/tests/nistnet/man/hitbox.1,v 1.1.1.1 2001/01/24 01:10:29 lo Exp $
.TH HITBOX 1 "February 25, 1997" "Linux" "Commands"
.SH NAME
hitbox \- network emulation command line interface
.SH SYNOPSIS
.BR hitbox " options"
.SH DESCRIPTION
The \fBhitbox\fP command allows a user to monitor and control
the ``nistnet'' network emulation facility.
It allows selective insertion, modification, and monitoring of
emulation points (source/destination pairs).
.SH OPTIONS
.TP
.B \-d
Turns off network emulation (interception of packets).  It is advisable
to turn off emulation before uninstalling the device, in order to
allow any delayed packets to be sent.
.TP
.B \-u
Turns on network emulation.  Any emulation points which have been
installed will immediately take effect.
.TP
.BI \-a " src dest delay delsigma bandwidth drop dup drdmin drdmax"
Adds a new emulation point.  Emulation point characteristics are
are as follows:
.IP
.I src
source IP address
.IP
.I dest 
destination IP address
.IP
.I delay
packet delay in microseconds
.IP
.I delsigma 
packet delay standard deviation in microseconds
.IP
.I bandwidth 
maximum allow bandwidth in bytes/second
.IP
.I drop 
percentage of packets to be randomly dropped
.IP
.I dup 
percentage of packets to be randomly duplicated
.IP
.I drdmin 
DRD algorithm minimum queue length drop threshhold
.IP
.I drdmax 
DRD algorithm maximum queue length drop threshhold
.TP
.BI \-r " src dest"
Removes an existing emulation point.
.TP
.BI \-s " src dest"
Returns the current recorded statistics on an emulation point.
.TP
.BI \-S " src dest"
Continuously returns the current recorded statistics on an emulation point.
The statistics are read and printed every 1/100 of a second (approximately).
Statistics returned are:
.TP
.BI \-R
Returns the current list of emulation points (source/destination address pairs).
The list is returned in hash table order.
.TP
.BI \-D
Turn on kernel debugging.  The kernel module must be compiled with \fBDEBUG\fP
defined for this to have any effect.  (As distributed, it is not enabled.)
.TP
.BI \-U
Turns off kernel debugging.
.TP
.BI \-G
Print some global statistics on the status of the network emulator: whether
it is up or down, and what its processing overhead rates are.  The
processing overhead statistics are not entirely reliable.
.SH NOTES
.BR hitbox (1)
is obsolete; use
.BR cnistnet (1)
instead.
.SH FILES
/dev/nistnet
.SH AUTHOR
Mark Carson (mark.carson@nist.gov), inspired by the USC version of
hitbox for SunOS.
.SH "SEE ALSO"
.BR cnistnet "(1), " nistnet "(4)
