'\" t
.\" "
.\" $Header: /Users/kurtstine/Downloads/cvstree-2.0/sw/tests/nistnet/man/nistnet.4,v 1.1.1.1 2001/01/24 02:15:19 lo Exp $
.TH NISTNET 4 "January 22, 2001" "Linux" "Special files"
.SH NAME
nistnet \- network emulation pseudodevice
.SH SYNOPSIS
.BR "include <nistnet.h>"
.SH CONFIGURATION
The \fBnistnet\fP device is normally configured as major number 62.
It is set up as an installable device.
There are two minor devices: 0 provides the old "hitbox" interface,
while 1 provides the new "nistnet" interface.  They are otherwise
identical.  Only the new interface will be described here.
.PP
It is possible to install and remove the device while the system is
running, even with active network connections in place.
The device will refuse to uninstall itself if it is open, or
if it has delayed packets yet to be sent.
.SH DESCRIPTION
The \fBnistnet\fP device provides an interface to monitor and control
the ``nistnet'' network emulation facility.
It allows selective insertion, modification, and monitoring of
emulation points (source/destination pairs).
It also allows modification of certain emulator characteristics,
such as the probability distribution tables used for packet delay.
.SH IOCTL INTERFACES
The following
.BR ioctl (2)
calls are supported by the \fBnistnet\fP device:
.IP \fBNISTNET_OFF\fP
turns off network emulation (interception of packets).  It is advisable
to turn off emulation before uninstalling the device, in order to
allow any delayed packets to be sent.
.IP \fBNISTNET_ON\fP
turns on network emulation.  Any emulation points which have been
installed will immediately take effect.
.IP \fBNISTNET_ADD\fP
adds a new emulation point.  Emulation point characteristics are
specified with a \fINistnetTableEntry\fP structure.
.IP \fBNISTNET_REMOVE\fP
removes an existing emulation point.  The emulation point is again
specified with a \fINistnetTableEntry\fP structure, but only the \fIsrc\fP
and \fIdest\fP-related members are used.
.IP \fBNISTNET_STATS\fP
reads the recorded statistics on an emulation point.  The emulation
point is specified, and the recorded information returned, in 
a \fINistnetTableEntry\fP structure.
.IP \fBNISTNET_MODE,NISTNET_TIMER,NISTNET_MTU\fP
are currently unused.
.IP \fBNISTNET_DEBUG\fP
sets the kernel emulator debug level.  Useful values range from 0
(no debugging) to 9 (maximal debugging).
.IP \fBNISTNET_GLOBALSTATS\fP
returns some global statistics about the emulator.  The information
is returned in a \fIstruct nistnet_globalstats\fP structure.
.IP \fBNISTNET_KICK\fP
kick-starts the real-time clock, in case the stall timer doesn't
function for some reason.
.IP \fBNISTNET_FLUSH\fP
flushes out any queued packets for immediate sending.  A useful
sequence for forced unloading of the emulator then is
NISTNET_OFF followed by NISTNET_FLUSH.
.SH READ/WRITE INTERFACES
Reading the \fBnistnet\fP device returns a list of emulation points as
an array of \fINistnetTableKey\fP structures.  The list is returned in an
arbitrary order (hash ordering).  Only as many entries as will fit in
the caller's buffer are returned.
.PP
Writing the \fBnistnet\fP device updates the probability distribution
table used for packet delay.
The table consists of TABLESIZE (default 4096) short integers.
The values in the table are used to determine delay times as follows:
A uniformly distributed random number in the range [0..TABLESIZE]
is generated.  The value in the table at that index is retrieved,
and divided by TABLEFACTOR (default 8192).  This yields a (positive
or negative) number of sigma (standard deviation) values.  The
delay value is then determined as

delay mean + (delay sigma)*(number of sigma values)

.SH STRUCTURES
TBD
For more precise information, consult the nistnet.h and nistnet_table.h
include file.

.SH NOTES

.SH FILES
/dev/nistnet
.SH AUTHOR
Mark Carson (mark.carson@nist.gov), inspired by the USC version of
hitbox for SunOS.
.SH "SEE ALSO"
.BR hitmonitor "(1), " hitbox "(1)
