'\" t
.\" "
.\" $Header: /Users/kurtstine/Downloads/cvstree-2.0/sw/tests/nistnet/man/nistnetlib.3,v 1.1.1.1 2001/01/24 01:53:41 lo Exp $
.TH NISTNETLIB 4 "January 22, 2001" "Linux" "Subroutines"
.SH NAME
opennistnet, nistnetoff, nistneton,
addnistnet, rmnistnet, readnistnet, statnistnet,
writehit, debugnistnet, globalstatnistnet, nistnetkick, nistnetflush
\- network emulation routines
.SH SYNOPSIS
.B #include <nistnetlib.h>

.B int opennistnet(void);

.B int nistnetoff(void);

.B int nistneton(void);

.B int addnistnet(NistnetTableEntryPtr addme);

.B int rmnistnet(NistnetTableEntryPtr rmme);

.B int readnistnet(NistnetTableKeyPtr bigguy, int incount);

.B int statnistnet(NistnetTableEntryPtr statme);

.B int writehit(int * table, int size);

.B int debugnistnet(int value);

.B int globalstatnistnet(struct nistnet_globalstats *globs);

.B int nistnetkick(void);

.B int nistnetflush(void);


.SH DESCRIPTION
The \fBnistnetlib\fP routines are convenience routines to monitor and control
the ``NIST Net'' network emulation facility.
They allow selective insertion, modification, and monitoring of
emulation points (source/destination pairs).
They also allow modification of certain emulator characteristics,
such as the probability distribution tables used for packet delay.
.IP \fBopennistnet\fP
opens the
.BR nistnet (4)
device.
Normally this needn't be called directly, as the other routines will
call it internally as needed.
.IP \fBnistnetoff\fP
turns off network emulation (interception of packets).
.IP \fBnistneton\fP
turns on network emulation.  Any emulation points which have been
installed will immediately take effect.
.IP \fBaddnistnet\fP
adds a new emulation point with the specified characteristics. 
.IP \fBrmnistnet\fP
removes an existing emulation point.
.IP \fBreadnistnet\fP
Reading the \fBnistnet\fP device returns a list of emulation points as
an array of \fINistnetTableKey\fP structures.  The list is returned in an
arbitrary order (hash ordering).  Only as many entries as will fit in
the provided space are returned.  The return value from the call
indicates the total number of table entries.
.IP \fBstatnistnet\fP
reads the recorded statistics on an emulation point.
.IP \fBwritehit\fP
Writing the \fBnistnet\fP device updates the probability distribution
table used for packet delay.
The table consists of TABLESIZE (default 4096) short integers.
The values in the table are used to determine delay times as follows:
A uniformly distributed random number in the range [0..TABLESIZE]
is generated.  The value in the table at that index is retrieved,
and divided by TABLEFACTOR (default 8192).  This yields a (positive
or negative) number of sigma (standard deviation) values.  The
delay value is then determined as

delay mean + (delay sigma)*(number of sigma values)
.IP \fBdebugnistnet\fP
Set the kernel debugging level to the specified value.  Useful values
range from 0 (no debugging) to 9 (maximal debugging).  To see the
debug messages, use a command such as
.BR dmesg (1).
.IP \fBglobalstatnistnet\fP
Return some global statistics on the status of the network emulator: whether
it is up or down, and what its processing overhead rates are.  The
processing overhead statistics are not entirely reliable.
.IP \fBnistnetkick\fP
"Kick start" the fast timer used to schedule emulator events.  Occasionally,
the fast timer can stall.  Normally, a second periodic slow timer will
ensure that it is restarted again, but on the off chance that there is
some unanalyzed route whereby this could fail, a separate manual method
is provided.  Use this only if packets seem to be queueing up endlessly
for no apparent reason.
.IP \fBnistnetflush\fP
Flush the delayed packet queues.  This causes all emulator-delayed packets
to be sent at once.  Useful if packets have been inadvertently queued
indefinitely.

.SH NOTES

.SH FILES
/dev/nistnet
.SH AUTHOR
Mark Carson (mark.carson@nist.gov), inspired by the USC version of
hitbox for SunOS.
.SH "SEE ALSO"
.BR cnistnet "(1), " xnistnet "(1), " nistnet "(4)"
