'\" t
.\" "
.\" $Header: /Users/kurtstine/Downloads/cvstree-2.0/sw/tests/nistnet/man/oldnistnet.4,v 1.1.1.1 2001/01/24 02:03:00 lo Exp $
.TH HITBOX 4 "February 25, 1997" "Linux" "Special files"
.SH NAME
hitbox \- old network emulation pseudodevice
.SH SYNOPSIS
.BR "include <nistnet.h>"
.SH CONFIGURATION
The \fBnistnet\fP device is normally configured as major number 62.
It is set up as an installable device.
There are two minor devices: 0 provides the old "hitbox" interface,
while 1 provides the new "nistnet" interface.  They are otherwise
identical.  Only the old interface will be described here.
.PP
It is possible to install and remove the device while the system is
running, even with active network connections in place.
The device will refuse to uninstall itself if it is open, or
if it has delayed packets yet to be sent.
.SH DESCRIPTION
The \fBnistnet\fP device provides an interface to monitor and control
the ``nistnet'' network emulation facility.
It allows selective insertion, modification, and monitoring of
emulation points (source/destination pairs).
It also allows modification of certain emulator characteristics,
such as the probability distribution tables used for packet delay.
.SH IOCTL INTERFACES
The following
.BR ioctl (2)
calls are supported by the \fBnistnet\fP device:
.IP \fBHITIOCTL_OFF\fP
turns off network emulation (interception of packets).  It is advisable
to turn off emulation before uninstalling the device, in order to
allow any delayed packets to be sent.
.IP \fBHITIOCTL_ON\fP
turns on network emulation.  Any emulation points which have been
installed will immediately take effect.
.IP \fBHITIOCTL_ADD\fP
adds a new emulation point.  Emulation point characteristics are
specified with a \fIlin_hitreq\fP structure.
.IP \fBHITIOCTL_REMOVE\fP
removes an existing emulation point.  The emulation point is again
specified with a \fIlin_hitreq\fP structure, but only the \fIsrc\fP
and \fIdest\fP members are used.
.IP \fBHITIOCTL_STATS\fP
reads the recorded statistics on an emulation point.  The emulation
point is specified, and the recorded information returned, in 
a \fIlin_hitstats\fP structure.
.IP \fBHITIOCTL_MODE,HITIOCTL_TIMER,HITIOCTL_MTU\fP
are currently unused.
.SH READ/WRITE INTERFACES
Reading the \fBnistnet\fP device returns a list of emulation points as
an array of \fIaddrpair\fP structures.  The list is returned in an
arbitrary order (hash ordering).  Only as many entries as will fit in
the caller's buffer are returned.
.PP
Writing the \fBnistnet\fP device updates the probability distribution
table used for packet delay.
The table consists of TABLESIZE (default 4096) short integers.
The values in the table are used to determine delay times as follows:
A uniformly distributed random number in the range [0..TABLESIZE]
is generated.  The value in the table at that index is retrieved,
and divided by TABLEFACTOR (default 8192).  This yields a (positive
or negative) number of sigma (standard deviation) values.  The
delay value is then determined as

delay mean + (delay sigma)*(number of sigma values)

.SH STRUCTURES
The following structures are defined in \fInistnet.h\fP.
.PP
.B struct lin_hitreq
Structure used to specify an entry for \fBnistnet\fP processing.
.TP
__u32	src
source IP address to hit
.TP
__u32	dest
destination IP address to hit
.br
Note: either source or destination may be set to INADDR_ANY
.TP
unsigned int p_drop
probability of drop times 65536 
.TP
unsigned int p_dup
probability of duplicate times 65536
.TP
unsigned int delay
mean delay on packets in microseconds
.TP
unsigned int delsigma
standard deviation on delay in microsecs
.TP
unsigned int bandwidth
max bandwidth (in bytes/sec) allowed for this entry
.TP
unsigned long qsize
queue size - not used
.TP
int	queue_mgr
not used
.TP
int	drd_max
DRD maximum queue length
.br
We actually implement the simpler DRD (delayed random drop)
algorithm rather than RED (random early drop),
but they're close enough that these defines seem ok...
.br
#define red_th_max	drd_max
.TP
int	drd_min
DRD min queue length
.br
#define red_th_min	drd_min

.PP
.B struct lin_hitstats
Structure used for returning stats on a \fBnistnet\fP entry.
.TP
struct lin_hitreq hitreq
Specifies the entry to return; also used to return the current
\fBnistnet\fP processing parameters for that entry
.TP
int	n_drops
Total number of packets actually dropped by the \fBnistnet\fP emulator.
Right now, this is just the sum of the next three entries.
.TP
int	rand_drops
Number of packets dropped by uniform random drop (p_drop)
.TP
int	mem_drops
Number of packets dropped because of internal errors (usually out of memory).
.TP
int	drd_drops;	/* DRD algorithm drops */
Number of packets dropped by the DRD algorithm
.br
#define	red_drops	drd_drops
.TP
int	dups
Number of packets duplicated by random duplication (p_dup)
.PP
The following entries are statistics used in manipulating bandwidith:
.TP
struct timeval next_packet
When the next packet can be sent if bandwidth-limited.
.TP
unsigned long	current_size
Size of packet being sent currently
.TP
struct timeval last_packet
Time when last packet was sent
.TP
unsigned long	current_bandwidth
Approximation of bandwidth (in bytes/second) currently used.  This is a
running average of the last BAND_ARRAY (default 10) seconds.
.TP
unsigned long bytes_sent
Total number of bytes sent while this entry has been active.
.TP
unsigned long qlen
Queue length - number of packets queued up because of \fBnistnet\fP
delays.  This does not count packets queued by lower-level code
because of actual network delays.
.TP
unsigned long bandwidth_array[BAND_ARRAY]
Array used to maintain running average of bandwidth utilization.
.TP
int seats_used
Number of entries in the array which are actually in use.
.TP
int	if_used
Not currently used
.TP
int	connection_count
Not currently used
.TP
int	gateway_mode
Not currently used
.TP
unsigned int mtu
Not currently used
.TP
int	red_save_arg
Not currently used
.TP
int	reset
Not currently used
.TP
int	virtual_timer
Not currently used

.PP
.B struct addrpair
Source/destination pairs.  Reading the \fBnistnet\fP device returns an
array of these.
.TP
__u32	src
.TP
__u32	dest
.PP
For more precise information, consult also the nistnet.h
include file.
.SH NOTES

.SH FILES
/dev/nistnet
.SH AUTHOR
Mark Carson (mark.carson@nist.gov), inspired by the USC version of
hitbox for SunOS.
.SH "SEE ALSO"
.BR hitmonitor "(1), " hitbox "(1)
