'\" t
.\" "
.\" $Header: /Users/kurtstine/Downloads/cvstree-2.0/sw/tests/nistnet/man/oldnistnetlib.3,v 1.1.1.1 2001/01/24 01:34:23 lo Exp $
.TH HITLIB 4 "February 25, 1997" "Linux" "Subroutines"
.SH NAME
openhit, readhit, addhit, rmhit, hiton, hitoff, stathit \- network emulation
routines
.SH SYNOPSIS
.B include "nistnetlib.h"

.B int openhit(void);

.B int readhit(struct addrpair *bigguy, int incount);

.B int writehit(int * table, int size);

.B int addhit(char *src, char *dest, int delay, int delsigma, int bandwidth, int drop, int dup, int drdmin, int drdmax, struct lin_hitreq *addme);

.B int rmhit(struct lin_hitreq *rmme);

.B int hiton(void);

.B int hitoff(void);

.B int stathit(struct lin_hitstats *statme);

.SH DESCRIPTION
The \fBnistnetlib\fP routines are convenience routines to monitor and control
the ``nistnet'' network emulation facility.
They allow selective insertion, modification, and monitoring of
emulation points (source/destination pairs).
They also allow modification of certain emulator characteristics,
such as the probability distribution tables used for packet delay.
.IP \fBopenhit\fP
opens the
.BR "hitbox " (2)
device.
Normally this needn't be called directly, as the other routines will
call it internally as needed.
.IP \fBhitoff\fP
turns off network emulation (interception of packets).
.IP \fBhiton\fP
turns on network emulation.  Any emulation points which have been
installed will immediately take effect.
.IP \fBaddhit\fP
adds a new emulation point with the specified characteristics. 
If a non-NULL \fIlin_hitreq\fP structure is supplied, it will be
filled in.
.IP \fBrmhit\fP
removes an existing emulation point.  The emulation point is
specified with a \fIlin_hitreq\fP structure, but only the \fIsrc\fP
and \fIdest\fP members are used.
.IP \fBstathit\fP
reads the recorded statistics on an emulation point.  The emulation
point is specified, and the recorded information returned, in 
a \fIlin_hitstats\fP structure.
.IP \fBreadhit\fP
Reading the \fBhitbox\fP device returns a list of emulation points as
an array of \fIaddrpair\fP structures.  The list is returned in an
arbitrary order (hash ordering).  Only as many entries as will fit in
.IP \fBwritehit\fP
Writing the \fBhitbox\fP device updates the probability distribution
table used for packet delay.
The table consists of TABLESIZE (default 4096) short integers.
The values in the table are used to determine delay times as follows:
A uniformly distributed random number in the range [0..TABLESIZE]
is generated.  The value in the table at that index is retrieved,
and divided by TABLEFACTOR (default 8192).  This yields a (positive
or negative) number of sigma (standard deviation) values.  The
delay value is then determined as

delay mean + (delay sigma)*(number of sigma values)
.SH NOTES

.SH FILES
/dev/hitbox
.SH AUTHOR
Mark Carson (mark.carson@nist.gov), inspired by the USC version of
hitbox for SunOS.
.SH "SEE ALSO"
.BR nistnet "(1), " hitbox "(1), " nistnet "(4)"
