'\" t
.\" "
.\" $Header: /Users/kurtstine/Downloads/cvstree-2.0/sw/tests/nistnet/man/xnistnet.1,v 1.1.1.1 2001/01/24 01:31:35 lo Exp $
.TH XNISTNET 1 "January 22, 2001" "Linux" "Commands"
.SH NAME
xnistnet \- network emulation X user interface
.SH SYNOPSIS
.BR xnistnet " X toolkit options"
.SH DESCRIPTION
The \fBxnistnet\fP command allows a user to monitor and control
the ``NIST Net'' network emulation facility.
It allows selective insertion, modification, and monitoring of
emulation points (source/destination IP address pairs).
.SH COMMAND BUTTONS
.TP
.B On/Off toggle On
Toggles on network emulation.  Any emulation points which have been
installed will immediately take effect.
.TP
.B On/Off toggle Off
Toggles off network emulation (interception of packets).  It is advisable
to turn off emulation before uninstalling the device, in order to
allow any delayed packets to be sent.
.TP
.B Update
Send any emulation additions or changes to the kernel module.
.TP
.B ReadCurrent
Read the current kernel emulation table into the user interface.
Useful if emulator points were previously installed and need to be
adjusted or monitored.
.TP
.B DumpSettings
Write the current kernel emulation settings to the standard output.
The settings are written as a series of
.BR cnistnet (1)
commands.
This is useful if the current emulator points need to be saved
prior to unloading the emulator module.
.TP
.B AddRow
Initially, the user interface has space for 9 emulation points.
This button adds space for more emulation points.  As delivered,
the emulator interface allows a maximum of 50 emulation points.
Note that this is a user interface limitation, not a kernel limitation.
The kernel module can handle over a thousand emulation points.
If more emulation points are needed in the user interface, it can be
recompiled accordingly (keeping in mind, though, that the number of
widgets being handled will also grow!)
.TP
.B String/Numeric toggle String
Source and destination names/ports/protocols will be shown in
string format.  More precisely, \fBxnistnet\fP will attempt to
convert them to addresses, and then convert the addresses back to
names, to present them in standard form.
.TP
.B String/Numeric toggle Numeric
Source and destination names/ports/protocols will be shown in
numeric (dotted decimal) format.  More precisely, \fBxnistnet\fP
will convert any supplied names internally to addresses, but will
not attempt to convert the displayed values.
.TP
.B Quit
Quit the user interface.  Does not affect the operation of the emulator.
.PP
For each emulation point, there is the following button:
.TP
.B Remove
Removes an existing emulation point.

.PP
There are also two additional buttons in the title bar, to handle
problem situations:
.TP
.B Kick
"Kick start" the fast timer used to schedule emulator events.  Occasionally,
the fast timer can stall.  Normally, a second periodic slow timer will
ensure that it is restarted again, but on the off chance that there is
some unanalyzed route whereby this could fail, a separate manual method
is provided.  Use this only if packets seem to be queueing up endlessly
for no apparent reason.
.TP
.B Flush
Flush the delayed packet queues.  This causes all emulator-delayed packets
to be sent at once.  Useful if packets have been inadvertently queued
indefinitely.

.SH EMULATION POINT EDITING
For each emulation point, the following characteristics can
be specified:
.TP
.B Source
source IP address/name, along with optional port and protocol
.TP
.B Dest 
destination IP address/name, along with optional port and protocol
.TP
.B Cos
class/type of service field
.TP
.B Delay (ms)
packet delay in milliseconds
.TP
.B Delsigma (ms)/correlation
packet delay standard deviation in milliseconds, along with optional
linear correlation between successive packet delays.  The correlation 
is specified as a unitless number, between -1 (completely anti-correlated)
and +1 (completely correlated).  A correlation of 0 means successive delay
times are uncorrelated.
.TP
.B Bandwidth 
maximum allow bandwidth in bytes/second
.TP
.B Drop %/correlation
percentage of packets to be randomly dropped, along with optional
correlation between successive drops.
.TP
.B Dup %/correlation
percentage of packets to be randomly duplicated, along with optional
correlation between successive duplications.
.TP
.B DRDmin 
DRD algorithm minimum queue length drop threshhold
.TP
.B DRDmax 
DRD algorithm maximum queue length drop threshhold
.TP
.B DRDcongest 
optional DRD algorithm explicit congestion notification threshhold.

.SH EMULATION POINT STATISTICS
For each emulation point, the following statistics are displayed, updated
four times a second:

.TP
.B AvBandwidth
Running average of the bandwidth actually used over the last ten seconds.
.TP
.B Drops
Actual number of packets dropped by the emulator
.TP
.B Dups
Actual number of packets duplicated by the emulator
.TP
.B PacketTime
Time in milliseconds of the last packet arrival.  This is handled
internally as an integral number of microseconds, so wraps around every
1.2 hours.
.TP
.B PacketSize
Size of the last packet received.  This is actually the length value of the
skb buffer holding the packet, so may differ somewhat from other measures
of the packet's size.
.TP
.B QueueLength
Number of packets queued up internally because of emulator-imposed delays.
.TP
.B BytesSent
Total number of bytes sent through this emulation point since it was
installed.
.SH NOTES

.SH FILES
/dev/nistnet
.SH AUTHOR
Mark Carson (mark.carson@nist.gov), inspired by the USC version of
hitbox for SunOS.
.SH "SEE ALSO"
.BR cnistnet "(1), " nistnet "(4)
