eCommerce lib test program
 
 - it connects to the ecp (ECommerce proxy) on PC to obtain the eTicket and content files.

It can be compiled for GBA using
  make TARGET_HOST=GBA

The linux version will not work with SDK, because it lacks the Device information.
