#!/bin/csh -f

# this script installs diagnostics to the root file system

set tooldir="$1"
set rootdir="$2"

echo "Installing tower test init to $rootdir"
cp -f $tooldir/tower_test_init $rootdir/etc/init.d/tower_test
chmod +x $rootdir/etc/init.d/tower_test
ln -s -f ../init.d/tower_test $rootdir/etc/rc3.d/S90towertest
