$Id: TODO,v 1.1.1.1 2001/09/14 21:04:07 lo Exp $

 - disable compression in commit_write()? Or at least optimise the 'always write
	whole page' bit.
 - fix zlib. It's ugly as hell and there are at least three copies in the kernel tree
 - fine-tune the allocation / GC thresholds
 - chattr support - turning on/off and tuning compression per-inode
 - checkpointing (do we need this? scan is quite fast)
 - make the scan code populate real inodes so read_inode just after 
	mount doesn't have to read the flash twice for large files.
	Make this a per-inode option, changable with chattr, so you can
	decide which inodes should be in-core immediately after mount.
 - stop it depending on a block device. mount(8) needs a change for this.
 - make it work on NAND flash. We need to know when we can GC
	deletion dirents, etc. And think about holes/truncation. It can
	all be done reasonably simply, but it need implementing.
 - NAND flash will require new dirent/dnode structures on the medium with
	ECC data in rather than just the CRC we're using ATM.
 - test, test, test

