Main Developers
---------------

Denis Oliver Kropp <dok@directfb.org>
Andreas Hundt <andi@fischlustig.de>
Sven Neumann <sven@convergence.de>
Ville Syrjala <syrjala@sci.fi>


Helping Developers
------------------

Alex Song <alexsong@comports.com>         (Savage gfx driver)
Daniel Foesch <dfoesch@cs.nmsu.edu>       (nVidia gfx driver)
Oliver Schwartz <Oliver.Schwartz@gmx.de>  (nVidia gfx driver)
David Wood <DWood@daedalcorp.com>         (Voodoo gfx driver)
Holger Waechtler <holger@convergence.de>  (Linux input driver)
Sarma Kolluru <Sarma.Kolluru@nsc.com>     (NSC Geode driver)
Simon Ueng <simon@ftech.com.tw>           (Mutouch input driver)

See also "Thanks To" section in README.
