Instructions for changing the assignments of
static IP addresses or other DNS entries on
avocetgw.

Use the STATIC_HOSTS file in this directory to
record the current state of the config variable
"STATIC_HOSTS" on avocetgw.  Edit the file and
then use the serial console of avocetgw to
cut-n-paste the command to the console shell.

If you want to be safe, you should check the current
setting of the variable first.

telnet euler
gdbmux
printconf 
... look for STATIC_HOSTS and save to a file
setconf STATIC_HOSTS using the new contents
cd /etc/init.d
./dhcpd restart
./ens restart

