.TH NESSUS-UPDATE-PLUGINS 8 "May 2000" "The Nessus Project" "User Manuals"
.SH NAME
nessus-update-plugins \- updates the Nessus security checks automatically
.SH SYNOPSIS
.B nessus-update-plugins 
[-v] [-l] [-r <pluginname>] [-h] [-i <pluginname>]


.SH DESCRIPTION

The 
.B Nessus Security Scanner
performs several security checks, each of them being coded as an external plugin coded in NASL. As new security holes are published every day, new plugins appear on the Nessus web-site (www.nessus.org), and having an up-to-date nessusd server can be difficult and time consuming.
.br
The script 
.B nessus-update-plugins
will fetch all the newest security checks for you, install them at the proper location, and restart nessusd(8) so that it take them into account.
.br
.B nessus-update-plugins
uses lynx(1), tar(1) and gzip(1) to do its job.

.SH OPTION
.IP "-v"
Will make 
.B nessus-update-plugins
display the name of the newly installed plugins.

.IP "-l" 
.B nessus-update-plugins 
will list the plugins available on www.nessus.org, with a short description
for each

.IP "-r <pluginname>"

Make
.B nessus-update-plugins
display the source code of the plugin
.I "<pluginname>"

.IP "-i <pluginname>"

Only install the plugin
.I pluginname


.IP "-h" 
Show the help summary

.SH SECURITY NOTES

nessus-update-plugins uses lynx(1) to retrieve the archive of the new plugins, at http://www.nessus.org/nasl/all.tar.gz. 
.B "The scripts are not signed"
so a cracker may poison your DNS server and force this script to retrieve
scripts on another web server, and then force your nessusd to execute
nasl scripts that do something else.
Even if this can not do much harm (see the NASL reference guide
for more information on that subject) you should be extra careful
regarding this.

So
.B "use this script with caution"

.SH SEE ALSO

lynx(1), gzip(1), tar(1)
.br
nessus(1), nessusd(8), nessusd-adduser(8)

.SH MORE INFORMATION ABOUT THE NESSUS PROJECT

The canonical places where you will find more information 
about the Nessus project are : 
.br
.br
	http://www.nessus.org (Official site)
.br
	http://cvs.nessus.org (Developers site)
			
.SH AUTHOR

Renaud Deraison <deraison@cvs.nessus.org>. This script has been released
under the GPL






