.TH NOARPCTRL 8
.SH "NAME"
noarpctl \- MasarLabs ARP Filter control interface
.SH "SYNOPSIS"
.B noarpctl
.RI "[" options "] " add " <" vip "> <" rip ">"
.br
.B noarpctl
.RI "[" options "] " del " <" vip ">"
.br
.B noarpctl
.RI "[" options "] " check " <" vip ">"
.br
.B noarpctl
.RI "[" options "] " reset
.br
.B noarpctl
.RI "[" options "] " list
.br
.B noarpctl
.RI "[" options "] " count
.br
.B noarpctl
.RI "[" options "] " get " <" id ">"
.SH "DESCRIPTION"
.B noarpctl
controls the \fInoarp\fR kernel module.
.PP
It is used to \fIadd\fR, \fIdel\fRete and \fIcheck\fR Virtual IP
addresses (VIP), to \fIreset\fR the module (removes all the VIP addresses)
or to \fIlist\fR, \fIcount\fR and \fIget\fR the VIP addresses.
.PP
It creates a new file /proc/net/noarp that can be read
to list all VIP addresses.
.SH "NOARPCTL COMMANDS"
.TP
.B add
Adds a new Virtual IP to the list. Requires two arguments:
the VIP is the address to hide, the Real IP (RIP) is a real address
of this host to use when ARP query are made that would use VIP.
.TP
.B del
Removes the VIP from the list.
.TP
.B check
Checks if the VIP is present in the list.
.TP
.B reset
Removes ALL the VIPs from the list.
.TP
.B list
Lists all the VIPs and the number of input drops, output drops and mangled
ARP requests
.TP
.B count
Returns the number of VIPs in the list.
.TP
.B get
Returns the VIP address corresponding to the id (0 based).

.SH "NOARPCTL OPTIONS"
.TP
.B \-h, \-\-help
Shows summary of options.
.TP
.B      \-\-version
Shows the program version.

.SH "AUTHOR"
Written by Maurizio Sartori <masar@MasarLabs.com>.
Contributions by Roberto Fasciolo <robyf@libero.it>

.SH "REPORTING BUGS"
Report bugs to Maurizio Sartori <masar@MasarLabs.com>.

.SH "COPYRIGHT"
Copyright MasarLabs.com \(co 2001-2003
.br
Written by Maurizio Sartori <masar@MasarLabs.com>
.PP
This program is free software; you may redistribute it
under the terms of the GNU General Public License.
.br
This program has absolutely no warranty.

