How to to add a diagnostics
---------------------------

This uses SDRAM as an example.   The diagnostics is put into a separate file called sdram.c.  The name of the procedure is do_sdram.

The sdram.c file should be like:
	
	#include <ppcboot.h>	
	#include <command.h>	
	#include "diag.h"

	void
	do_sdram (cmd_tbl_t *cmdtp, bd_t *bd, int flag, int argc, char *argv[])
	{
	}

Other changes to files in the ppcboot/lab_diag directory:

1.  Modify Makefile to add sdram.o to OBJS.
2.  Modify cmd.c to add
	CMD_TBL_SDRAM to the cmd_tbl.  See others for the template.
3.  Add declaration of do_sdram to diag.h.