.TH NOARP 4
.SH "NAME"
noarp \- MasarLabs ARP Filter kernel module
.SH "SYNOPSIS"
.B insmod noarp.o
[\fBfilter_input=\fIn\fR]
[\fBfilter_output=\fIn\fR]
[\fBverbosity=\fIn\fR]
.br
.SH "DESCRIPTION"
.B noarpctl
is a kernel module to drop unwanted ARP packets.
.PP
It must be loaded before using \fInoarpctl\fR.
.PP
It creates a new file /proc/net/noarp that can be read
to list all IP addresses that will have their ARP dropped.

.SH "NOARP OPTIONS"
.TP
.B filter_input
If non zero, filters input ARP Requests (default is 1).
.TP
.B filter_output
If non zero, filters output ARP Replies (default is 1).
.TP
.B verbosity
If less than zero (0), no output on the kernel ring buffer.
.br
If equals zero (0), prints only informational messages (default).
.br
If equals one (1), prints debugging messages.
.br
If more than one (1), prints a lot of debugging messages.

.SH "AUTHOR"
Written by Maurizio Sartori <masar@MasarLabs.com>.

.SH "REPORTING BUGS"
Report bugs to Maurizio Sartori <masar@MasarLabs.com>.

.SH "COPYRIGHT"
Copyright MasarLabs.com \(co 2001-2003
.br
Written by Maurizio Sartori <masar@MasarLabs.com>
.PP
This program is free software; you may redistribute it
under the terms of the GNU General Public License.
.br
This program has absolutely no warranty.
.SH "SEE ALSO"
.BR noarpctl (8)

