%$Id: texinfo.tex,v 1.1.1.1 2000/12/11 04:44:50 paulm Exp $
% Cover file to permit easy management of FSF texinfo.tex and use of
% Cygnus local revisions.
% First we get the official FSF one:
\input fsf-texi.tex
@c Now we get the Cygnus mods to override things we like to do differently:
@input texiplus.tex
