
Client-side:

    java.cacerts
      - Java runtime CA chain
      - copy it to $(JAVA_HOME)/jre/lib/security/cacerts
	on the machine that run SDK programs
      - password is "changeit"


Server-side:

    server.crt
      - Sample certificate for Apache
      - Use it as SSLCertificateFile and SSLCertificateChainFile 
      - password is "free2route"

    server.key
      - Sample key for Apache
      - Use is as SSLCertificateKeyFile


