Originally written by Philippe Charles and David Shields of IBM Research.

Subsequent contributors include, but are not limited to:
Chris Abbey
C. Scott Ananian
Joe Berkovitz
Eric Blake
Norris Boyd
Ian P. Cardenas
Pascal Davoust
Mo DeJong
Chris Dennis
Alan Donovan
Michael Ernst
Bu FeiMing
Max Gilead
Adam Hawthorne
Diane Holt
Elliott Hughes
Andrew M. Inggs
C. Brian Jones
Marko Kreen
David Lum
Takashi Okamoto
Andrew Pimlott
Daniel Resare
Kumaran Santhanam
Gregory Steuck
Brian Sullivan
Andrew G. Tereschenko
Russ Trotter
Andrew Vajoczki
Jerry Veldhuis
Vadim Zaliva
Henner Zeller
