Short Description
-----------------

The boot CD uses syslinux and ISO9660/El Torito emulating a 2.8M
floppy disk.  The 2.8M floppy contains a stripped-down version of
gatewayos 3.0.0 and its root file system.

vmlinuz = gatewayos/linux-ng/bzImage built using config_BOOTDISK

initrd = use Red Hat Linux default initrd.

usrfs = the remaining files that didn't fit in initrd.


Customization
-------------

To customize for a different product, add a <PRODUCT> directory.  The
<PRODUCT> directory contains the Makefile that will insert needed
files into build/usrfs.  It also contains a shell script called
system_setup that will execute the installation.

The binary files are kept in source:/home/bcc/binsrc.

To create the bootdisk product,

   su build;  make import
   su root;   make bootdisk

The result ISO image is in build/bootdisk.iso


Installation Procedure
----------------------

1.  Boot system with the CD
2.  run "system_setup --force"
3.  cd /
4.  umount /mnt
5.  reboot

system_setup will partition the disk, format the file systems, install
the OSes, and ask the user configuration information. After the reboot,
the required packages will be installed automatically.
