HTTP/1.1 301 This is a weirdo text message
Date: Thu, 09 Nov 2010 14:49:00 GMT
Server: test-server/fake
Location: data/390002.txt?coolsite=yes
Connection: close

This server reply is for testing a simple Location: following
