2001-11-18  Hrvoje Niksic  <hniksic@arsdigita.com>

	* po/: Installed ja.po, et.po, he.po, fr.po, da.po, uk.po, es.po,
	sl.po, nl.po from the Translation Project.

2001-06-16  Hrvoje Niksic  <hniksic@arsdigita.com>

	* MACHINES: Added mips-sgi-irix6.5, as reported by Edward
	J. Sabol.

2001-06-15  Hrvoje Niksic  <hniksic@arsdigita.com>

	* po/da.po: New version from TP.

2001-06-15  Hrvoje Niksic  <hniksic@arsdigita.com>

	* config.sub: New version from libtool 1.4.

	* config.guess: New version from libtool 1.4.

	* ltmain.sh: New version from libtool 1.4.

	* aclocal.m4: Imported `libtool.m4' from libtool 1.4.

	* ltconfig: Removed.

	* configure.in: First check the compiler, then invoke libtool.

2001-06-14  Hrvoje Niksic  <hniksic@arsdigita.com>

	* po/: Install new files from the TP: sv.po, cs.po, et.po, tr.po,
	es.po, de.po, gl.po, sk.po, ru.po, fr.po.

2001-06-14  Hrvoje Niksic  <hniksic@arsdigita.com>

	* configure.in: Check for both gethostbyname and inet_ntoa before
	concluding that -lnsl is not needed.

2001-06-14  Maciej W. Rozycki  <macro@ds2.pg.gda.pl>

	* configure.in: Use `libtool' to test linking of external
	libraries.

2001-06-05  Jan Prikryl  <prikryl@cg.tuwien.ac.at>

	* po/cs.po: Updated to match the 1.7 POT.

2001-06-04  Hrvoje Niksic  <hniksic@arsdigita.com>

	* po/: New versions of de.po and gl.po from the TP.

2001-06-03  Hrvoje Niksic  <hniksic@arsdigita.com>

	* po/hr.po: Updated to match the new POT.

2001-06-03  Hrvoje Niksic  <hniksic@arsdigita.com>

	* po/wget.pot: Updated.

2001-06-03  Hrvoje Niksic  <hniksic@arsdigita.com>

	* po/es.po: Use the version from TP.

2001-06-02  R.I.P. Deaddog  <maddog@linuxhall.org>

	* po/zh_TW.po: Updated for 1.7.

2001-06-02  Hrvoje Niksic  <hniksic@arsdigita.com>

	* po/: Updated ru.po, et.po, and sv.po.  Added tr.po.

2001-06-02  Hrvoje Niksic  <hniksic@arsdigita.com>

	* po/pl.po: Use iso-8859-1 as charset.

	* po/hr.po: Update.

2001-05-28  Maciej W. Rozycki  <macro@ds2.pg.gda.pl>

	* configure.in: Use $host_os instead of non-existent "$opsys" when
	deciding based on host type.

	* configure.in: Print "cross" when cross-compiling.

2001-05-26  Hrvoje Niksic  <hniksic@arsdigita.com>

	* po/hr.po: Updated.

	* po/wget.pot: Regenerated from sources.

	* README: Updated copyright statement.

	* INSTALL: Document the new OpenSSL autodetector.

2001-05-26  Hrvoje Niksic  <hniksic@arsdigita.com>

	* configure.in: Provide a default for AC_TRY_RUN when
	cross-compiling.  Effectively, assume that when cross-compiling,
	working linkage implies working executable.

2001-05-25  Hrvoje Niksic  <hniksic@arsdigita.com>

	* configure.in: Rewrote OpenSSL library detection.  Now the code
	loops over system locations where libssl/libcrypto might be
	located.  Aside from linking, it actually tries to run the
	executable before concluding that the linking "worked".

2001-05-16  Csaba Raduly  <csaba.raduly@sophos.com>

	* windows/Makefile.watcom: Make linker accept space-separated list
	of object files.

2001-05-14  Herold Heiko  <Heiko.Herold@previnet.it>

	* windows/Makefile.src: Update for SSL.

2001-05-14  Csaba Raduly  <csaba.raduly@sophos.com>

	* windows/Makefile.watcom: Updated.

2001-05-14  Csaba Raduly  <csaba.raduly@sophos.com>

	* windows/Makefile.watcom: Rewritten.

2001-04-11  Hrvoje Niksic  <hniksic@arsdigita.com>

	* po/zh_TW.po: Reinstated, after an update by Abel Cheung.

	* po/zh_TW.Big5.po: Removed.

2001-04-28  Csaba Raduly  <csaba.raduly@sophos.com>

	* windows/Makefile.watcom: Update.

2001-04-28  Herold Heiko  <Heiko.Herold@previnet.it>

	* windows/wget.dep: Update.

	* windows/Makefile.src: Update.

	* windows/config.h.ms: Define inline to __inline.
	Define ftruncate to chsize.

2001-04-27  Hrvoje Niksic  <hniksic@arsdigita.com>

	* po/hr.po: Updated.

2001-04-27  Hrvoje Niksic  <hniksic@arsdigita.com>

	* po/ja.po: New update by Hiroshi Takekawa.

2001-04-25  Hrvoje Niksic  <hniksic@arsdigita.com>

	* po/POTFILES.in: Add src/cookies.c.

2001-04-12  Hrvoje Niksic  <hniksic@arsdigita.com>

	* configure.in: Check for inline.

2001-04-11  Hrvoje Niksic  <hniksic@arsdigita.com>

	* po/zh_TW.Big5.po: New file, submitted by Abel Cheung.

	* po/zh.po: Removed outdated file.

2001-04-06  Hrvoje Niksic  <hniksic@arsdigita.com>

	* aclocal.m4 (AM_PROG_CC_STDC): Don't use -Xc under SYSV.  It
	forces strict ANSI mode, which means we lose `long long'.
	Generally, don't require __STDC__ to be defined to 1 because that
	signifies strict ANSI.

2001-04-04  Hrvoje Niksic  <hniksic@arsdigita.com>

	* NEWS: Cosmetic changes.

2001-04-03  Trond Eivind Glomsrod  <teg@redhat.com>

	* po/da.po: Ditto.

	* po/no.po: The charset is iso-8859-1, not iso-8859-2.

2001-04-02  Hrvoje Niksic  <hniksic@arsdigita.com>

	* po/et.po: New version by Toomas Soome.

2001-04-01  Nicolas Lichtmaier  <nick@debian.org>

	* po/es.po: New file.

2001-03-27  Dan Harkless  <wget@harkless.org>

	* INSTALL: Updated to reflect --with-ssl's new optional parameter.

	* configure.in: Christian Fraenkel's tests for -lcrypto and -lssl
	were in the wrong order, causing a link failure if you're using
	libcrypto.a and libssl.a rather than shared libraries.  Also put
	in checks for -ldl, necessary since the libcrypto shared library
	doesn't record its dependency on libdl.

	* {.,util,windows}/Makefile.in: Moved top_builddir out of "User
	configuration section" of top Makefile and analogous spot in others.

	* po/Makefile.in.in: Previous addition of top_builddir to
	po/Makefile.in was bogus -- it's generated from po/Makefile.in.in.

2001-03-26  Dan Harkless  <wget@harkless.org>

	* TODO: -p should probably go "_two_ more hops" on <FRAMESET> pages.

2001-03-22  Dan Harkless  <wget@harkless.org>

	* MACHINES: Added rs6000-ibm-aix4.3.3.0.

2001-03-21  Dan Harkless  <wget@harkless.org>

	* MACHINES: Added armv4l-unknown-linux-gnu.

2001-03-20  Dan Harkless  <wget@harkless.org>

	* TODO: Oops.  Hostless absolute link conversion _is_ working.  My
 	test that led me to believe it wasn't was exposing a different bug
 	-- URLs specified on the commandline as opposed to being recursed
	to don't always get re-converted at the end of the Wget run.

2001-03-17  Dan Harkless  <wget@harkless.org>

	* aclocal.m4: Appended libtool 1.3.5's libtool.m4 to it.

	* configure.in: Use AM_PROG_LIBTOOL macro (now defined in our 
	aclocal.m4) to create a libtool script from ltconfig and ltmain.sh.
	If --with-ssl specified, look in /usr/local/ssl/lib by default for
	OpenSSL libs.  Allow override with --with-ssl=<OpenSSL_root_dir>.
	Set up -I<OpenSSL_root_dir>/include and -R<OpenSSL_root_dir>/lib
	(possibly rewritten by libtool) as well.  Don't appear to be
	looking for a function main() in -lcrypto.  If the OpenSSL lib
	checks fail, don't just silently build a wget without https
	support -- issue a warning.  Define top_builddir.

	* ltconfig: New file from libtool 1.3.5 distribution.

	* ltmain.sh: New file from libtool 1.3.5 distribution.

	* {.,po,util,windows}/Makefile.in: Define top_builddir.

2001-03-16  Dan Harkless  <wget@harkless.org>

	* TODO: For some reason on 2000-11-19, Hrvoje removed the item
	about converting hostless absolute links.  That isn't working yet,
	so I've put the item back, with a modified wording.

	* config.guess: Hadn't been updated since 1996 -- didn't work for recent
	machines and OSes, such as NetWinder ARM Linux.  Updated to latest 
	version (2001-03-16) from <ftp://ftp.gnu.org/pub/gnu/config/>.
	
	* config.sub: Ditto -- updated to latest version (2001-03-12).
	
2001-03-12  Dan Harkless  <wget@harkless.org>

	* TODO: Only normal recursion should respect -np -- page-requisite
 	recursion should not.

2001-03-07  Jan Prikryl  <prikryl@cg.tuwien.ac.at>

	* TODO: Removed an obsolete item about adding VMS and MS FTP
	server support.

2001-03-05  Dan Harkless  <wget@harkless.org>

	* TODO: Add a --range option to download only a given byte range.

2001-03-01  Dan Harkless  <wget@harkless.org>

	* ChangeLog.README: Renamed from README.branches and added a note
 	that Wget has multiple ChangeLog files (currently ./ChangeLog,
 	doc/ChangeLog, and src/ChangeLog), since this is unusual and
 	people have complained their patches hadn't been applied after
 	checking only the top-level ChangeLog.

2001-02-28  Dan Harkless  <wget@harkless.org>

	* MACHINES: Explicitly tell people to send us config.guess output.

2001-02-27  Dan Harkless  <wget@harkless.org>

	* TODO: Re-use FTP connection if multiple URLs on one host
	specified.  Make "ftp://<host>/%2F<file>" cause an initial "CWD /".

2001-02-23  Dan Harkless  <wget@harkless.org>

	* NEWS: Note that Wget now has a man page again.

	* po/*.po*: Updated after changing --help's description of -N and
	moving -nr to a different category.

	* TODO: "Timestamps are sometimes not copied over on files
 	retrieved by FTP." removed.  Hopefully all the failures I was
 	seeing were due to the fact that it wasn't documented that
 	non-globbing, non-recursive FTP downloads need -N to get the
 	remote timestamp to be preserved.

2001-02-22  Dan Harkless  <wget@harkless.org>

	* TODO: Remove empty directories created due to --accept/--reject.

	* configure.in: Look for perl and pod2man and make substitutions.
	
	* Makefile.in (install): Do install.man if we have pod2man.

2001-02-13  Jan Prikryl  <prikryl@cg.tuwien.ac.at>

	* windows/Makefile.src: Removed references to ftpparse sources.

	* windows/wget.dep: Ditto.

	* windows/Makefile.watcom: Ditto. 

2001-01-23  Herold Heiko  <Heiko.Herold@previnet.it>

	* windows/Makefile.src: Don't attempt to compile in alloca.c; it
	doesn't work and it's not needed.

2001-01-16  Hrvoje Niksic  <hniksic@arsdigita.com>

	* NEWS: Added more NEWS items.

2001-01-15  Dan Harkless  <wget@harkless.org>

	* NEWS: Was not being maintained.  Added some significant 1.7-dev stuff.

2001-01-15  Jan Prikryl  <prikryl@cg.tuwien.ac.at>

	* util/wget.spec: Updated to 1.7, merged with the spec file from
	RedHat.

	* po/Makefile.in.in: `make realclean' equal to `make
	maintainer-clean'.

	* Makefile.in (realclean-top): Remove 'configure' as well. 

2001-01-11  Dan Harkless  <wget@harkless.org>

	* TODO: If -c used with -N, check to make sure a file hasn't
 	changed on the server before "continuing" to download it.
	
2001-01-11  Adrian Aichner  <Adrian.Aichner@t-online.de>

	* windows/Makefile.src: Updated.

	* windows/wget.dep: Ditto.

2001-01-09  Dan Harkless  <wget@harkless.org>

	* TODO: If -c is on, don't re-download a 100%-downloaded file.
	
	* TODO: The bug where you couldn't recurse into ftp directories if
	logging in put you somewhere else besides the server's "/"
	directory got fixed without the TODO entry for it being removed.

	* TODO: Add a "rollback" option to have --continue throw away X
 	corrupted (e.g. by proxy) bytes from end of file before resuming.

	* po/*.po*: Updated after changing --help's description of -c.

2001-01-06  Dan Harkless  <wget@harkless.org>

	* ChangeLog: The '[Not in 1.6 branch.]'s were decided not to be
	the best way to go about my aim.  Removed them in favor of:

	* ChangeLog-branches/1.6_branch.ChangeLog: New file.

	* README.branches: Explains the 1.6_branch.ChangeLog files.

	* README.cvs: Falsely claimed you only needed GNU autoconf to
 	build from the CVS sources.  You also need GNU gettext and
 	texinfo.  I also did a bunch of general re-writing of this file.

2001-01-03  Dan Harkless  <wget@harkless.org>

	* TODO: We should make a simple man page referring to info doco.

2000-12-31  Dan Harkless  <wget@harkless.org>

	* README: Changed 1.5.3 in the FTP URL to 1.6.

	* NEWS: Released Wget version 1.6.

	* po/*.po: 'Project-Id-Version's were very haphazard, saying
	either "wget" or "GNU wget", and with versions of 1.5.2-b[124],
	1.5.3, the nonexistent 1.5.4, and 1.6-pre.  Standardized all to
	"GNU Wget 1.7-dev".  Perhaps this is wrong to do because some of
	the translations haven't been updated since the versions they
	state, but I know some of the files were updated specifically for
	1.6, and none of them used this version (unless you count the sole
	"1.6-pre" guy).  In any case, the 'POT-Creation-Date's and
	'PO-Revision-Date's remain the best indicator of whether a
	translation's out of date.
	
	* ChangeLog: Since this flat file doesn't have multiple branches,
	looking at the dates would make you think that things went into
	1.6 that actually just went into the 1.7-dev branch.  Added "[Not
	in 1.6 branch.]" where appropriate to clarify.
	
2000-12-18  Csaba Raduly  <csaba.raduly@sophos.com>

	* windows/Makefile.watcom: Updated.

2000-12-10  Hrvoje Niksic  <hniksic@arsdigita.com>

	* po/POTFILES.in: Updated.

2000-12-10  Hrvoje Niksic  <hniksic@arsdigita.com>

	* configure.in: Add windows/Makefile to the output block.

	* windows/Makefile.in: New file.

	* README.cvs: New file.

2000-11-25  Karl Eichwalder  <ke@suse.de>

	* Makefile.in (SUBDIRS): Add 'windows'.
	(dist, DISTFILES): Don't distribute CVS directories.
	
2000-12-05  Hrvoje Niksic  <hniksic@arsdigita.com>

	* configure.in: Don't unconditionally define HAVE_SSL, even when
	--with-ssl is given.

2000-12-03  Christian Fraenkel  <christian.fraenkel@gmx.net>

	* INSTALL: Added the --with-ssl switch.
	
	* configure.in: Ditto.
	
	* TODO: Removed the corresponding entry.

2000-11-23  Hrvoje Niksic  <hniksic@arsdigita.com>

	* configure.in: Build ALL_LINGUAS dynamically.

2000-11-10  Hrvoje Niksic  <hniksic@arsdigita.com>

	* configure.in: Test for MMAP.

2000-11-16  Hrvoje Niksic  <hniksic@arsdigita.com>

	* windows/config.h.ms: snprintf and vsnprintf exist under Windows.

	* windows/Makefile.src: Back out previous change.

2000-11-16  Herold Heiko  <Heiko.Herold@previnet.it>

	* windows/Makefile.src: Compile in vsnprintf.c.

2000-11-02  Matthew Seaman  <m.seaman@inpharmatica.co.uk>

	* util/rmold.pl: Various fixes.

2000-11-01  Hrvoje Niksic  <hniksic@arsdigita.com>

	* configure.in: Check for size of long and long long.

2000-10-30  Dan Harkless  <wget@harkless.org>

	* NEWS: Hrvoje pointed out that relative URL grokking deserves mention.

2000-10-27  Dan Harkless  <wget@harkless.org>

	* TODO: wget now groks illegal relative URL HTTP redirects.

2000-10-24  Dan Harkless  <wget@harkless.org>

	* NEWS: Forgot to update regarding new --bind-address option.

2000-10-20  Dan Harkless  <wget@harkless.org>

	* TODO: -k needs to convert '?' to "%3F" in links to saved files
	containing the '?' character (e.g. CGI output).  Also, we need to
	check the HTTP spec w.r.t. simplification of absolute URLs.
	Generalize --html-extension to something like --mime-extension.

	* MAILING-LIST: I didn't realize <wget@sunsite.auc.dk> allowed posting
	by non-subscribers.  <bug-wget@gnu.org> soon to be an alias for it.

	* NEWS: Always forget to update this file when making user-vis. changes.

2000-10-19  Dan Harkless  <wget@harkless.org>

	* TODO: -E / --html-extension / html_extension has been implemented.
	Make -I and -X allow an optional hostname before the directory name?
	When simplifying paths, wget needs to stop at any '?' character.

	* configure.in: Put "it" language in proper alphabetical order and
	added new languages "pl" and "ru".

	* po/pl.{gmo,po}: Added Grzegorz Kowal <g_kowal@poczta.onet.pl>'s
	Polish message translation file.

	* po/ru.{gmo,po}: Added Const Kaplinsky <const@ce.cctpu.edu.ru>'s 
	Russian message translation file.

2000-10-16  Dan Harkless  <wget@harkless.org>

	* TODO: Add option to save local filenames without extra %-encoding.

2000-10-09  Dan Harkless  <wget@harkless.org>

	* TODO: --retr-symlinks should cause wget to traverse links to dirs too.

2000-09-25  Dan Harkless  <wget@harkless.org>

	* TODO: Make wget return nonzero in situations like bad HTTP
	auth.  Make wget follow (illegal) relative URL HTTP redirects.

2000-08-30  Dan Harkless  <wget@harkless.org>

	* po/*.{gmo,po,pot}: Regenerated after modifying wget --help output.

	* MACHINES: Previously said to send updates to "me" (Hrvoje) --
	now says to email the mailing list or bug-wget@gnu.org.

	* MAILING-LIST: Added mention of bug-wget@gnu.org.
	
	* NEWS: Added --waitretry and --page-requisites.

2000-08-25  Dan Harkless  <wget@harkless.org>

	* MACHINES: Alphabetized, changed "architectures" to "OSes and
	architectures", added missing company names, removed needless ^L,
	made AIX and FreeBSD entries more general to reflect successful
	use on those platforms by myself and others, removed the
	non-factual "this version of", and fixed some grammatical errors.
	
2000-07-21  Dan Harkless  <wget@harkless.org>

	* TODO: But Brian McMahon <bm@iucr.org> wants old behavior as an option.
	
2000-07-19  Dan Harkless  <wget@harkless.org>

	* TODO: -k should convert "hostless absolute" URLs, like "/index.html".
	
2000-05-24  Dan Harkless  <wget@harkless.org>

	* TODO: Timestamps sometimes not copied over on files retrieved by FTP.
	
2000-05-22  Dan Harkless  <wget@harkless.org>

	* AUTHORS: Added myself to this file, as Hrvoje got confirmation
	of my FSF copyright assignment.

	* TODO: Added note that fragment identifiers don't work properly.
	
	* po/*.{gmo,po,pot}: Regenerated after modifying wget --help output.

2000-05-17  Dan Harkless  <wget@harkless.org>

	* TODO: Make `-k' check for files that were downloaded in the past
	and convert links to them in newly-downloaded documents.

2000-04-05  Dan Harkless  <wget@harkless.org>

	* TODO: Make -K only leave .orig files around when different.  Add
	an option to save all text/html files with .html extension.  Allow
	mirroring of FTP URLs where logging in puts you somewhere else
	besides '/'.

2000-04-04  Dan Harkless  <wget@harkless.org>

	* NEWS (--follow-tags, -G / --ignore-tags): Forgot to mention
	these new options when I added them.

2000-03-10  Dan Harkless  <wget@harkless.org>

	* TODO: Removed done item: we now have an option (-G) that makes
	it easy to download a single HTML document and all its constituents.
	
	* po/*.{gmo,po,pot}: Regenerated after adding new options.

	* po/hr.po: Hrvoje forgot '\n's on his translations of my altered
	messages, causing msgfmt to balk and `make install' to fail.

2000-03-01  Dan Harkless  <wget@harkless.org>

	* NEWS (-K): Now possible to use -N with -k thanks to this option.

	* TODO: Removed the -K / -N interaction item.

2000-02-29  Dan Harkless  <wget@harkless.org>

	* NEWS (-K / --backup-converted): Mentioned this new option.

2000-02-18  Dan Harkless  <wget@harkless.org>

	* TODO: When -K is used with -N, check local X.orig against server X.

1998-06-23  Dave Love  <d.love@dl.ac.uk>

	* configure.in (exext): Define.

1998-06-06  Hrvoje Niksic  <hniksic@srce.hr>

	* configure.in: Check for access().

1998-05-20  Hrvoje Niksic  <hniksic@srce.hr>

	* po/hr.po: Some fixes, as per suggestions by Francois Pinard.

1998-05-19  Dominique Delamarre  <dominique.delamarre@hol.fr>

	* po/fr.po: New file.

1998-05-19  Toomas Soome  <tsoome@ut.ee>

	* po/et.po: Updated.

1998-05-11  Simos KSenitellis  <simos@teiath.gr>

	* po/el.po: New file.

1998-05-09  Hrvoje Niksic  <hniksic@srce.hr>

	* aclocal.m4 (WGET_WITH_NLS): Print available catalogs.

1998-05-09  Toomas Soome  <tsoome@ut.ee>

	* po/et.po: New file.

1998-05-06  Douglas E. Wegscheid  <wegscd@whirlpool.com>

	* configure.bat: set up for either Borland or Visual C

	* windows/wget.dep: new file

	* windows/Makefile.*: use wget.dep

	* rename windows/Makefile.bor to Makefile.src.bor

1998-05-06  Douglas E. Wegscheid  <wegscd@whirlpool.com>

	* windows/makefile.bor: Updated.

	* windows/Makefile.src: Ditto.

1998-04-30  Douglas E. Wegscheid  <wegscd@whirlpool.com>

	* windows/config.h.bor: New file.

	* windows/makefile.bor: New file.

1998-04-27  John Burden  <john@futuresguide.com>

	* windows/Makefile.*: Cleanup.

1998-04-27  Gregor Hoffleit  <flight@mathi.uni-heidelberg.de>

	* configure.in: Check for PID_T.

1998-04-19  Giovanni Bortolozzo  <borto@dei.unipd.it>

	* po/it.po: Updated.

1998-04-19  Jan Prikryl  <prikryl@cg.tuwien.ac.at>

	* po/cs.po: Updated.

1998-04-19  Wanderlei Cavassin  <cavassin@conectiva.com.br>

	* po/pt_BR.po: Updated.

1998-04-08  Stefan Hornburg  <racke@gundel.han.de>

	* Makefile (dist): New target.

1998-04-08  Wanderlei Cavassin  <cavassin@conectiva.com.br>

	* po/pt_BR.po: Updated.

1998-04-04  Hrvoje Niksic  <hniksic@srce.hr>

	* aclocal.m4 (WGET_WITH_NLS): Renamed USE_NLS to HAVE_NLS.

	* ABOUT-NLS: Removed.

	* Makefile.in (stamp-h): Clean up stamp-h-related dependencies.
	Don't attempt to write to stamp-h.in.

	* aclocal.m4 (WGET_PROCESS_PO): Reset srcdir to ac_given_srcdir.

1998-04-03  Hrvoje Niksic  <hniksic@srce.hr>

	* Makefile.in (distclean-top): Remove stamp-h.

1998-04-02  Robert Schmidt  <rsc@vingmed.no>

	* po/no.po: New file.

1998-04-01  Hrvoje Niksic  <hniksic@srce.hr>

	* configure.in: New option `--disable-debug'.

1998-03-31  Hrvoje Niksic  <hniksic@srce.hr>

	* configure.in: Check for endianness.

1998-03-29  Hrvoje Niksic  <hniksic@srce.hr>

	* aclocal.m4 (WGET_PROCESS_PO): Use echo instead of AC_MSG_RESULT.

1998-03-28  Hrvoje Niksic  <hniksic@srce.hr>

	* aclocal.m4 (WGET_WITH_NLS): Disable USE_NLS if gettext is
	unavailable.

	* aclocal.m4: Renamed AM_STRUCT_UTIMBUF to WGET_STRUCT_UTIMBUF;
	renamed AM_WITH_NLS to WGET_WITH_NLS.

	* aclocal.m4: Eliminate POSUBS.

1998-03-17  Hrvoje Niksic  <hniksic@srce.hr>

	* Makefile.in: config.h* -> src/config.h*

	* configure.in: Check for vsnprintf().

	* po/POTFILES.in: Updated.

1998-03-16  Hrvoje Niksic  <hniksic@srce.hr>

	* po/POTFILES.in: Removed extraneous newline at end of line, which 
	caused an error in `Makefile' which Sun make choked on.

1998-03-16  Jan Prikryl <prikryl@cg.tuwien.ac.at>

	* po/cs.po: New file.

1998-03-12  Wanderlei Cavassin  <cavassin@conectiva.com.br>

	* po/pt_BR.po: New file.

1998-03-07  Hrvoje Niksic  <hniksic@srce.hr>

	* PROBLEMS: New file.

1998-02-22  Karl Eichwalder  <ke@suse.de>

	* po/Makefile.in.in (install-data-yes): Fix creation of
	directories for LC_MESSAGE files.

1998-02-22  Hrvoje Niksic  <hniksic@srce.hr>

	* configure.in: Removed `-Wno-switch' for gcc.

	* po/Makefile.in.in (install-data-yes): Use mkinstalldirs to
	create the directory first.

1998-02-21  Karl Eichwalder  <karl@suse.de>

	* po/de.po: Updated.

1998-02-19  Hrvoje Niksic  <hniksic@srce.hr>

	* Makefile.in (check): New empty target.

1998-02-11  Hrvoje Niksic  <hniksic@srce.hr>

	* po/it.po: New file, by Antonio Rosella.

1998-02-08  Hrvoje Niksic  <hniksic@srce.hr>

	* aclocal.m4: Cleaned up.

	* po/hr.po: Updated.

	* configure.in: Removed check for POSIXized ISC.

1998-02-08  Karl Eichwalder  <karl@suse.de>

	* po/de.po: Updated.

1998-02-07  Karl Eichwalder  <ke@suse.de>

	* Makefile.in (install.info uninstall.info install.man
	uninstall.man install.wgetrc): Use it.

	* Makefile.in (install.mo): New target.

1998-02-03  Karl Eichwalder  <ke@suse.de>

	* po/POTFILES.in: Touch it (needed for NLS); add src/ftp.c,
	src/getopt.c, src/host.c, src/html.c, src/http.c, src/init.c,
	src/main.c, src/mswindows.c, src/netrc.c, src/recur.c, src/retr.c,
	src/url.c, and src/utils.c.

	* intl/po2tbl.sed.in: Add from gettext-0.10.32 (needed for NLS).

	* po/Makefile.in.in: Add from gettext-0.10.32.

	* Makefile.in (SUBDIRS): Add po/.

	* configure.in (ALL_LINGUAS): New variable.  Add "de" and "hr".
	(AM_GNU_GETTEXT): Add.
	(AC_OUTPUT): Add po/Makefile.in; run the sed command.
	
	* aclocal.m4 (AM_WITH_NLS, AM_GNU_GETTEXT, AM_LC_MESSAGES,
	AM_PATH_PROG_WITH_TEST): from gettext-0.10.32.
	
