#!/bin/sh

. /u01/build/env.sh

PATH=$BUILD_HOME/bin:/usr/local/bin:/usr/bin:/usr/ucb:/usr/ccs/bin:/usr/xpg4/bin:/usr/sbin:.:$PATH
export PATH

EMAIL=rfserver@routefree.com

BUILD_ID=${1:-`date +%Y%m%d%H`}

LOG_DIR=$BUILD_HOME/logs/$BUILD_ID
IMAGE_DIR=$BUILD_HOME/sysimage/$BUILD_ID

# install it on this machine

(cd /; tar xvf $IMAGE_DIR/web_servers/apache-dist.tar) >> $LOG_DIR/install.txt 2>&1
(cd /; tar xvf $IMAGE_DIR/web_servers/mod_jk-dist.tar) >> $LOG_DIR/install.txt 2>&1
/bin/rm -f /opt/broadon/pkgs/rms/lib/*.so >>  $LOG_DIR/install.txt 2>&1
cp $IMAGE_DIR/lib/*.so /opt/broadon/pkgs/rms/lib/. >>  $LOG_DIR/install.txt 2>&1
(cd $BUILD_HOME; . /etc/profile;  sh bin/install_certs.sh) >> $LOG_DIR/install.txt 2>&1

# check if error

grep -i error $LOG_DIR/install.txt > $LOG_DIR/inst_errors.out 2>&1
 
if [ -s $LOG_DIR/inst_errors.out ] ; then
# error
	echo "Subject: Install Solaris Errors ($BUILD_ID)" > $LOG_DIR/inst_email.msg
	echo "To: $EMAIL" >> $LOG_DIR/inst_email.msg
        echo >> $LOG_DIR/inst_email.msg
	echo "Solaris install errors" >> $LOG_DIR/inst_email.msg
        echo >> $LOG_DIR/inst_email.msg
        echo "$BUILD_ID/errors.out:" >> $LOG_DIR/inst_email.msg
        echo >> $LOG_DIR/inst_email.msg
        head -100 $LOG_DIR/errors.out >> $LOG_DIR/inst_email.msg
        echo >> $LOG_DIR/inst_email.msg
        echo "To view the actual install log, click here:" >> $LOG_DIR/inst_email.msg
        echo "http://panther/logs/$BUILD_ID/install.txt" >> $LOG_DIR/inst_email.msg
 
        cat $LOG_DIR/inst_email.msg | mail $EMAIL
 
else
# success
	echo "Subject: Install Solaris Successful ($BUILD_ID)" > $LOG_DIR/inst_email.msg
	echo "To: $EMAIL" >> $LOG_DIR/inst_email.msg
        echo >> $LOG_DIR/inst_email.msg
	echo "Solaris install successful" >> $LOG_DIR/inst_email.msg
        echo >> $LOG_DIR/inst_email.msg
        echo "To view the actual install log, click here:" >> $LOG_DIR/inst_email.msg
        echo "http://panther/logs/$BUILD_ID/install.txt" >> $LOG_DIR/inst_email.msg
 
        cat $LOG_DIR/inst_email.msg | mail $EMAIL
fi

