.TH NESSUSD 8 "April 2000" "The Nessus Project" "User Manuals"
.SH NAME
nessus-adduser \- add a user in the nessusd userbase
.sp
.SH SYNOPSIS
.BI nessus-adduser

.SH DESCRIPTION

.LP
The 
.B Nessus Security Scanner
comes with its own user base which contains the list of who can
use the services of nessusd, and what restriction (or
.I rules
) each user has.


.BI nessus-adduser
is a simple program which will add a user in the proper nessusd
configuration files, and will send a signal to nessusd if it is
running to notify it of the changes.

The program is straightforward and asks for the following items:
.IP "\(bu Login"
the login name of the nessusd user to add

.IP "\(bu Password"
the password that the user will use to connect to nessusd

.IP "\(bu Authentification type"
the authenfication method the client will use. The recommanded
method is 'cipher'. However, if you compiled nessusd without the 
cipher support or if you are using a Nessus client which does not
support the cipher layer, you'll have to use 'plaintext'

.IP "\(bu Rules"
the set of rules to apply to the user. See below.

.SH RULES

Each user has his own set of rules. Rules are here to restrict
the rights of the users. For instance, you can add user 'joe' so
that he can only test the host '192.168.1.1', whereas you can 
add user 'bob' so that he can test whatever IP address he wishes.

Eeach rule fits on one line. A user can have an unlimited amount of
rules (and can even have no rule at all).

The syntax is :
.br
accept|deny ip/mask
.br
and 
.br
default accept|deny
.br

Where
.I mask
is the CIDR netmask of the rule.

The
.I default
statement must be the last rule and defines the policy of the user.

The following rule set will allow the user to test 192.168.1.0/24,
192.168.3.0/24 and 172.22.0.0/16, but nothing else :
.br
accept 192.168.1.0/24
.br
accept 192.168.3.0/24
.br
accept 172.22.0.0/16
.br
default deny


The following rule set will allow the user to test whatever he wants,
except the network 192.168.1.0/24 :

.br
deny 192.168.1.0/24
.br
default accept
.br
.br

The keyword
.Iclient_ip
has been defined, and is replaced at run time by the IP address
of the nessusd user. For instance, if you want your users to be able
to only be able to scan the system they come from, then you want
them to have the following ruleset :
.br
accept client_ip
.br
default deny
.br
.br
.SH SEE ALSO

nessusd(8), nessus(1)

.SH MORE INFORMATION ABOUT THE NESSUS PROJECT
The canonical places where you will find more information 
about the Nessus project are : 
.br
.br
        http://www.nessus.org (Official site)
.br
   

.SH AUTHOR

nessus-adduser was quickly written by Renaud Deraison <deraison@cvs.nessus.org>

.SH BUGS

nessus-adduser creates temporary files in $TMPDIR/. If this variable is not
set, then it will use /var/tmp which may be a security risk
depending of your configuration.

If you set your TMPDIR variable to /tmp, then you are in troubles


