JAXM Reference Implementation README
------------------------------------

To start using the JAXM Reference Implementation, you need to
have the following:

1. Java2 SDK version 1.2.2 or higher.
2. Servlet 2.2 or higher servlet container. You need to be familiar
   with how to deploy web applications on your servlet container.


Once you unpack the JAXM RI archive, please visit
<JAXM-HOME>/docs/index.html, where <JAXM-HOME> is the directory where
the JAXM RI was unpacked. This page has links to various pieces of
documentation, including instructions on how to run JAXM on Tomcat, 
documentation to get you started quickly, and the API documentation.

Please send feedback to jaxm-feedback@sun.com
