Prerequisites
=============

GTK+ requires the following packages:

 - The GLib, Pango, and Atk libraries, available at the same location as GTK+

 - The TIFF, PNG, and JPEG image loading libraries. You most
   likely have these installed on your system already. If not
   these libraries are available from:

    http://www.libtiff.org/
    ftp://swrinde.nde.swri.edu/pub/png/src/
    ftp://ftp.uu.net/graphics/jpeg/

   If these libraries are not available, the corresponding 
   image loaders will simply not be built. However, this
   may cause applications using GTK+ not to function properly.

Simple install procedure
========================

  % gzip -cd gtk+-2.0.9.tar.gz | tar xvf - # unpack the sources
  % cd gtk+-2.0.9			   # change to the toplevel directory
  % ./configure				   # run the `configure' script
  % make				   # build GTK
  [ Become root if necessary ]
  % make install			   # install GTK

The Details
===========

Complete information about installing GTK+ and related libraries can be found 
in the file:

 docs/reference/gtk/docs/reference/gtk/html/gtk-building.html

Or online at:

 http://developer.gnome.org/doc/API/2.0/gtk/gtk-building.html

