Tcl 8.3 for Macintosh

by Ray Johnson
Scriptics Corporation
rjohnson@scriptics.com
with major help from
Jim Ingham
Cygnus Solutions
jingham@cygnus.com

RCS: @(#) $Id: README,v 1.1.1.1 2001/09/09 23:56:07 lo Exp $

1. Introduction
---------------

This is the README file for the Macintosh version of the Tcl
scripting language.  The home page for the Macintosh releases is
	http://dev.scriptics.com/software/mac/

A summary of what's new in this release is at
	http://dev.scriptics.com/software/tcltk/8.3.html

A summary of Macintosh-specific features is at
	http://dev.scriptics.com/software/mac/features.html


2. The Distribution
-------------------

Macintosh Tcl is distributed in three different forms.  This should
make it easier to only download what you need.  Substitute <version>
with the version you wish to use. The packages are as follows:

mactk<version>.sea.hqx

    This distribution is a "binary" only release.  It contains an
    installer program that will install a 68k, PowerPC, or Fat
    version of the "Tcl Shell" and "Wish" applications.  In addition,
    it installs the Tcl & Tk libraries in the Extensions folder inside
    your System Folder.

mactcltk-full-<version>.sea.hqx

    This release contains the full release of Tcl and Tk for the
    Macintosh plus the More Files packages which Macintosh Tcl and Tk
    rely on.

mactcl-source-<version>.sea.hqx

    This release contains the complete source for Tcl.  In
    addition, Metrowerks CodeWarrior libraries and project files
    are included.  However, you must already have the More Files
    package to compile this code.

The "html" subdirectory contains reference documentation in
in the HTML format.  You may also find these pages at:

	http://dev.scriptics.com/man/tcl<version>/contents.html

3. Compiling Tcl
----------------

In order to compile Macintosh Tcl you must have the 
following items:

	CodeWarrior Pro 5+
	Mac Tcl (sources)
	More Files 1.4.9

The included project files should work fine.  However, for
current release notes please check this page:

	http://dev.scriptics.com/doc/howto/compile.html#mac

If you have comments or Bug reports send them to:
Jim Ingham
jingham@cygnus.com


